This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wordpress:X_japanese_script

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            999 strings with 11912 characters,
and the built_in function-call counts, 13386 in all, are:
= -- 927
> -- 173
< -- 0
+ -- 86
- -- 43
* -- 288
:= -- 2511
add.period$ -- 84
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1103
empty$ -- 1416
format.name$ -- 44
if$ -- 2934
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 289
newline$ -- 227
num.names$ -- 42
pop$ -- 982
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 988
stack$ -- 0
substring$ -- 1
swap$ -- 550
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 1
while$ -- 42
width$ -- 44
write$ -- 394
(There was 1 warning)
