\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{3}{section.1.1}\protected@file@percent }
\citation{wiki:MMX}
\citation{Xcoll1:Manual_X1}
\citation{wiki:MMX_script}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mega Man X}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main plot}{4}{section.2.1}\protected@file@percent }
\citation{wiki:MM_MHX}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Plot (\textit  {MHX}\xspace  )}{5}{section.2.2}\protected@file@percent }
\citation{wiki:MM_MHX_script}
\citation{X:Manual}
\citation{wiki:Cain_journal}
\citation{wiki:MM_MHX_X}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Characters}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}X}{6}{subsection.2.3.1}\protected@file@percent }
\citation{X:Manual}
\citation{Xcoll1:Manual_X1}
\citation{wiki:X1_features}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zero}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game Mechanics}{7}{section.2.4}\protected@file@percent }
\citation{stratwiki:Heart_tank}
\citation{MHX:manual}
\citation{wiki:X_weapons}
\citation{wiki:Rolling_shield}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weapons}{8}{section.2.5}\protected@file@percent }
\newlabel{X1:sub_weapon}{{2.5}{8}{Weapons}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Shotgun Ice}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{Shotgun_ice}{{2.5.1}{8}{Shotgun Ice}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electric Spark}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{Electric_spark}{{2.5.2}{8}{Electric Spark}{subsection.2.5.2}{}}
\citation{wiki:Homing_torpedo}
\citation{wiki:Boomerang_cutter}
\citation{wiki:Chameleon_sting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rolling Shield}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{Rolling_shield}{{2.5.3}{9}{Rolling Shield}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Homing Torpedo}{9}{subsection.2.5.4}\protected@file@percent }
\newlabel{Homing_torpedo}{{2.5.4}{9}{Homing Torpedo}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Boomerang Cutter}{9}{subsection.2.5.5}\protected@file@percent }
\newlabel{Boomerang_cutter}{{2.5.5}{9}{Boomerang Cutter}{subsection.2.5.5}{}}
\citation{wiki:Storm_tornado}
\citation{wiki:First_armor}
\citation{X:Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Chameleon Sting}{10}{subsection.2.5.6}\protected@file@percent }
\newlabel{Chameleon_sting}{{2.5.6}{10}{Chameleon Sting}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Storm Tornado}{10}{subsection.2.5.7}\protected@file@percent }
\newlabel{Storm_tornado}{{2.5.7}{10}{Storm Tornado}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Fire Wave}{10}{subsection.2.5.8}\protected@file@percent }
\newlabel{Fire_wave}{{2.5.8}{10}{Fire Wave}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}First Armor}{10}{section.2.6}\protected@file@percent }
\newlabel{X1:Armor}{{2.6}{10}{First Armor}{section.2.6}{}}
\citation{X:Manual}
\citation{RTA_wiki:X1}
\citation{wiki:Hadoken}
\citation{RTA_wiki:X1}
\citation{stratwiki:HighWay}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Useful Techniques}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Highway Stage}{12}{section.2.8}\protected@file@percent }
\citation{wiki:Highway}
\citation{stratwiki:Ocean}
\citation{wiki:Utuboros}
\citation{wiki:Ocean}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ocean}{13}{section.2.9}\protected@file@percent }
\citation{wayback:X_resources}
\citation{MHX:manual}
\citation{wiki:MM_MHX_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Heart Tank}{14}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Launch Octopus}{14}{subsection.2.9.2}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:Launch_Octopus}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Snow Mountain}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Gallery}{16}{section.2.11}\protected@file@percent }
\newlabel{Armored_Armadillo_Stage}{{2.11}{16}{Gallery}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Factory}{16}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Airport}{16}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Tower}{16}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Power Plant}{16}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Forest}{16}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Sigma Stage (1-4)}{16}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Miscellaneous}{16}{section.2.18}\protected@file@percent }
\newlabel{X1:misc}{{2.18}{16}{Miscellaneous}{section.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Characters}{17}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enemies}{18}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mini-Bosses}{18}{section.1.B.1}\protected@file@percent }
\newlabel{miniboss:Bee_Blader}{{B.1}{18}{Mini-Bosses}{section.1.B.1}{}}
\newlabel{miniboss:Anglerge}{{B.1}{18}{Mini-Bosses}{section.1.B.1}{}}
\newlabel{miniboss:Utuboros}{{B.1}{18}{Mini-Bosses}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Other enemies}{18}{section.1.B.2}\protected@file@percent }
\newlabel{enem:Ball_De_Voux}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Bomb Been}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Crusher}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Gun_Volt}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Jamminger}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Road_Attackers}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Spiky}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Amenhopper}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Gulpfer}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Cruiziler}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Mega_Tortoise}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Sea_Attacker}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\newlabel{enem:Sky_Claw}{{B.2}{18}{Other enemies}{section.1.B.2}{}}
\bibcite{wiki:MMX}{1}
\bibcite{Xcoll1:Manual_X1}{2}
\bibcite{wiki:MMX_script}{3}
\bibcite{wiki:MM_MHX}{4}
\bibcite{wiki:MM_MHX_script}{5}
\bibcite{X:Manual}{6}
\bibcite{wiki:Cain_journal}{7}
\bibcite{wiki:MM_MHX_X}{8}
\bibcite{wiki:X1_features}{9}
\bibcite{stratwiki:Heart_tank}{10}
\bibcite{MHX:manual}{11}
\bibcite{wiki:X_weapons}{12}
\bibcite{wiki:Rolling_shield}{13}
\bibcite{wiki:Homing_torpedo}{14}
\bibcite{wiki:Boomerang_cutter}{15}
\bibcite{wiki:Chameleon_sting}{16}
\bibcite{wiki:Storm_tornado}{17}
\bibcite{wiki:First_armor}{18}
\bibcite{RTA_wiki:X1}{19}
\bibcite{wiki:Hadoken}{20}
\bibcite{stratwiki:HighWay}{21}
\bibcite{wiki:Highway}{22}
\bibcite{stratwiki:Ocean}{23}
\bibcite{wiki:Utuboros}{24}
\bibcite{wiki:Ocean}{25}
\bibcite{wayback:X_resources}{26}
\bibcite{wiki:Launch_Octopus}{27}
