\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Games}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mega Man X}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X1}{{1}{7}{Mega Man X}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mega Man X2}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X2}{{2}{8}{Mega Man X2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mega Man X3}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X3}{{3}{9}{Mega Man X3}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cover art for the SNES and Play Station version of the game.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main plot}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces X and Zero dispatching against Doppler}}{10}{figure.caption.5}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Doppler and a ``misterious'' maverick}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Game's final scene with and without Zero}}{11}{figure.caption.7}\protected@file@percent }
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Characters}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces X as he appears in X3~\cite  {book:MMX_Complete_art}.}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zero}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zero as he appears in X3~\cite  {book:MMX_Complete_art}.}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Mechanics}{13}{section.3.3}\protected@file@percent }
\citation{X3:enem_drop_gfaqs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weapons}{14}{section.3.4}\protected@file@percent }
\newlabel{X3:sub_weapon}{{3.4}{14}{Weapons}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\includegraphics [width=12px, height=10px]{figures/X3/weapons/A_burst.jpg} Acid Burst}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{Acid_Burst}{{3.4.1}{14}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/A_burst.jpg} Acid Burst}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\includegraphics [width=12px, height=10px]{figures/X3/weapons/P_bomb.jpg} Parasitic Bomb}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{Parasitic_Bomb}{{3.4.2}{14}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/P_bomb.jpg} Parasitic Bomb}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Acid Burst sub-weapon}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parasitic Bomb sub-weapon}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_thunder.jpg} Triad Thunder}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{Triad_Thunder}{{3.4.3}{16}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_thunder.jpg} Triad Thunder}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Triad Thunder sub-weapon}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\includegraphics [width=12px, height=10px]{figures/X3/weapons/S_blade.jpg} Spinning Blade}{16}{subsection.3.4.4}\protected@file@percent }
\newlabel{Spinning_Blade}{{3.4.4}{16}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/S_blade.jpg} Spinning Blade}{subsection.3.4.4}{}}
\citation{wiki:damage_chart_X3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spinning Blade sub-weapon}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\includegraphics [width=12px, height=10px]{figures/X3/weapons/R_splasher.jpg} Ray Splasher}{17}{subsection.3.4.5}\protected@file@percent }
\newlabel{Ray_Splasher}{{3.4.5}{17}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/R_splasher.jpg} Ray Splasher}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ray Splasher sub-weapon}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\includegraphics [width=12px, height=10px]{figures/X3/weapons/G_well.jpg} Gravity Well}{18}{subsection.3.4.6}\protected@file@percent }
\newlabel{Gravity_Well}{{3.4.6}{18}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/G_well.jpg} Gravity Well}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gravity Well sub-weapon}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\includegraphics [width=12px, height=10px]{figures/X3/weapons/F_shield.jpg} Frost Shield}{18}{subsection.3.4.7}\protected@file@percent }
\newlabel{Frost_Shield}{{3.4.7}{18}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/F_shield.jpg} Frost Shield}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Frost Shield sub-weapon}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_fang.jpg} Tornado Fang}{19}{subsection.3.4.8}\protected@file@percent }
\newlabel{Tornado_Fang}{{3.4.8}{19}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_fang.jpg} Tornado Fang}{subsection.3.4.8}{}}
\citation{wiki:third_armor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tornado Fang sub-weapon}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Third Armor + Beam-saber}{20}{section.3.5}\protected@file@percent }
\newlabel{X3:Armor}{{3.5}{20}{Third Armor + Beam-saber}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Shield activated}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cross charged shot}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Map layout displayed}}{22}{figure.caption.20}\protected@file@percent }
\citation{wiki:Zero_change}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zero Change}{23}{section.3.6}\protected@file@percent }
\newlabel{X3:Zero}{{3.6}{23}{Zero Change}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Z-Saber swing and shockwave}}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zero change menu}}{24}{figure.caption.22}\protected@file@percent }
\citation{X3:Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zero's charged shots levels.}}{25}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ride Armors}{25}{section.3.7}\protected@file@percent }
\citation{wiki:Chimera_Armor}
\citation{wiki:X3_opening}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{book:Compendium}
\citation{wiki:Maoh}
\citation{book:Compendium}
\citation{wiki:Maoh}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Opening Stage: Hunter Base}{26}{section.3.8}\protected@file@percent }
\newlabel{X3:intro_stage}{{3.8}{26}{Opening Stage: Hunter Base}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Maoh the Giant}{26}{subsection.3.8.1}\protected@file@percent }
\newlabel{boss:Mao_the_giant}{{3.8.1}{26}{Maoh the Giant}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Maoh the Giant's artwork~\cite  {book:MMX_Complete_art}}}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Maoh the giant's attacks}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maoh the giant's attacks and damages~\cite  {book:Compendium,wiki:Maoh}}}{28}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Full map with Bosses and their locations}}{28}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Weapons Factory}{28}{section.3.9}\protected@file@percent }
\citation{wiki:Weapons_factory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stage's map from head parts}}{30}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Weapon_factory_map}{{3.24}{30}{Stage's map from head parts}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Head Chip Capsule}{30}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Chip Capsule location, accessible only via the Hawl module}}{30}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ride Armor Chimera}{30}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ride Armor Chimera Location}}{30}{figure.caption.30}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Blast_hornet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Heart Tank Location}}{31}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Heart Tank}{31}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Blast Hornet}{31}{subsection.3.9.4}\protected@file@percent }
\newlabel{boss:Blast_hornet}{{3.9.4}{31}{Blast Hornet}{subsection.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Blast Hornet's artwork~\cite  {book:MMX_Complete_art}}}{31}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Blast Hornet's attacks}}{32}{figure.caption.33}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{book:Compendium}
\citation{wiki:Blast_hornet}
\citation{book:Compendium}
\citation{wiki:Blast_hornet}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Blast Hornet's attacks and damages~\cite  {book:Compendium,wiki:Blast_hornet}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Frozen Town}{33}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stage before and after defeating Volt Catfish, which will cause the lamp to turn of and melt the ice.}}{33}{figure.caption.35}\protected@file@percent }
\citation{wiki:Frozen_Town}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Stage's map from head parts}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Frozen_town_map}{{3.31}{34}{Stage's map from head parts}{figure.caption.36}{}}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Heart Tank}{35}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Heart Tank location}}{35}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sub Tank}{35}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Sub Tank location}}{35}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Foot Parts}{35}{subsection.3.10.3}\protected@file@percent }
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Blizzard_buffalo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Armor Capsule location}}{36}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Blizzard Buffalo}{36}{subsection.3.10.4}\protected@file@percent }
\newlabel{boss:Blizzard_buffalo}{{3.10.4}{36}{Blizzard Buffalo}{subsection.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Blizzard Buffalo's artwork~\cite  {book:MMX_Complete_art}}}{36}{figure.caption.40}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{wiki:Blizzard_buffalo}
\citation{book:Compendium}
\citation{wiki:Blizzard_buffalo}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Blizzard Buffalo's attack's damages~\cite  {wiki:Blizzard_buffalo,book:Compendium}}}{37}{table.caption.43}\protected@file@percent }
\citation{wiki:Airborne_carrier}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Blizzard Buffalo's attacks}}{38}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Airborne Aircraft Carrier}{38}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Stage differences between before and after defeating Blast Hornet.}}{39}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Stage map from the Head Parts.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Airborne_carrier_map}{{3.38}{39}{Stage map from the Head Parts}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Heart Tank}{39}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Heart Tank position. Defeating Blast Hornet is mandatory to get the collectible.}}{40}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Change F}{40}{subsection.3.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Frog module location.}}{40}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Armor Chip location.}}{40}{figure.caption.48}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:Compendium}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X3}
\citation{wayback:X3_resources}
\citation{wiki:Gravity_beetle}
\citation{wiki:Gravity_beetle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Armor Chip Capsule}{41}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Gravity Beetle}{41}{subsection.3.11.4}\protected@file@percent }
\newlabel{boss:Gravity_beetle}{{3.11.4}{41}{Gravity Beetle}{subsection.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Gravity Beetle's artwork~\cite  {book:MMX_Complete_art}}}{41}{figure.caption.49}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{wiki:Gravity_beetle}
\citation{book:Compendium}
\citation{wiki:Gravity_beetle}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Gravity Beetle's attacks}}{42}{figure.caption.50}\protected@file@percent }
\citation{wiki:Giant_Dam}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gravity Beetle's attack's damages~\cite  {wiki:Gravity_beetle,book:Compendium}}}{43}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Giant Dam}{43}{section.3.12}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Stage's map from the Head Parts}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Giant_dam_map}{{3.44}{44}{Stage's map from the Head Parts}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Heart Tank}{44}{subsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Heart Tank location}}{44}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Change K}{44}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Foot Chip Capsule}{44}{subsection.3.12.3}\protected@file@percent }
\citation{wiki:Toxic_seahorse}
\citation{wayback:X3_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Change K location}}{45}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Foot Chip capsule location}}{45}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Toxic Seahorse}{45}{subsection.3.12.4}\protected@file@percent }
\newlabel{boss:Toxic_seahorse}{{3.12.4}{45}{Toxic Seahorse}{subsection.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Toxic Seahorse's artwork~\cite  {book:MMX_Complete_art}}}{45}{figure.caption.56}\protected@file@percent }
\citation{wiki:Toxic_seahorse}
\citation{book:Compendium}
\citation{wiki:Toxic_seahorse}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Toxic Seahorse's attacks}}{46}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Power Control Center}{46}{section.3.13}\protected@file@percent }
\citation{wiki:Power_control}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Toxic Seahorse's attack's damages~\cite  {wiki:Toxic_seahorse,book:Compendium}}}{47}{table.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Stage's map from the Head Parts}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Power_control_map}{{3.50}{48}{Stage's map from the Head Parts}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Heart Tank}{48}{subsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Heart Tank location.}}{48}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Body Parts}{48}{subsection.3.13.2}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Volt_catfish}
\citation{Xcoll1:Manual_X3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Body Parts location.}}{49}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Sub Tank}{49}{subsection.3.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Sub Tank location.}}{49}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Volt Catfish}{49}{subsection.3.13.4}\protected@file@percent }
\newlabel{boss:Volt_catfish}{{3.13.4}{49}{Volt Catfish}{subsection.3.13.4}{}}
\citation{wiki:Volt_catfish}
\citation{book:Compendium}
\citation{wiki:Volt_catfish}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Volt Catfish's artwork~\cite  {book:MMX_Complete_art}}}{50}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Volt Catfish's attacks}}{51}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Volt Catfish's attack's damages~\cite  {wiki:Volt_catfish,book:Compendium}}}{51}{table.caption.65}\protected@file@percent }
\citation{wiki:Shipyard}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Shipyard}{52}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Stage map from the head parts.}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Shipyard_map}{{3.56}{52}{Stage map from the head parts}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Change H}{52}{subsection.3.14.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Change Hawk location.}}{53}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Heart Tank}{53}{subsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Heart Tank location.}}{53}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Body Chip Capsule}{53}{subsection.3.14.3}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{wiki:Crush_crawfish}
\citation{wayback:X3_resources}
\citation{wiki:Crush_crawfish}
\citation{Xcoll1:Manual_X3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Body Chip capsule location.}}{54}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Crush Crawfish}{54}{subsection.3.14.4}\protected@file@percent }
\newlabel{boss:Crush_crawfish}{{3.14.4}{54}{Crush Crawfish}{subsection.3.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Crush Crawfish's artwork~\cite  {book:MMX_Complete_art}}}{54}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Crush Crawfish's attacks}}{55}{figure.caption.71}\protected@file@percent }
\citation{wiki:Crush_crawfish}
\citation{book:Compendium}
\citation{wiki:Crush_crawfish}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Crush Crawfish's attack's damages~\cite  {wiki:Crush_crawfish,book:Compendium}}}{56}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Quarry}{56}{section.3.15}\protected@file@percent }
\citation{wiki:Shipyard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Map layout as given by the head parts (the marked for the head part itself was added in a second moment).}}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Quarry_map}{{3.62}{57}{Map layout as given by the head parts (the marked for the head part itself was added in a second moment)}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Hearth Tank}{57}{subsection.3.15.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Heart Tank location before and after using the Triad Thunder.}}{58}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Sub Tank}{58}{subsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Sub Tank location.}}{58}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Head Parts}{58}{subsection.3.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Tunnel Rhino}{58}{subsection.3.15.4}\protected@file@percent }
\newlabel{boss:Tunnel_rhino}{{3.15.4}{58}{Tunnel Rhino}{subsection.3.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Head Parts location.}}{59}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Tunnel Rhino's artwork~\cite  {book:MMX_Complete_art}}}{59}{figure.caption.77}\protected@file@percent }
\citation{wiki:Tunnel_rhino}
\citation{book:Compendium}
\citation{wiki:Tunnel_rhino}
\citation{book:Compendium}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Safari Park}{60}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Tunnel Rhino's attacks;}}{61}{figure.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tunnel Rhino's attack's damages~\cite  {wiki:Tunnel_rhino,book:Compendium}}}{61}{table.caption.79}\protected@file@percent }
\citation{wiki:Worm_seeker}
\citation{wiki:safari}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:Neon_tiger}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Stage map from the Head Parts.}}{63}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Safari_map}{{3.68}{63}{Stage map from the Head Parts}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Sub Tank}{63}{subsection.3.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Sub Tank location.}}{63}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Arm Parts}{63}{subsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Heart Tank}{63}{subsection.3.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Buster Parts location.}}{64}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Heart Tank location.}}{64}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Neon Tiger's artwork~\cite  {book:MMX_Complete_art}}}{64}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Neon Tiger}{65}{subsection.3.16.4}\protected@file@percent }
\newlabel{boss:Neon_tiger}{{3.16.4}{65}{Neon Tiger}{subsection.3.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Neon Tiger's attacks}}{65}{figure.caption.85}\protected@file@percent }
\citation{stratwiki:Safari}
\citation{wiki:Neon_tiger}
\citation{book:Compendium}
\citation{wiki:Neon_tiger}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Neon Tiger's attack's damages~\cite  {wiki:Neon_tiger,book:Compendium}}}{66}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Vile Stage}{66}{section.3.17}\protected@file@percent }
\newlabel{stage:Vile}{{3.17}{66}{Vile Stage}{section.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Capsule to Vile's stage}}{67}{figure.caption.87}\protected@file@percent }
\citation{wiki:Vile_stage}
\citation{wiki:Doppler_stage}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Doppler Stage A}{68}{section.3.18}\protected@file@percent }
\citation{wiki:Doppler_stage}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{wiki:Bit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Secret Capsule - Hyper Chip}{69}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Bit - Vajurila FF}{69}{subsection.3.18.2}\protected@file@percent }
\newlabel{boss:Bit}{{3.18.2}{69}{Bit - Vajurila FF}{subsection.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Hyper Chip capsule location}}{70}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Bit's artwork~\cite  {book:MMX_Complete_art}}}{70}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Bit's attacks}}{71}{figure.caption.90}\protected@file@percent }
\citation{wiki:Bit}
\citation{book:Compendium}
\citation{wiki:Bit}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MH_field_guide}
\citation{wiki:Byte}
\citation{wordpress:X3_japanese_script}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Bit's attack's damages~\cite  {wiki:Bit,book:Compendium}}}{72}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Byte - Madarela BB}{72}{subsection.3.18.3}\protected@file@percent }
\newlabel{boss:Byte}{{3.18.3}{72}{Byte - Madarela BB}{subsection.3.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Byte's artwork~\cite  {book:MMX_Complete_art}}}{72}{figure.caption.92}\protected@file@percent }
\citation{wiki:Byte}
\citation{book:Compendium}
\citation{wiki:Byte}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Godkarmachine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Byte's attacks}}{73}{figure.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Byte's attack's damages~\cite  {wiki:Byte,book:Compendium}}}{74}{table.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Godkarmachine O Inari's official artwork from~\cite  {book:MMX_Complete_art} and the XDive game}}{74}{figure.caption.95}\protected@file@percent }
\citation{wiki:Godkarmachine}
\citation{book:Compendium}
\citation{wiki:Godkarmachine}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.4}Godkarmachine O Inari}{75}{subsection.3.18.4}\protected@file@percent }
\newlabel{boss:Godkarmachine}{{3.18.4}{75}{Godkarmachine O Inari}{subsection.3.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Godkarmachine O Inary's attacks}}{76}{figure.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Godkarmachine O Inari's attack's damages~\cite  {wiki:Godkarmachine,book:Compendium}}}{76}{table.caption.97}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{wiki:Press_disposer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.5}Press Disposer}{77}{subsection.3.18.5}\protected@file@percent }
\newlabel{boss:Press_disposer}{{3.18.5}{77}{Press Disposer}{subsection.3.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Press Disposer's artwork from~\cite  {book:MMX_Complete_art} }}{77}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Press Disposer's attacks}}{78}{figure.caption.99}\protected@file@percent }
\citation{wiki:Byte}
\citation{book:Compendium}
\citation{wiki:Byte}
\citation{book:Compendium}
\citation{wiki:Doppler_stage}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Press Disposer's attack's damages~\cite  {wiki:Byte,book:Compendium}}}{79}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Doppler Stage B}{79}{section.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Differences in the stage with/without Vile}}{79}{figure.caption.101}\protected@file@percent }
\citation{wiki:Doppler_stage}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{X3:Manual}
\citation{X3:Manual}
\citation{Xcoll1:Manual_X3}
\citation{wayback:X3_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Vile mkII}{81}{subsection.3.19.1}\protected@file@percent }
\newlabel{boss:Vile2}{{3.19.1}{81}{Vile mkII}{subsection.3.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Vile mk.II's official artwork from~\cite  {book:MMX_Complete_art} and the XDive game}}{81}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces Vile's Ride Armor's attacks}}{82}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces Vile's attacks}}{83}{figure.caption.104}\protected@file@percent }
\citation{wiki:Vile2}
\citation{book:Compendium}
\citation{wiki:Vile2}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Ride Armor and Vile's attacks damage~\cite  {wiki:Vile2,book:Compendium}}}{84}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Volt Kurageil}{84}{subsection.3.19.2}\protected@file@percent }
\newlabel{boss:Volt_kurageil}{{3.19.2}{84}{Volt Kurageil}{subsection.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces Volt Kurageil's official artworks from~\cite  {book:MMX_Complete_art}}}{84}{figure.caption.106}\protected@file@percent }
\citation{book:Compendium}
\citation{wiki:Volt_kurageil}
\citation{book:Compendium}
\citation{wiki:Volt_kurageil}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces Volt Kurageil's attacks}}{85}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Doppler Stage C}{85}{section.3.20}\protected@file@percent }
\citation{wiki:Doppler_stage}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{X3:Manual}
\citation{book:MH_field_guide}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Volt Kurageil's attacks damage~\cite  {wiki:Volt_kurageil,book:Compendium}}}{86}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces Rematch map (original file from \href  {https://vgmaps.com/Atlas/SuperNES/MegaManX3-DrDoppler'sLab-Stage3.png}{VGMaps.com})}}{86}{figure.caption.109}\protected@file@percent }
\newlabel{fig:x3-rematch}{{3.90}{86}{Rematch map (original file from \href {https://vgmaps.com/Atlas/SuperNES/MegaManX3-DrDoppler'sLab-Stage3.png}{VGMaps.com})}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Dr.~Doppler}{86}{subsection.3.20.1}\protected@file@percent }
\newlabel{boss:Doppler}{{3.20.1}{86}{Dr.~Doppler}{subsection.3.20.1}{}}
\citation{book:MH_field_guide}
\citation{wiki:Doppler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces Dr.~Doppler's official artworks from~\cite  {book:MMX_Complete_art}}}{87}{figure.caption.110}\protected@file@percent }
\citation{wiki:X3_enemies}
\citation{wiki:Doppler}
\citation{book:Compendium}
\citation{wiki:Doppler}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces Dr.~Doppler's attacks}}{88}{figure.caption.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Dr.~Doppler's attacks damage~\cite  {wiki:Doppler,book:Compendium}}}{88}{table.caption.112}\protected@file@percent }
\citation{wiki:Doppler_stage}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Doppler Stage D}{89}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Sigma}{89}{subsection.3.21.1}\protected@file@percent }
\newlabel{boss:Sigma_x3}{{3.21.1}{89}{Sigma}{subsection.3.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces Sigma's artwork from~\cite  {book:MMX_Complete_art}}}{89}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces Sigma's attacks}}{90}{figure.caption.114}\protected@file@percent }
\citation{wiki:Sigma3}
\citation{book:Compendium}
\citation{wiki:Sigma3}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Sigma's attacks damage~\cite  {wiki:Sigma3,book:Compendium}}}{91}{table.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Kaiser Sigma}{91}{subsection.3.21.2}\protected@file@percent }
\newlabel{boss:Kaiser_sigma}{{3.21.2}{91}{Kaiser Sigma}{subsection.3.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces Kaiser Sigma's artwork from~\cite  {book:MMX_Complete_art}}}{91}{figure.caption.116}\protected@file@percent }
\citation{wiki:Sigma3}
\citation{wiki:Sigma3}
\citation{book:Compendium}
\citation{wiki:Sigma3}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces Kaiser Sigma's attacks}}{93}{figure.caption.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Kaiser Sigma's attacks damage~\cite  {wiki:Sigma3,book:Compendium}}}{93}{table.caption.118}\protected@file@percent }
\citation{video:seahorse_two_cicle}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Miscellaneous}{94}{section.3.22}\protected@file@percent }
\newlabel{X3:misc}{{3.22}{94}{Miscellaneous}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Neon Jump}{94}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}1-frame door entrance}{94}{subsection.3.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Zero against mid-bosses}{94}{subsection.3.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.4}Unlimited charged shots}{94}{subsection.3.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.5}Blizzard Buffalo AI glitch}{94}{subsection.3.22.5}\protected@file@percent }
\newlabel{glitch:Buffalo_AI}{{3.22.5}{94}{Blizzard Buffalo AI glitch}{subsection.3.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.6}Toxic Seahorse quick kill}{94}{subsection.3.22.6}\protected@file@percent }
\newlabel{glitch:Sehorse}{{3.22.6}{94}{Toxic Seahorse quick kill}{subsection.3.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.7}Crush Crawfish faulted AI}{94}{subsection.3.22.7}\protected@file@percent }
\newlabel{glitch:Crawfish_AI}{{3.22.7}{94}{Crush Crawfish faulted AI}{subsection.3.22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.8}Crush Crawfish instant kill}{94}{subsection.3.22.8}\protected@file@percent }
\newlabel{glitch:Crawfish}{{3.22.8}{94}{Crush Crawfish instant kill}{subsection.3.22.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.9}Godkarmachine-O-Inary stasis glitch}{95}{subsection.3.22.9}\protected@file@percent }
\newlabel{glitch:Karmachine}{{3.22.9}{95}{Godkarmachine-O-Inary stasis glitch}{subsection.3.22.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Characters}{96}{part.2}\protected@file@percent }
\newlabel{assumptions}{{II}{97}{Preface}{chapter*.119}{}}
\citation{book:RRXD}
\citation{X_specs_translated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:X}{{4}{99}{X}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Specifications}{100}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Information}{100}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head equipment}{100}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chest equipment}{100}{section*.123}\protected@file@percent }
\citation{elysium_weapons}
\citation{mega_man_network:Zero_timeline}
\citation{Dr.Light_journal}
\citation{elysium_light_warning}
\@writefile{toc}{\contentsline {paragraph}{Leg equipment}{101}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arm equipment}{101}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creation}{101}{section.4.2}\protected@file@percent }
\citation{elysium_Cain_journal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Awakening and birth of reploids}{102}{section.4.3}\protected@file@percent }
\citation{book:RMZ_Complete_works}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mavericks and Maverick Hunters}{103}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The X saga and the Maverick Wars}{104}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces X burning Sigma's scars in.}}{104}{figure.caption.127}\protected@file@percent }
\citation{wiki:Zero}
\citation{art:mmnetwork:24_mavs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zero}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Zero}{{5}{106}{Zero}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creation}{106}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The X saga and the Maverick Wars}{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sigma}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Sigma}{{6}{109}{Sigma}{chapter.6}{}}
\citation{wiki:MM_MHX_script}
\citation{wordpress:X_japanese_script}
\citation{wordpress:X2_japanese_script}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leader of the Maverick Hunters}{110}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The X saga}{110}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vile}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Vile}{{7}{112}{Vile}{chapter.7}{}}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{wiki:MM_MHX_script}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Before the war}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mega Man X}{113}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mega Man X3: Vile mk.II}{114}{section.7.3}\protected@file@percent }
\citation{wiki:Cain_journal}
\citation{elysium_Cain_journal}
\citation{book:MH_field_guide}
\citation{book:RMZ_Complete_works}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Characters}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dr. Cain}{115}{section.8.1}\protected@file@percent }
\newlabel{char:Cain}{{8.1}{115}{Dr. Cain}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dr.~Cain as he appears in \emph  {Day of $\Sigma $}.}}{115}{figure.caption.132}\protected@file@percent }
\citation{art:Serges_and_Isoc}
\citation{wordpress:X2_japanese_script}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Serges}{116}{section.8.2}\protected@file@percent }
\newlabel{char:Serges}{{8.2}{116}{Serges}{section.8.2}{}}
\citation{wordpress:X2_japanese_script}
\citation{wayback:X2_resources}
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{wayback:X_resources}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vehicles}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Death Rogumer}}{119}{figure.caption.134}\protected@file@percent }
\citation{X3:Manual}
\citation{book:Compendium}
\citation{wayback:X3_resources}
\citation{wayback:X3_resources}
\citation{book:MH_field_guide}
\citation{book:MH_field_guide}
\citation{wayback:X3_resources}
\citation{wayback:X3_resources}
\citation{book:MH_field_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ride Armor 's artwork (with pilot)}}{120}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ride Armor RABBIT}}{120}{figure.caption.136}\protected@file@percent }
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ride Armor modules : Chimera, Frog, Kangaroo, Hawk}}{121}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ride Armor Golitath/Brown Bear and Vile}}{121}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ride Chaser ``Cheval''}}{122}{figure.caption.139}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:X1_enemies}
\citation{wayback:X2_resources}
\citation{wiki:X2_enemies}
\citation{wayback:X3_resources}
\citation{wiki:X3_enemies}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enemies}{123}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mini-Bosses}{123}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Anglerge's artwork}}{124}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bee Blader's artworks}}{124}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Chop Register's artworks }}{124}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Cruiziller's artwork}}{125}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Hell Crusher's artworks}}{125}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Hotareeca's artworks}}{126}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Mac's artworks}}{126}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Magna Quartz's artworks }}{127}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Mole Borer's artworks}}{127}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Mosquittus's artwork}}{128}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Old Robot and Pararoid S-38's artwork}}{128}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Raider Killer's artworks}}{129}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces REX-2000's artworks}}{129}{figure.caption.152}\protected@file@percent }
\citation{wiki:Sea_Canthller}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces RT-55J's artwork}}{130}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Sea Canthller's artwork}}{130}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Shurikein (and Genjibo)'s artwork}}{131}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Thunder Slimer's artwork}}{131}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Utuboros's artwork}}{132}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Worm Seeker-R's artwork}}{132}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Minor enemies}{132}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Timeline}{152}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:damage_chart_X1}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Damage Tables}{153}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}X1}{153}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Damage chart for main bosses in Mega Man X1.}}{153}{table.caption.159}\protected@file@percent }
\citation{wiki:damage_chart_X2}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}X2}{154}{section.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Damage chart for main bosses in Mega Man X2.}}{154}{table.caption.160}\protected@file@percent }
\citation{wiki:damage_chart_X3}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}X3}{155}{section.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Damage chart for main bosses in Mega Man X3.}}{155}{table.caption.161}\protected@file@percent }
\bibcite{book:MMX_Complete_art}{1}
\bibcite{Xcoll1:Manual_X3}{2}
\bibcite{X3:enem_drop_gfaqs}{3}
\bibcite{wiki:damage_chart_X3}{4}
\bibcite{wiki:third_armor}{5}
\bibcite{wiki:Zero_change}{6}
\bibcite{X3:Manual}{7}
\bibcite{wiki:Chimera_Armor}{8}
\bibcite{wiki:X3_opening}{9}
\bibcite{wayback:X3_resources}{10}
\bibcite{book:Compendium}{11}
\bibcite{wiki:Maoh}{12}
\bibcite{wiki:Weapons_factory}{13}
\bibcite{wiki:Blast_hornet}{14}
\bibcite{wiki:Frozen_Town}{15}
\bibcite{wiki:Blizzard_buffalo}{16}
\bibcite{wiki:Airborne_carrier}{17}
\bibcite{wiki:Gravity_beetle}{18}
\bibcite{wiki:Giant_Dam}{19}
\bibcite{wiki:Toxic_seahorse}{20}
\bibcite{wiki:Power_control}{21}
\bibcite{wiki:Volt_catfish}{22}
\bibcite{wiki:Shipyard}{23}
\bibcite{wiki:Crush_crawfish}{24}
\bibcite{wiki:Tunnel_rhino}{25}
\bibcite{wiki:Worm_seeker}{26}
\bibcite{wiki:safari}{27}
\bibcite{wiki:Neon_tiger}{28}
\bibcite{stratwiki:Safari}{29}
\bibcite{wiki:Vile_stage}{30}
\bibcite{wiki:Doppler_stage}{31}
\bibcite{wiki:Bit}{32}
\bibcite{book:MH_field_guide}{33}
\bibcite{wiki:Byte}{34}
\bibcite{wordpress:X3_japanese_script}{35}
\bibcite{wiki:Godkarmachine}{36}
\bibcite{wiki:Press_disposer}{37}
\bibcite{wiki:Vile2}{38}
\bibcite{wayback:X2_resources}{39}
\bibcite{wiki:Volt_kurageil}{40}
\bibcite{wiki:Doppler}{41}
\bibcite{wiki:X3_enemies}{42}
\bibcite{wiki:Sigma3}{43}
\bibcite{book:RRXD}{44}
\bibcite{X_specs_translated}{45}
\bibcite{elysium_weapons}{46}
\bibcite{mega_man_network:Zero_timeline}{47}
\bibcite{Dr.Light_journal}{48}
\bibcite{elysium_light_warning}{49}
\bibcite{elysium_Cain_journal}{50}
\bibcite{book:RMZ_Complete_works}{51}
\bibcite{wiki:Zero}{52}
\bibcite{art:mmnetwork:24_mavs}{53}
\bibcite{wiki:MM_MHX_script}{54}
\bibcite{wordpress:X_japanese_script}{55}
\bibcite{wordpress:X2_japanese_script}{56}
\bibcite{MHX:Vile_script}{57}
\bibcite{wiki:Cain_journal}{58}
\bibcite{art:Serges_and_Isoc}{59}
\bibcite{wayback:X_resources}{60}
\bibcite{wiki:X1_enemies}{61}
\bibcite{wiki:X2_enemies}{62}
\bibcite{wiki:Sea_Canthller}{63}
\bibcite{wiki:damage_chart_X1}{64}
\bibcite{wiki:damage_chart_X2}{65}
\gdef \@abspage@last{161}
