\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Games}{4}{part.1}\protected@file@percent }
\citation{wiki:MMX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mega Man X}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X1}{{1}{6}{Mega Man X}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cover art for the American version of X1 and its remake.\relax }}{6}{figure.caption.4}\protected@file@percent }
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main plot}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zero saving X from Vile.\relax }}{7}{figure.caption.5}\protected@file@percent }
\citation{wiki:MMX_script}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zero, near death, giving X his arm cannon.\relax }}{8}{figure.caption.6}\protected@file@percent }
\citation{wiki:MM_MHX}
\citation{wiki:MM_MHX_script}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sigma's fortress falling in the ocean and Sigma's final message to X.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Plot (\textit  {MHX}\xspace  )}{9}{section.1.2}\protected@file@percent }
\citation{X:Manual}
\citation{wiki:Cain_journal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Characters}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}X}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces X\relax }}{10}{figure.caption.8}\protected@file@percent }
\citation{wiki:MM_MHX_X}
\citation{Xcoll1:Manual_X1}
\citation{X:Manual}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zero}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zero\relax }}{11}{figure.caption.9}\protected@file@percent }
\citation{wiki:X1_features}
\citation{stratwiki:Heart_tank}
\citation{MHX:manual}
\citation{wiki:X_weapons}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Game Mechanics}{12}{section.1.4}\protected@file@percent }
\citation{wiki:Homing_torpedo}
\citation{wiki:Chameleon_sting}
\citation{wiki:Rolling_shield}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Weapons}{13}{section.1.5}\protected@file@percent }
\newlabel{X1:sub_weapon}{{1.5}{13}{Weapons}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\includegraphics [width=12px, height=10px]{figures/X1/weapons/Homig_T.jpg} Homing Torpedo}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{Homing_torpedo}{{1.5.1}{13}{\includegraphics [width=12px, height=10px]{figures/X1/weapons/Homig_T.jpg} Homing Torpedo}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Homing Torpedo sub-weapon's regular and charged attack.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\includegraphics [width=12px, height=10px]{figures/X1/weapons/C_sting.jpg} Chameleon Sting}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{Chameleon_sting}{{1.5.2}{13}{\includegraphics [width=12px, height=10px]{figures/X1/weapons/C_sting.jpg} Chameleon Sting}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\includegraphics [width=12px, height=10px]{figures/X1/weapons/Rolling_S.jpg} Rolling Shield}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{Rolling_shield}{{1.5.3}{13}{\includegraphics [width=12px, height=10px]{figures/X1/weapons/Rolling_S.jpg} Rolling Shield}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Chameleon Sting sub-weapon\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rolling Shield sub-weapon's regular and charged attack.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\includegraphics [width=12px, height=10px]{figures/X1/weapons/F_wave.jpg} Fire Wave}{14}{subsection.1.5.4}\protected@file@percent }
\newlabel{Fire_wave}{{1.5.4}{14}{\includegraphics [width=12px, height=10px]{figures/X1/weapons/F_wave.jpg} Fire Wave}{subsection.1.5.4}{}}
\citation{wiki:Storm_tornado}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fire Wave sub-weapon's regular and charged attack both outside and inside water.\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\includegraphics [width=12px, height=10px]{figures/X1/weapons/Storm_T.jpg} Storm Tornado}{15}{subsection.1.5.5}\protected@file@percent }
\newlabel{Storm_tornado}{{1.5.5}{15}{\includegraphics [width=12px, height=10px]{figures/X1/weapons/Storm_T.jpg} Storm Tornado}{subsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Storm Tornado sub-weapon's regular and charged attack.\relax }}{15}{figure.caption.15}\protected@file@percent }
\citation{wiki:Boomerang_cutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\includegraphics [width=12px, height=10px]{figures/X1/weapons/E_Spark.jpg} Electric Spark}{16}{subsection.1.5.6}\protected@file@percent }
\newlabel{Electric_spark}{{1.5.6}{16}{\includegraphics [width=12px, height=10px]{figures/X1/weapons/E_Spark.jpg} Electric Spark}{subsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electric Spark sub-weapon's regular (normal and split) and charged attack.\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\includegraphics [width=12px, height=10px]{figures/X1/weapons/B_cutter.jpg} Boomerang Cutter}{16}{subsection.1.5.7}\protected@file@percent }
\newlabel{Boomerang_cutter}{{1.5.7}{16}{\includegraphics [width=12px, height=10px]{figures/X1/weapons/B_cutter.jpg} Boomerang Cutter}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}\includegraphics [width=12px, height=10px]{figures/X1/weapons/S_ice.jpg} Shotgun Ice}{16}{subsection.1.5.8}\protected@file@percent }
\newlabel{Shotgun_ice}{{1.5.8}{16}{\includegraphics [width=12px, height=10px]{figures/X1/weapons/S_ice.jpg} Shotgun Ice}{subsection.1.5.8}{}}
\citation{wiki:First_armor}
\citation{X:Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Boomerang Cutter sub-weapon's regular and charged attack.\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Shotgun Ice sub-weapon's regular (normal and deflected shots) and charged attack.\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}First Armor}{17}{section.1.6}\protected@file@percent }
\newlabel{X1:Armor}{{1.6}{17}{First Armor}{section.1.6}{}}
\citation{X:Manual}
\citation{RTA_wiki:X1}
\citation{wiki:Hadoken}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces First armor X.\relax }}{18}{figure.caption.19}\protected@file@percent }
\citation{stratwiki:HighWay}
\citation{wiki:Highway}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Highway (Introduction Stage)}{19}{section.1.7}\protected@file@percent }
\citation{stratwiki:Ocean}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces X facing Vile.\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Full map with Bosses and their locations\relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ocean}{20}{section.1.8}\protected@file@percent }
\citation{wiki:Utuboros}
\citation{wiki:Ocean}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Heart Tank}{21}{subsection.1.8.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:MM_MHX_script}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces (a)Via whirlpool the player can reach the Cruizer on ocean's surface,(b) When destroyed the ship will fall and break the ocean floor (c) Once destroyed the Utuboros inside the cave, a room will open with the Heart Tank inside\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Launch Octopus}{22}{subsection.1.8.2}\protected@file@percent }
\newlabel{boss:Launch_octopus}{{1.8.2}{22}{Launch Octopus}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Launch Octopus' designs (\cite  {book:MMX_Complete_art})\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Launch Octopus' attacks\relax }}{23}{figure.caption.25}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:Launch_octopus}
\citation{wiki:Launch_octopus}
\citation{wiki:Launch_octopus}
\citation{stratwiki:Snow_mountain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Left: Launch Octopus' specifications and according to X1; Right: In-game data~\cite  {wiki:Launch_octopus}. \relax }}{24}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Octopus_specs}{{1.21}{24}{Left: Launch Octopus' specifications and according to X1; Right: In-game data~\cite {wiki:Launch_octopus}. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Snow Mountain}{24}{section.1.9}\protected@file@percent }
\citation{wiki:Snow_mountain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Light's Capsule}{25}{subsection.1.9.1}\protected@file@percent }
\newlabel{X:Foot_Parts}{{1.9.1}{25}{Light's Capsule}{subsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Foot Part capsule location\relax }}{25}{figure.caption.27}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X1}
\citation{MHX:manual}
\citation{wiki:MMX_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Heart Tank}{26}{subsection.1.9.2}\protected@file@percent }
\newlabel{Penguin:heart_tank}{{1.9.2}{26}{Heart Tank}{subsection.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Heart Tank location.\relax }}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Chill Penguin}{26}{subsection.1.9.3}\protected@file@percent }
\newlabel{boss:Chill_Penguin}{{1.9.3}{26}{Chill Penguin}{subsection.1.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Chill Penguin's designs (~\cite  {book:MMX_Complete_art})\relax }}{26}{figure.caption.29}\protected@file@percent }
\citation{wiki:Chill_Penguin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Chill Penguin's attacks\relax }}{27}{figure.caption.30}\protected@file@percent }
\citation{wiki:Chill_Penguin}
\citation{wiki:Chill_Penguin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Left: Chill Penguin's specifications and according to X1; Right: In-game data~\cite  {wiki:Chill_Penguin}. \relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{Penguin_specs}{{1.26}{28}{Left: Chill Penguin's specifications and according to X1; Right: In-game data~\cite {wiki:Chill_Penguin}. \relax }{figure.caption.31}{}}
\citation{wiki:Gallery}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gallery}{29}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Gallery stage's subtank location\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Sub Tank}{30}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Heart Tank}{30}{subsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Gallery stage's heart tank location. In (a) the Mole Borer has been destroyed and X can wall jump and reach it, while in (b) the Mole Borer has passed and X cannot reach the opening anymore\relax }}{30}{figure.caption.33}\protected@file@percent }
\citation{wordpress:X_japanese_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Hadoken}{31}{subsection.1.10.3}\protected@file@percent }
\newlabel{hadoken}{{1.10.3}{31}{Hadoken}{subsection.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces hadoken capsule with Dr.Light in Ryu's attire.\relax }}{31}{figure.caption.34}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:Armored_Armadillo}
\citation{wiki:Armored_Armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Armored Armadillo}{32}{subsection.1.10.4}\protected@file@percent }
\newlabel{boss:Armored_Armadillo}{{1.10.4}{32}{Armored Armadillo}{subsection.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Armored Armadillo's designs (~\cite  {book:MMX_Complete_art})\relax }}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Armored Armadillo's attacks.\relax }}{33}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Left: Armored Armadillo's specifications and according to X1; Right: In-game data~\cite  {wiki:Armored_Armadillo}. \relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{Armadillo_specs}{{1.32}{34}{Left: Armored Armadillo's specifications and according to X1; Right: In-game data~\cite {wiki:Armored_Armadillo}. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Factory}{34}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Factory Stage before (a) and after (b) defeating Chill Penguin\relax }}{34}{figure.caption.38}\protected@file@percent }
\citation{wiki:Factory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Light's Capsule}{35}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Sub Tank}{35}{subsection.1.11.2}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{wiki:Flame_mammoth}
\citation{MHX:manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Buster upgrade position: a dash-jump is required from (a) to to start wall-jumping and break the ceiling to reach (b).\relax }}{36}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Flame Mammoth's Sub Tank\relax }}{36}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Heart Tank}{36}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Flame Mammoth}{36}{subsection.1.11.4}\protected@file@percent }
\newlabel{boss:Flame_mammoth}{{1.11.4}{36}{Flame Mammoth}{subsection.1.11.4}{}}
\citation{wayback:X_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Factory Stage's Heart Tank location. To get it, defeating Chill Penguin is mandatory.\relax }}{37}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Flame Mammoth's designs (~\cite  {book:MMX_Complete_art})\relax }}{37}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Flame Mammoth's attacks.\relax }}{38}{figure.caption.43}\protected@file@percent }
\citation{wiki:Flame_mammoth}
\citation{wiki:Flame_mammoth}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Left: Flame Mammoth's specifications and according to X1; Right: In-game data~\cite  {wiki:Flame_mammoth}. \relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{Mammoth_specs}{{1.39}{39}{Left: Flame Mammoth's specifications and according to X1; Right: In-game data~\cite {wiki:Flame_mammoth}. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Sky}{39}{section.1.12}\protected@file@percent }
\citation{wiki:Airport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Heart Tank}{40}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Sub Tank}{40}{subsection.1.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Sky's Heart Tank location. A dash-jump from (a) to the left brings the player to the Heart's location (b).\relax }}{41}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Airport's Sub Tank location. From the top of the platform X has to break the window and enter the tower. At the end is where the Sub Tank is.\relax }}{41}{figure.caption.46}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:Storm_eagle}
\citation{MHX:manual}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Light's Capsule}{42}{subsection.1.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Head parts location: by destroying the fuel tanks the capsule is on the right.\relax }}{42}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Storm Eagle}{42}{subsection.1.12.4}\protected@file@percent }
\newlabel{boss:Storm_Eagle}{{1.12.4}{42}{Storm Eagle}{subsection.1.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Storm Eagle's designs (\cite  {book:MMX_Complete_art})\relax }}{42}{figure.caption.48}\protected@file@percent }
\citation{wiki:Storm_eagle}
\citation{book:MMX_Complete_art}
\citation{wiki:Storm_eagle}
\citation{wiki:Storm_eagle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Storm Eagle's attacks.\relax }}{44}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Left: Storm Eagle's specifications and according to X1; Right: In-game data~\cite  {wiki:Storm_eagle}. \relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{Eagle_specs}{{1.45}{44}{Left: Storm Eagle's specifications and according to X1; Right: In-game data~\cite {wiki:Storm_eagle}. \relax }{figure.caption.51}{}}
\citation{wiki:Tower}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Airport level preview before and after defeating Storm Eagle. Note how the Death Rogumer disappears.\relax }}{45}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Tower}{45}{section.1.13}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces By standing in this precise position X will not collide with any spikes, even the lateral one, lowering the difficulty of this section.\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{tower_spike}{{1.47}{46}{By standing in this precise position X will not collide with any spikes, even the lateral one, lowering the difficulty of this section.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Heart Tank}{46}{subsection.1.13.1}\protected@file@percent }
\citation{book:MH_field_guide}
\citation{MHX:manual}
\citation{MHX:manual}
\citation{wiki:Boomer_kuwanger}
\citation{book:MH_field_guide}
\citation{Xcoll1:Manual_X1}
\citation{wayback:X_resources}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Tower Stage's Heart Tank location.\relax }}{47}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Boomer Kuwanger}{47}{subsection.1.13.2}\protected@file@percent }
\newlabel{boss:Boomer_Kuwanger}{{1.13.2}{47}{Boomer Kuwanger}{subsection.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Boomer Kuwanger's designs (\cite  {book:MMX_Complete_art})\relax }}{47}{figure.caption.55}\protected@file@percent }
\citation{wiki:Boomer_kuwanger}
\citation{wiki:Boomer_kuwanger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Boomer Kuwanger's attacks.\relax }}{48}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Left: Boomer Kuwanger's specifications and according to X1; Right: In-game data~\cite  {wiki:Boomer_kuwanger}. \relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{Kuwanger_specs}{{1.51}{49}{Left: Boomer Kuwanger's specifications and according to X1; Right: In-game data~\cite {wiki:Boomer_kuwanger}. \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Power Plant}{49}{section.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Power Plant first (a) and after (b) Death rogumer crash land. In (b) remains of the airship are also visibles\relax }}{49}{figure.caption.58}\protected@file@percent }
\citation{wiki:Power_plant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Sub Tank}{50}{subsection.1.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces The stage's Sub Tank.\relax }}{50}{figure.caption.59}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{MHX:manual}
\citation{wayback:X_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Heart Tank}{51}{subsection.1.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Heart Tank location.\relax }}{51}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Spark Mandrill}{51}{subsection.1.14.3}\protected@file@percent }
\newlabel{boss:Spark_mandrill}{{1.14.3}{51}{Spark Mandrill}{subsection.1.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Spark Mandrill's designs (~\cite  {book:MMX_Complete_art})\relax }}{51}{figure.caption.61}\protected@file@percent }
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Spark Mandrill's attacks.\relax }}{52}{figure.caption.62}\protected@file@percent }
\citation{wiki:Spark_mandrill}
\citation{wiki:Spark_mandrill}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Spar Mandril's specifications.\relax }}{53}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Left: Spark Mandrill's specifications and according to X1; Right: In-game data~\cite  {wiki:Spark_mandrill}. \relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{Mandrill_specs}{{1.58}{53}{Left: Spark Mandrill's specifications and according to X1; Right: In-game data~\cite {wiki:Spark_mandrill}. \relax }{figure.caption.64}{}}
\citation{wiki:Forest}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Forest}{54}{section.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Forest stage before (a) and after (b) the flooding caused by Launch Octopus' defeat.\relax }}{54}{figure.caption.65}\protected@file@percent }
\citation{wiki:RT55J}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Light's Capsule}{55}{subsection.1.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Body part's capsule location.\relax }}{55}{figure.caption.66}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{Xcoll1:Manual_X1}
\citation{MHX:manual}
\citation{wiki:Sting_chameleon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Heart Tank}{56}{subsection.1.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Forest stage's Heart Tank location\relax }}{56}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Sting Chameleon}{56}{subsection.1.15.3}\protected@file@percent }
\newlabel{boss:Sting_chameleon}{{1.15.3}{56}{Sting Chameleon}{subsection.1.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Sting Chameleon's designs (~\cite  {book:MMX_Complete_art})\relax }}{56}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Sting Chameleon's main attacks.\relax }}{57}{figure.caption.69}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{wiki:Sting_chameleon}
\citation{wiki:Sting_chameleon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Left: Sting Chameleon's specifications and according to X1; Right: In-game data~\cite  {wiki:Sting_chameleon}. \relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{Chameleon_specs}{{1.64}{58}{Left: Sting Chameleon's specifications and according to X1; Right: In-game data~\cite {wiki:Sting_chameleon}. \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Sigma's Hideout 1 (X)}{58}{section.1.16}\protected@file@percent }
\citation{RTA_wiki:X1}
\citation{wiki:sigma_stages}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X1}
\citation{MHX:manual}
\citation{wayback:X_resources}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Vile}{60}{subsection.1.16.1}\protected@file@percent }
\newlabel{boss:vile}{{1.16.1}{60}{Vile}{subsection.1.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Vile's designs (~\cite  {book:MMX_Complete_art})\relax }}{60}{figure.caption.71}\protected@file@percent }
\citation{wiki:Vile}
\citation{wiki:MMX_script}
\citation{wiki:Vile}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Vile in his custom Ride Armor(\cite  {book:MMX_Complete_art})\relax }}{61}{figure.caption.72}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Vile's attack.\relax }}{62}{figure.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vile's in-game data (un-armored). \relax }}{62}{table.caption.74}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:Bospider}
\citation{wiki:Bospider}
\citation{wiki:Bospider}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Bospider}{63}{subsection.1.16.2}\protected@file@percent }
\newlabel{boss:bospider}{{1.16.2}{63}{Bospider}{subsection.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Bospider's design(\cite  {book:MMX_Complete_art})\relax }}{63}{figure.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bosspider's in-game data~\cite  {wiki:Bospider}. \relax }}{63}{table.caption.77}\protected@file@percent }
\citation{wiki:sigma_stages}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Bospider attacks.\relax }}{64}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Sigma's Hideout 2 (X)}{64}{section.1.17}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{wiki:Rangda_bangda}
\citation{stratwiki:Sigma_stage_2}
\citation{wiki:Rangda_bangda}
\citation{wiki:Rangda_bangda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Rangda Bangda}{65}{subsection.1.17.1}\protected@file@percent }
\newlabel{boss:Rangda_bangda}{{1.17.1}{65}{Rangda Bangda}{subsection.1.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Rangda Bangda's design(\cite  {book:MMX_Complete_art}) and full sprite, with spikes resembling teeth.\relax }}{65}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Rangda Bangda attacks.\relax }}{66}{figure.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Rangda Bangda's in-game data~\cite  {wiki:Rangda_bangda}. \relax }}{66}{table.caption.80}\protected@file@percent }
\citation{wiki:sigma_stages}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Sigma's Hideout 3(X)}{67}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}D-REX}{67}{subsection.1.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces D-Rex's design(\cite  {book:MMX_Complete_art})\relax }}{68}{figure.caption.81}\protected@file@percent }
\citation{wiki:D-REX}
\citation{wiki:D-REX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces D-REX attacks list.\relax }}{69}{figure.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces D-Rex's in-game data~\cite  {wiki:D-REX}.\relax }}{69}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Sigma's Hideout 4 (X)}{69}{section.1.19}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:Velguarder}
\citation{wiki:Velguarder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Velguarder}{70}{subsection.1.19.1}\protected@file@percent }
\newlabel{boss:Velguarder}{{1.19.1}{70}{Velguarder}{subsection.1.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Velguarder's design(\cite  {book:MMX_Complete_art}). Near is Sigma's insignia, which shares a common point with Velguarder's head.\relax }}{70}{figure.caption.85}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{MHX:manual}
\citation{Xcoll1:Manual_X1}
\citation{X:Manual}
\citation{wiki:Day_of_Sigma_Script}
\citation{wiki:MMX_script}
\citation{wordpress:X_japanese_script}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Velguarder's in-game data~\cite  {wiki:Velguarder}.\relax }}{71}{table.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces Velguarer's main attacks.\relax }}{71}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Sigma}{71}{subsection.1.19.2}\protected@file@percent }
\newlabel{boss:Sigma_x1}{{1.19.2}{71}{Sigma}{subsection.1.19.2}{}}
\citation{wordpress:X_japanese_script}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces Sigma's design(\cite  {book:MMX_Complete_art}).\relax }}{72}{figure.caption.89}\protected@file@percent }
\citation{wiki:Sigma}
\citation{wiki:Sigma}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces Sigma's attacks.\relax }}{73}{figure.caption.90}\protected@file@percent }
\citation{wayback:X_resources}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sigma's in-game data~\cite  {wiki:Sigma}.\relax }}{74}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Wolf Sigma}{74}{subsection.1.19.3}\protected@file@percent }
\newlabel{boss:wolf_sigma}{{1.19.3}{74}{Wolf Sigma}{subsection.1.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces Wolf Sigma(\cite  {book:MMX_Complete_art}).\relax }}{74}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces Wolf Sigma's moves.\relax }}{75}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces Wolf Sigma's hitbox.\relax }}{76}{figure.caption.94}\protected@file@percent }
\citation{wiki:Sigma}
\citation{wiki:Sigma}
\citation{RTA_wiki:X1}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Sigmas in-game data~\cite  {wiki:Sigma}.\relax }}{77}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Miscellaneous}{77}{section.1.20}\protected@file@percent }
\newlabel{X1:misc}{{1.20}{77}{Miscellaneous}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Unexplained Game Mechanics}{77}{subsection.1.20.1}\protected@file@percent }
\newlabel{X1:game_mechanics}{{1.20.1}{77}{Unexplained Game Mechanics}{subsection.1.20.1}{}}
\citation{MMX_RTA_wiki:basics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Iceless jump}{78}{subsection.1.20.2}\protected@file@percent }
\newlabel{misc:iceless}{{1.20.2}{78}{Iceless jump}{subsection.1.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Air hadoken}{78}{subsection.1.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces X performing the hadoken in the air.\relax }}{79}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}Minor Glitches}{79}{subsection.1.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces Vile grubbing an invisible X\relax }}{80}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces X standing near a glitched Heart Tank.\relax }}{80}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces X trapped inside a wall.\relax }}{81}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces X near Factory Stage's glitched Sub-Tank.\relax }}{81}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces X firing a Spiral Crush with the hadoken texture.\relax }}{82}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces X dashing without the foot part, resulting in invisible legs.\relax }}{82}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}Magic Carpet}{82}{subsection.1.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.6}Vile Dialogue Skip}{83}{subsection.1.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.7}Armored Armadillo Rematch Skip}{83}{subsection.1.20.7}\protected@file@percent }
\newlabel{Armadillo_skip}{{1.20.7}{83}{Armored Armadillo Rematch Skip}{subsection.1.20.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces Approximate position to fire the charged Shotgun Ice to perform the rematch skip.\relax }}{84}{figure.caption.104}\protected@file@percent }
\newlabel{Armadillo_skip_positioning}{{1.89}{84}{Approximate position to fire the charged Shotgun Ice to perform the rematch skip.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces If Armadillo is spawned after performing the skip his textures will become glitched.\relax }}{84}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.8}Energy and Life-up Farming}{84}{subsection.1.20.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces The only Batton M-501 enemy in the game. This enemy easily drops Life-Up making the perfect spot to farm them.\relax }}{85}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mega Man X2}{86}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X2}{{2}{86}{Mega Man X2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mega Man X3}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X3}{{3}{87}{Mega Man X3}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Characters}{88}{part.2}\protected@file@percent }
\newlabel{assumptions}{{II}{89}{Preface}{chapter*.107}{}}
\citation{book:RRXD}
\citation{X_specs_translated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:X}{{4}{91}{X}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Specifications}{92}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Information}{92}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head equipment}{92}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chest equipment}{92}{section*.111}\protected@file@percent }
\citation{elysium_weapons}
\citation{mega_man_network:Zero_timeline}
\citation{Dr.Light_journal}
\citation{elysium_light_warning}
\@writefile{toc}{\contentsline {paragraph}{Leg equipment}{93}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arm equipment}{93}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creation}{93}{section.4.2}\protected@file@percent }
\citation{elysium_Cain_journal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Awakening and birth of reploids}{94}{section.4.3}\protected@file@percent }
\citation{book:RMZ_Complete_works}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mavericks and Maverick Hunters}{95}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The X saga and the Maverick Wars}{96}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces X burning Sigma's scars in.\relax }}{96}{figure.caption.115}\protected@file@percent }
\citation{wiki:Zero}
\citation{art:mmnetwork:24_mavs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zero}{98}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Zero}{{5}{98}{Zero}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creation}{98}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The X saga and the Maverick Wars}{99}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sigma}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Sigma}{{6}{101}{Sigma}{chapter.6}{}}
\citation{wiki:MM_MHX_script}
\citation{wordpress:X_japanese_script}
\citation{wordpress:X2_japanese_script}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leader of the Maverick Hunters}{102}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The X saga}{102}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vile}{104}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Vile}{{7}{104}{Vile}{chapter.7}{}}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{wiki:MM_MHX_script}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Before the war}{105}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mega Man X}{105}{section.7.2}\protected@file@percent }
\citation{wiki:Cain_journal}
\citation{elysium_Cain_journal}
\citation{book:MH_field_guide}
\citation{book:RMZ_Complete_works}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Characters}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dr. Cain}{107}{section.8.1}\protected@file@percent }
\newlabel{char:Cain}{{8.1}{107}{Dr. Cain}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dr.~Cain as he appears in \emph  {Day of $\Sigma $}.\relax }}{107}{figure.caption.120}\protected@file@percent }
\citation{art:Serges_and_Isoc}
\citation{wordpress:X2_japanese_script}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Serges}{108}{section.8.2}\protected@file@percent }
\newlabel{char:Serges}{{8.2}{108}{Serges}{section.8.2}{}}
\citation{wordpress:X2_japanese_script}
\citation{wayback:X2_resources}
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vehicles}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wayback:X_resources}
\citation{wiki:X1_enemies}
\citation{wayback:X2_resources}
\citation{wiki:X2_enemies}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enemies}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mini-Bosses}{112}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Anglerge's artwork\relax }}{112}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bee Blader's artworks\relax }}{113}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Chop Register's artworks \relax }}{113}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Cruiziller's artwork\relax }}{114}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Magna Quartz's artworks \relax }}{115}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Mole Borer's artworks\relax }}{115}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Old Robot and Pararoid S-38's artwork\relax }}{116}{figure.caption.128}\protected@file@percent }
\citation{wiki:Sea_Canthller}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Raider Killer's artworks\relax }}{117}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces RT-55J's artwork\relax }}{117}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Sea Canthller's artwork\relax }}{118}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Thunder Slimer's artwork\relax }}{118}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Utuboros's artwork\relax }}{119}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Minor enemies}{119}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Timeline}{134}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Damage Tables}{135}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wiki:MMX}{1}
\bibcite{Xcoll1:Manual_X1}{2}
\bibcite{wiki:MMX_script}{3}
\bibcite{wiki:MM_MHX}{4}
\bibcite{wiki:MM_MHX_script}{5}
\bibcite{X:Manual}{6}
\bibcite{wiki:Cain_journal}{7}
\bibcite{wiki:MM_MHX_X}{8}
\bibcite{wiki:X1_features}{9}
\bibcite{stratwiki:Heart_tank}{10}
\bibcite{MHX:manual}{11}
\bibcite{wiki:X_weapons}{12}
\bibcite{wiki:Homing_torpedo}{13}
\bibcite{wiki:Chameleon_sting}{14}
\bibcite{wiki:Rolling_shield}{15}
\bibcite{wiki:Storm_tornado}{16}
\bibcite{wiki:Boomerang_cutter}{17}
\bibcite{wiki:First_armor}{18}
\bibcite{RTA_wiki:X1}{19}
\bibcite{wiki:Hadoken}{20}
\bibcite{stratwiki:HighWay}{21}
\bibcite{wiki:Highway}{22}
\bibcite{stratwiki:Ocean}{23}
\bibcite{wiki:Utuboros}{24}
\bibcite{wiki:Ocean}{25}
\bibcite{book:MMX_Complete_art}{26}
\bibcite{wayback:X_resources}{27}
\bibcite{wiki:Launch_octopus}{28}
\bibcite{stratwiki:Snow_mountain}{29}
\bibcite{wiki:Snow_mountain}{30}
\bibcite{wiki:Chill_Penguin}{31}
\bibcite{wiki:Gallery}{32}
\bibcite{wordpress:X_japanese_script}{33}
\bibcite{wiki:Armored_Armadillo}{34}
\bibcite{wiki:Factory}{35}
\bibcite{wiki:Flame_mammoth}{36}
\bibcite{wiki:Airport}{37}
\bibcite{wiki:Storm_eagle}{38}
\bibcite{wiki:Tower}{39}
\bibcite{book:MH_field_guide}{40}
\bibcite{wiki:Boomer_kuwanger}{41}
\bibcite{wiki:Power_plant}{42}
\bibcite{wiki:Spark_mandrill}{43}
\bibcite{wiki:Forest}{44}
\bibcite{wiki:RT55J}{45}
\bibcite{wiki:Sting_chameleon}{46}
\bibcite{wiki:sigma_stages}{47}
\bibcite{wiki:Vile}{48}
\bibcite{wiki:Bospider}{49}
\bibcite{wiki:Rangda_bangda}{50}
\bibcite{stratwiki:Sigma_stage_2}{51}
\bibcite{wiki:D-REX}{52}
\bibcite{wiki:Velguarder}{53}
\bibcite{wiki:Day_of_Sigma_Script}{54}
\bibcite{wiki:Sigma}{55}
\bibcite{MMX_RTA_wiki:basics}{56}
\bibcite{wiki:MMX2}{57}
\bibcite{wordpress:X2_japanese_script}{58}
\bibcite{gamesfaq:X2_japanese_script}{59}
\bibcite{Xcoll1:Manual_X2}{60}
\bibcite{wayback:X2_resources}{61}
\bibcite{wiki:Bubble_splash}{62}
\bibcite{wiki:Silk_shot}{63}
\bibcite{tw:second_armor}{64}
\bibcite{wiki:X2_opening}{65}
\bibcite{wiki:Weather_crystal}{66}
\bibcite{wiki:weather_control}{67}
\bibcite{wiki:wire_sponge}{68}
\bibcite{rta:x2}{69}
\bibcite{wiki:Robot_Junkyard}{70}
\bibcite{wiki:Morph_moth}{71}
\bibcite{book:Compendium}{72}
\bibcite{stratwiki:Volcanic_zone}{73}
\bibcite{wiki:Volcanic_zone}{74}
\bibcite{wiki:Flame_stag}{75}
\bibcite{wiki:Central_computer}{76}
\bibcite{wiki:Magna_centipede}{77}
\bibcite{wiki:Desert_base}{78}
\bibcite{wiki:Overdrive_Ostrich}{79}
\bibcite{wiki:Sea_Canthller}{80}
\bibcite{wiki:Deep_sea}{81}
\bibcite{wiki:Bubble_Crab}{82}
\bibcite{wiki:Dinosaur_tank}{83}
\bibcite{wiki:Wheel_gator}{84}
\bibcite{wiki:Magna_quartz}{85}
\bibcite{wiki:Energen_mine}{86}
\bibcite{wiki:Crystal_snail}{87}
\bibcite{wiki:Violen}{88}
\bibcite{wiki:Serges}{89}
\bibcite{wiki:Agile}{90}
\bibcite{wiki:Zero_X2}{91}
\bibcite{wiki:Neo_sigma}{92}
\bibcite{video:tail_spin_1}{93}
\bibcite{video:tail_spin_2}{94}
\bibcite{video:triple_glitch}{95}
\bibcite{book:RRXD}{96}
\bibcite{X_specs_translated}{97}
\bibcite{elysium_weapons}{98}
\bibcite{mega_man_network:Zero_timeline}{99}
\bibcite{Dr.Light_journal}{100}
\bibcite{elysium_light_warning}{101}
\bibcite{elysium_Cain_journal}{102}
\bibcite{book:RMZ_Complete_works}{103}
\bibcite{wiki:Zero}{104}
\bibcite{art:mmnetwork:24_mavs}{105}
\bibcite{MHX:Vile_script}{106}
\bibcite{art:Serges_and_Isoc}{107}
\bibcite{wiki:X1_enemies}{108}
\bibcite{wiki:X2_enemies}{109}
\gdef \@abspage@last{143}
