This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in book:RRXD

Done.
You've used 74 entries,
            4087 wiz_defined-function locations,
            1147 strings with 15689 characters,
and the built_in function-call counts, 24000 in all, are:
= -- 1706
> -- 298
< -- 1
+ -- 149
- -- 74
* -- 566
:= -- 4481
add.period$ -- 148
call.type$ -- 74
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1991
empty$ -- 2532
format.name$ -- 75
if$ -- 5302
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 505
newline$ -- 381
num.names$ -- 73
pop$ -- 1687
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1787
stack$ -- 0
substring$ -- 11
swap$ -- 1020
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 74
warning$ -- 1
while$ -- 73
width$ -- 76
write$ -- 687
(There was 1 warning)
