\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}About this document}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Mega Man X}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main plot}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Main Plot (\textit {MHX}\xspace )}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Main Characters}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}X}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zero}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Game Mechanics}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Weapons}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Shotgun Ice}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Electric Spark}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Rolling Shield}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Homing Torpedo}{9}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Boomerang Cutter}{9}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Chameleon Sting}{10}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Storm Tornado}{10}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Fire Wave}{10}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}First Armor}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Useful Techniques}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Highway Stage}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ocean}{15}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Heart Tank}{16}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Launch Octopus}{16}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Snow Mountain}{18}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Foot Parts}{19}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Heart Tank}{20}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Chill Penguin}{20}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Gallery}{22}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Sub Tank}{23}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Heart Tank}{24}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Hadouken}{24}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Armored Armadillo}{24}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}Factory}{25}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Arm Parts}{27}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Sub Tank}{27}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Heart Tank}{28}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Flame Mammoth}{28}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}Airport}{31}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Heart Tank}{32}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Sub Tank}{32}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Head Parts}{33}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Storm Eagle}{33}{subsection.2.13.4}%
\contentsline {section}{\numberline {2.14}Tower}{35}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Heart Tank}{36}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Boomer Kuwanger}{36}{subsection.2.14.2}%
\contentsline {section}{\numberline {2.15}Power Plant}{37}{section.2.15}%
\contentsline {section}{\numberline {2.16}Forest}{37}{section.2.16}%
\contentsline {section}{\numberline {2.17}Sigma Stage (1-4)}{37}{section.2.17}%
\contentsline {section}{\numberline {2.18}Miscellaneous}{37}{section.2.18}%
\contentsline {chapter}{\numberline {A}Characters}{38}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Vehicles}{39}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Enemies}{40}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Mini-Bosses}{40}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Other enemies}{40}{section.1.C.2}%
