% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki:MMX}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Mega Man X (video game)}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X_(video_game)}
\BIBentrySTDinterwordspacing

\bibitem{Xcoll1:Manual_X1}
{Megaman X Gallery}. {Megaman X legacy collection 1}.

\bibitem{wiki:MMX_script}
\BIBentryALTinterwordspacing
{Wikipedia}. {Mega Man X2}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X_(video_game)/Script}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MM_MHX}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Mega Man Maverick Hunter X}. [Online].
  Available: \url{https://megaman.fandom.com/wiki/Mega_Man_Maverick_Hunter_X}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MM_MHX_script}
\BIBentryALTinterwordspacing
{\_tim\_mmn\_}. {Mega Man Maverick Hunter X – Game Script (X)}. [Online].
  Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_Maverick_Hunter_X_Script_(X%27s_story)}
\BIBentrySTDinterwordspacing

\bibitem{X:Manual}
\BIBentryALTinterwordspacing
{Nintendo, Capcom}. {Mega Man X Instruction Booklet}. [Online]. Available:
  \url{https://www.nintendo.co.jp/clvs/manuals/common/pdf/CLV-P-SABCE.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Cain_journal}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {The Journal of Dr. Cain}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/The_Journal_of_Dr._Cain}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MM_MHX_X}
\BIBentryALTinterwordspacing
------. {Mega Man X (character)/Maverick Hunter X}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X_(character)/Maverick_Hunter_X}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X1_features}
\BIBentryALTinterwordspacing
{Wikipedia, The Free Enciclopedya}. {Mega Man X (video game)}. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Mega_Man_X_(video_game)}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:Heart_tank}
\BIBentryALTinterwordspacing
{StrategyWiki}. {Mega Man X/Heart Tanks}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Heart_Tanks}
\BIBentrySTDinterwordspacing

\bibitem{MHX:manual}
\BIBentryALTinterwordspacing
{Capcom}. {Mega Man Maverich Haunter X user manual}. [Online]. Available:
  \url{https://usermanual.wiki/Capcom/CapcomVideoGamesPlaystationportableUsersManual536674.877059048.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X_weapons}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {X's weaponry}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/X%27s_weaponry}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Homing_torpedo}
\BIBentryALTinterwordspacing
------. {Homing Torpedo}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Homing_Torpedo}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Chameleon_sting}
\BIBentryALTinterwordspacing
------. {Chameleon Sting}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Chameleon_Sting}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Rolling_shield}
\BIBentryALTinterwordspacing
------. {Rolling Shield}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Rolling_Shield}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Storm_tornado}
\BIBentryALTinterwordspacing
------. {Storm Tornado}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Storm_Tornado}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Boomerang_cutter}
\BIBentryALTinterwordspacing
------. {Boomerang Cutter}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Boomerang_Cutter}
\BIBentrySTDinterwordspacing

\bibitem{wiki:First_armor}
\BIBentryALTinterwordspacing
------. {Armor Parts (Mega Man X)}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Armor_Parts_(Mega_Man_X)}
\BIBentrySTDinterwordspacing

\bibitem{RTA_wiki:X1}
\BIBentryALTinterwordspacing
{Mega Man RTA Wiki}. {Mega Man X}. [Online]. Available:
  \url{https://megamanrta.fandom.com/wiki/Mega_Man_X}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Hadoken}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Hadoken}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Hadoken}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:HighWay}
\BIBentryALTinterwordspacing
{StrategyWiki}. {Mega Man X/Highway Stage}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Highway_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Highway}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Highway Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Highway_Stage}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:Ocean}
\BIBentryALTinterwordspacing
{StrategyWiki}. {Mega Man X/Launch Octopus}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Launch_Octopus}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Utuboros}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Utuboros}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Utuboros}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Ocean}
\BIBentryALTinterwordspacing
------. {Ocean Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Ocean_Stage}
\BIBentrySTDinterwordspacing

\bibitem{book:MMX_Complete_art}
{Capcom}, \emph{Megaman X Official Complete Artwork}.\hskip 1em plus 0.5em
  minus 0.4em\relax Udon Entertainment Corp., 2018.

\bibitem{wayback:X_resources}
\BIBentryALTinterwordspacing
{Wayback Machine}. {Rockman X Collected Sourcebook Information}. [Online].
  Available:
  \url{http://web.archive.org/web/20040603090322/http://megaman.retrofaction.com/mmx/resources/x1sb1.txt}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Launch_octopus}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Launch Octopus}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Launch_Octopus}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:Snow_mountain}
\BIBentryALTinterwordspacing
{StrategyWiki}. {Mega Man X/Chill Penguin}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Chill_Penguin}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Snow_mountain}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Snow Mountain Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Snow_Mountain_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Chill_Penguin}
\BIBentryALTinterwordspacing
------. {Chill Penguin}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Chill_Penguin}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Gallery}
\BIBentryALTinterwordspacing
------. {Gallery Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Gallery_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wordpress:X_japanese_script}
\BIBentryALTinterwordspacing
{keekiyasan}, ``{Rockman X1},'' \emph{{Hondoori Game Center}}, 2014. [Online].
  Available:
  \url{https://hondoori.wordpress.com/scripts-and-localizations/rockman-series/rockman-x1/}
\BIBentrySTDinterwordspacing

\bibitem{book:Compendium}
{Capcom}, \emph{Rokkuman X Daizensho}.\hskip 1em plus 0.5em minus 0.4em\relax
  Futabasha, 2005.

\bibitem{wiki:Armored_Armadillo}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Armored Armadillo}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Armored_Armadillo}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Factory}
\BIBentryALTinterwordspacing
------. {Factory Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Factory_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Flame_mammoth}
\BIBentryALTinterwordspacing
------. {Flame Mammoth}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Flame_Mammoth}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Airport}
\BIBentryALTinterwordspacing
------. {Airport Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Airport_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Storm_eagle}
\BIBentryALTinterwordspacing
------. {Storm Eagle}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Storm_Eagle}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Tower}
\BIBentryALTinterwordspacing
------. {Tower Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Tower_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Boomer_kuwanger}
\BIBentryALTinterwordspacing
------. {Boomer Kuwanger}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Boomer_Kuwanger}
\BIBentrySTDinterwordspacing

\bibitem{book:MH_field_guide}
D.~Oxford and N.~Oxford, \emph{Megaman X Maverick Haunter Field Guide}.\hskip
  1em plus 0.5em minus 0.4em\relax Udon Entertainement, 2021.

\bibitem{wiki:Power_plant}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Power Plant Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Power_Plant_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Spark_mandrill}
\BIBentryALTinterwordspacing
------. {Spark Mandrill}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Spark_Mandrill}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Forest}
\BIBentryALTinterwordspacing
------. {Forest Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Forest_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:RT55J}
\BIBentryALTinterwordspacing
------. {RT-55J}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/RT-55J}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Sting_chameleon}
\BIBentryALTinterwordspacing
------. {Sting Chameleon}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Sting_Chameleon}
\BIBentrySTDinterwordspacing

\bibitem{wiki:sigma_stages}
\BIBentryALTinterwordspacing
------. {Sigma's Hideout (Mega Man X)}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Sigma%27s_Hideout_(Mega_Man_X)}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Vile}
\BIBentryALTinterwordspacing
------. {Vile}. [Online]. Available: \url{https://megaman.fandom.com/wiki/Vile}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Bospider}
\BIBentryALTinterwordspacing
------. {Bospider}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Bospider}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Rangda_bangda}
\BIBentryALTinterwordspacing
------. {Rangda Bangda}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Rangda_Bangda}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:Sigma_stage_2}
\BIBentryALTinterwordspacing
{StrategyWiki}. {Mega Man X/Sigma Stage 2}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Sigma_Stage_2}
\BIBentrySTDinterwordspacing

\bibitem{wiki:D-REX}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {D-Rex}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/D-Rex}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Velguarder}
\BIBentryALTinterwordspacing
------. {Velguarder}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Velguarder}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Day_of_Sigma_Script}
\BIBentryALTinterwordspacing
------. {The Day of $\Sigma$ Script}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/...}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Sigma}
\BIBentryALTinterwordspacing
------. {Sigma}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Velguarder}
\BIBentrySTDinterwordspacing

\bibitem{MMX_RTA_wiki:basics}
\BIBentryALTinterwordspacing
{Mega Man X RTA Wiki}. {Basics}. [Online]. Available:
  \url{https://mmxrta.fandom.com/wiki/Basics}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MMX2}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Mega Man X (video game)}. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Mega_Man_X2}
\BIBentrySTDinterwordspacing

\bibitem{wordpress:X2_japanese_script}
\BIBentryALTinterwordspacing
{keekiyasan}, ``{Rockman X2},'' \emph{{Hondoori Game Center}}, 2014. [Online].
  Available:
  \url{https://hondoori.wordpress.com/scripts-and-localizations/rockman-series/rockman-x2/}
\BIBentrySTDinterwordspacing

\bibitem{gamesfaq:X2_japanese_script}
\BIBentryALTinterwordspacing
{Boco the Chokobo, Reeve}, ``{Mega Man X2 / Rockman X2 Script},''
  \emph{{GamesFAQs}}, 2002. [Online]. Available:
  \url{https://gamefaqs.gamespot.com/snes/588480-mega-man-x2/faqs/18452}
\BIBentrySTDinterwordspacing

\bibitem{Xcoll1:Manual_X2}
{Megaman X2 Gallery}. {Megaman X legacy collection 1}.

\bibitem{wayback:X2_resources}
\BIBentryALTinterwordspacing
{Wayback Machine}. {Rockman X2 Collected Sourcebook Information}. [Online].
  Available:
  \url{http://web.archive.org/web/20031009010437/http://megaman.retrofaction.com/mmx/resources/x2sb1.txt}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Bubble_splash}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Bubble Spalsh}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Bubble_Splash}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Silk_shot}
\BIBentryALTinterwordspacing
------. {Silk Shot}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Silk_Shot}
\BIBentrySTDinterwordspacing

\bibitem{tw:second_armor}
{ Kodansha}, ``Saishinban rockman daihyakka,'' \emph{Comic BomBom Special 96},
  p.~6, 1994.

\bibitem{wiki:X2_opening}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Maverick Factory Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Maverick_Factory_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Weather_crystal}
\BIBentryALTinterwordspacing
------. {Weather Crystal}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Weather_Crystal}
\BIBentrySTDinterwordspacing

\bibitem{wiki:weather_control}
\BIBentryALTinterwordspacing
------. {Weather Control Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Weather_Control_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:wire_sponge}
\BIBentryALTinterwordspacing
------. {Wire Sponge}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Wire_Sponge}
\BIBentrySTDinterwordspacing

\bibitem{rta:x2}
\BIBentryALTinterwordspacing
{Mega Man RTA Wiki}. {Mega Man X2}. [Online]. Available:
  \url{https://megamanrta.fandom.com/wiki/Mega_Man_X2}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Robot_Junkyard}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Robot Junkyard Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Robot_Junkyard_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Morph_moth}
\BIBentryALTinterwordspacing
------. {Morph Moth}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Morph_Moth}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:Volcanic_zone}
\BIBentryALTinterwordspacing
{StrategyWiki}. {Mega Man X2/Volcanic Zone}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X2/Volcanic_Zone}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Volcanic_zone}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Volcanic Zone Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Volcanic_Zone_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Flame_stag}
\BIBentryALTinterwordspacing
------. {Flame Stag}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Flame_Stag}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Central_computer}
\BIBentryALTinterwordspacing
------. {Central Computer Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Central_Computer_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Magna_centipede}
\BIBentryALTinterwordspacing
------. {Magna Centipede}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Magna_Centipede}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Desert_base}
\BIBentryALTinterwordspacing
------. {Desert Base Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Desert_Base_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Overdrive_Ostrich}
\BIBentryALTinterwordspacing
------. {Overdrive Ostrich}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Overdrive_Ostrich}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Sea_Canthller}
\BIBentryALTinterwordspacing
------. {Sea Canthller}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Sea_Canthller}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Deep_sea}
\BIBentryALTinterwordspacing
------. {Deep-Sea Base Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Deep-Sea_Base_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Bubble_Crab}
\BIBentryALTinterwordspacing
------. {Bubble Crab}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Bubble_Crab}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Dinosaur_tank}
\BIBentryALTinterwordspacing
------. {Dinosaur Tank Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Dinosaur_Tank_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Wheel_gator}
\BIBentryALTinterwordspacing
------. {Wheel Gator}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Wheel_Gator}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Magna_quartz}
\BIBentryALTinterwordspacing
------. {Magna Quartz}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Magna_Quartz}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Energen_mine}
\BIBentryALTinterwordspacing
------. {Energen Crystal Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Energen_Crystal_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Crystal_snail}
\BIBentryALTinterwordspacing
------. {Crystal Snail}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Crystal_Snail}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Violen}
\BIBentryALTinterwordspacing
------. {Violen}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Violen}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Serges}
\BIBentryALTinterwordspacing
------. {Serges}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Serges}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Agile}
\BIBentryALTinterwordspacing
------. {Agile}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Agile}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Zero_X2}
\BIBentryALTinterwordspacing
------. {Zero/Mega Man X2}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Zero/Mega_Man_X2}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Neo_sigma}
\BIBentryALTinterwordspacing
------. {Sigma/Mega Man X2}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Sigma/Mega_Man_X2}
\BIBentrySTDinterwordspacing

\bibitem{video:tail_spin_1}
\BIBentryALTinterwordspacing
{Justin-credible}. {Mega Man X2 Speedrun Tutorial - Magna Centipede (Stag 3rd +
  Tailspin Glitch) }. [Online]. Available:
  \url{https://www.youtube.com/watch?v=xoHa8t83vQ8}
\BIBentrySTDinterwordspacing

\bibitem{video:tail_spin_2}
\BIBentryALTinterwordspacing
{Sharivan X}. {Mega Man X2 - Magna Centipede Tail Spin Glitch}. [Online].
  Available: \url{https://www.youtube.com/watch?v=qE2ozDjXxvI}
\BIBentrySTDinterwordspacing

\bibitem{video:triple_glitch}
\BIBentryALTinterwordspacing
{Gustavo Escobedo}. {Megaman X2 - Triple Neon Glitch (Magna Centipede Concept
  Fight) }. [Online]. Available:
  \url{https://www.youtube.com/watch?v=hQD9RGYrbno}
\BIBentrySTDinterwordspacing

\bibitem{book:RRXD}
``{Rockman \& Rockman X Daizukan},'' \emph{Kodansha Manga Hyakka}, vol.~6,
  1994.

\bibitem{X_specs_translated}
\BIBentryALTinterwordspacing
Sidier, ``X schematics.'' [Online]. Available:
  \url{https://docs.google.com/document/d/1yNRYZxW0v8FFADDUJPKjPcQoRt-Yr8pv7EIjQjcAoWc}
\BIBentrySTDinterwordspacing

\bibitem{elysium_weapons}
\BIBentryALTinterwordspacing
{lonely\_hunter}, ``Second page of compendium's x profile,'' Feb 2008.
  [Online]. Available:
  \url{https://asylums.insanejournal.com/rockman_elysium/8446.html#cutid1}
\BIBentrySTDinterwordspacing

\bibitem{mega_man_network:Zero_timeline}
\BIBentryALTinterwordspacing
LanceHeart, ``{Does the rockman zero collection storyline explain
  everything?}'' Apr 2010. [Online]. Available:
  \url{http://www.themmnetwork.com/2010/04/09/does-the-rockman-zero-collection-storyline-explain-everything/}
\BIBentrySTDinterwordspacing

\bibitem{Dr.Light_journal}
\BIBentryALTinterwordspacing
Protodude, ``'dr. light's research journal' now available in english!'' Feb
  2019. [Online]. Available:
  \url{https://www.rockman-corner.com/2019/02/dr-lights-research-journal-now.html}
\BIBentrySTDinterwordspacing

\bibitem{elysium_light_warning}
\BIBentryALTinterwordspacing
{lonely\_hunter}, ``Third page of compendium's x profile, part one,'' Feb 2008.
  [Online]. Available:
  \url{https://asylums.insanejournal.com/rockman_elysium/9080.html}
\BIBentrySTDinterwordspacing

\bibitem{elysium_Cain_journal}
\BIBentryALTinterwordspacing
------, ``Third page of compendium's x profile, part two,'' Feb 2008. [Online].
  Available: \url{https://asylums.insanejournal.com/rockman_elysium/9930.html}
\BIBentrySTDinterwordspacing

\bibitem{book:RMZ_Complete_works}
{Capcom}, \emph{Rockman Zero Official Complete Works}.\hskip 1em plus 0.5em
  minus 0.4em\relax Capcom, 2006.

\bibitem{wiki:Zero}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Zero)}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Zero}
\BIBentrySTDinterwordspacing

\bibitem{art:mmnetwork:24_mavs}
\BIBentryALTinterwordspacing
{LBD "Nytetrayn"}, ``{There Were Originally 24 Maverick Hunter Units, and Other
  Mega Man X Tidbits (Updated)},'' February 2018. [Online]. Available:
  \url{https://themmnetwork.com/2018/02/12/there-were-originally-24-maverick-hunter-units-and-other-mega-man-x-tidbits/}
\BIBentrySTDinterwordspacing

\bibitem{MHX:Vile_script}
\BIBentryALTinterwordspacing
{\_tim\_mmn\_}. {Mega Man Maverick Hunter X – Game Script (Vile)}. [Online].
  Available:
  \url{https://gamefaqs.gamespot.com/psp/929705-mega-man-maverick-hunter-x/faqs/41430)}
\BIBentrySTDinterwordspacing

\bibitem{art:Serges_and_Isoc}
\BIBentryALTinterwordspacing
{Zan Sidera}, ``Serges and isoc - the wily connection,'' May 2020. [Online].
  Available:
  \url{https://www.rockman-corner.com/2020/05/serges-and-isoc-wily-connection_31.html}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X1_enemies}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {List of Mega Man X enemies}. [Online].
  Available: \url{https://megaman.fandom.com/wiki/List_of_Mega_Man_X_enemies}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X2_enemies}
\BIBentryALTinterwordspacing
------. {List of Mega Man X enemies}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/List_of_Mega_Man_X2_enemies}
\BIBentrySTDinterwordspacing

\bibitem{wiki:damage_chart_X1}
\BIBentryALTinterwordspacing
{Twilight Man, The Megaman Knowledge Base}. {Mega Man X1 Damage Data Chart}.
  [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X1_Damage_Data_Chart}
\BIBentrySTDinterwordspacing

\bibitem{wiki:damage_chart_X2}
\BIBentryALTinterwordspacing
{Twilight Man}. {Mega Man X2 Damage Data Chart}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X2_Damage_Data_Chart}
\BIBentrySTDinterwordspacing

\end{thebibliography}
