\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Mega Man X}{5}{part.1}%
\contentsline {part}{II\hspace {1em}Mega Man X2}{6}{part.2}%
\contentsline {part}{III\hspace {1em}Mega Man X3}{7}{part.3}%
\contentsline {chapter}{\numberline {1}Game overview}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Main plot}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Characters}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}X}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Zero}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Game Mechanics}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Weapons}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\includegraphics [width=12px, height=10px]{figures/X3/weapons/A_burst.jpg} Acid Burst}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\includegraphics [width=12px, height=10px]{figures/X3/weapons/P_bomb.jpg} Parasitic Bomb}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_thunder.jpg} Triad Thunder}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\includegraphics [width=12px, height=10px]{figures/X3/weapons/S_blade.jpg} Spinning Blade}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}\includegraphics [width=12px, height=10px]{figures/X3/weapons/R_splasher.jpg} Ray Splasher}{16}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}\includegraphics [width=12px, height=10px]{figures/X3/weapons/G_well.jpg} Gravity Well}{17}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}\includegraphics [width=12px, height=10px]{figures/X3/weapons/F_shield.jpg} Frost Shield}{17}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_fang.jpg} Tornado Fang}{18}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Third Armor + Beam-saber}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Zero Change}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Ride Armors}{25}{section.1.7}%
\contentsline {chapter}{\numberline {2}Stages}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opening Stage: Hunter Base}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Maoh the Giant}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Weapons Factory}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Head Chip Capsule}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ride Armor Chimera}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Heart Tank}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Blast Hornet}{31}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Frozen Town}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Heart Tank}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sub Tank}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Foot Parts}{35}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Blizzard Buffalo}{35}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Airborne Aircraft Carrier}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Heart Tank}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Change F}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Armor Chip Capsule}{39}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gravity Beetle}{40}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Giant Dam}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Heart Tank}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Change K}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Foot Chip Capsule}{43}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Toxic Seahorse}{44}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Power Control Center}{46}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Heart Tank}{47}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Body Parts}{47}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Sub Tank}{48}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Volt Catfish}{48}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Shipyard}{51}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Change H}{51}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Heart Tank}{52}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Body Chip Capsule}{52}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Crush Crawfish}{53}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Quarry}{55}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Hearth Tank}{56}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Sub Tank}{57}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Head Parts}{57}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Tunnel Rhino}{58}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Safari Park}{60}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Sub Tank}{61}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Arm Parts}{62}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Heart Tank}{62}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Neon Tiger}{63}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Vile Stage}{65}{section.2.10}%
\contentsline {section}{\numberline {2.11}Doppler Stage A}{67}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Secret Capsule - Hyper Chip}{68}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Bit - Vajurila FF}{69}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Byte - Madarela BB}{71}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Godkarmachine O Inari}{72}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}Press Disposer}{75}{subsection.2.11.5}%
\contentsline {section}{\numberline {2.12}Doppler Stage B}{77}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Vile mkII}{79}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Volt Kurageil}{82}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Doppler Stage C}{84}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Dr.~Doppler}{85}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}Doppler Stage D}{87}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Sigma}{87}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Kaiser Sigma}{88}{subsection.2.14.2}%
\contentsline {section}{\numberline {2.15}Miscellaneous}{92}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Neon Jump}{92}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}1-frame door entrance}{93}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}Zero against mid-bosses}{93}{subsection.2.15.3}%
\contentsline {section}{\numberline {2.16}Unlimited charged shots}{93}{section.2.16}%
\contentsline {section}{\numberline {2.17}Blizzard Buffalo AI glitch}{94}{section.2.17}%
\contentsline {section}{\numberline {2.18}Toxic Seahorse quick kill}{94}{section.2.18}%
\contentsline {section}{\numberline {2.19}Crush Crawfish faulted AI}{94}{section.2.19}%
\contentsline {section}{\numberline {2.20}Crush Crawfish instant kill}{94}{section.2.20}%
\contentsline {section}{\numberline {2.21}Godkarmachine-O-Inary stasis glitch}{95}{section.2.21}%
\contentsline {part}{IV\hspace {1em}Characters}{96}{part.4}%
\contentsline {chapter}{\numberline {A}Vehicles}{99}{appendix.A}%
\contentsline {chapter}{\numberline {B}Enemies}{103}{appendix.B}%
\contentsline {section}{\numberline {B.1}Mini-Bosses}{103}{section.B.1}%
\contentsline {section}{\numberline {B.2}Minor enemies}{112}{section.B.2}%
\contentsline {chapter}{\numberline {C}Timeline}{132}{appendix.C}%
\contentsline {chapter}{\numberline {D}Damage Tables}{133}{appendix.D}%
\contentsline {section}{\numberline {D.1}X1}{133}{section.D.1}%
\contentsline {section}{\numberline {D.2}X2}{134}{section.D.2}%
\contentsline {section}{\numberline {D.3}X3}{135}{section.D.3}%
