This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wordpress:X_japanese_script

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            965 strings with 11151 characters,
and the built_in function-call counts, 10789 in all, are:
= -- 748
> -- 136
< -- 0
+ -- 68
- -- 34
* -- 230
:= -- 2038
add.period$ -- 68
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 890
empty$ -- 1124
format.name$ -- 34
if$ -- 2349
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 236
newline$ -- 191
num.names$ -- 34
pop$ -- 802
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 787
stack$ -- 0
substring$ -- 1
swap$ -- 443
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 34
width$ -- 36
write$ -- 326
(There was 1 warning)
