This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10106 items from 5000.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in book:RRXD

Done.
You've used 111 entries,
            4087 wiz_defined-function locations,
            1295 strings with 19462 characters,
and the built_in function-call counts, 35760 in all, are:
= -- 2543
> -- 446
< -- 2
+ -- 223
- -- 111
* -- 804
:= -- 6676
add.period$ -- 222
call.type$ -- 111
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 2973
empty$ -- 3760
format.name$ -- 112
if$ -- 7912
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 761
newline$ -- 562
num.names$ -- 110
pop$ -- 2549
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2658
stack$ -- 0
substring$ -- 15
swap$ -- 1514
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 111
warning$ -- 1
while$ -- 111
width$ -- 114
write$ -- 1019
(There was 1 warning)
