This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in book:RRXD

Done.
You've used 107 entries,
            4087 wiz_defined-function locations,
            1277 strings with 18885 characters,
and the built_in function-call counts, 34394 in all, are:
= -- 2441
> -- 430
< -- 2
+ -- 215
- -- 107
* -- 764
:= -- 6419
add.period$ -- 214
call.type$ -- 107
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 2859
empty$ -- 3620
format.name$ -- 108
if$ -- 7613
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 733
newline$ -- 542
num.names$ -- 106
pop$ -- 2459
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2558
stack$ -- 0
substring$ -- 13
swap$ -- 1450
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 107
warning$ -- 1
while$ -- 107
width$ -- 110
write$ -- 981
(There was 1 warning)
