This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wordpress:X_japanese_script

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1039 strings with 12850 characters,
and the built_in function-call counts, 16526 in all, are:
= -- 1147
> -- 213
< -- 0
+ -- 106
- -- 53
* -- 348
:= -- 3101
add.period$ -- 104
call.type$ -- 52
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1363
empty$ -- 1746
format.name$ -- 54
if$ -- 3624
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 359
newline$ -- 277
num.names$ -- 52
pop$ -- 1222
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1218
stack$ -- 0
substring$ -- 1
swap$ -- 680
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 1
while$ -- 52
width$ -- 54
write$ -- 484
(There was 1 warning)
