\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}About this document}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Mega Man X}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main plot}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Main Plot (\textit {MHX}\xspace )}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Main Characters}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}X}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zero}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Game Mechanics}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Weapons}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Shotgun Ice}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Electric Spark}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Rolling Shield}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Homing Torpedo}{8}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Boomerang Cutter}{8}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Chameleon Sting}{9}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Storm Tornado}{9}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Fire Wave}{9}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}First Armor}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Useful Techniques}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Highway Stage}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ocean}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Snow Mountain}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}Gallery}{11}{section.2.11}%
\contentsline {section}{\numberline {2.12}Factory}{11}{section.2.12}%
\contentsline {section}{\numberline {2.13}Airport}{11}{section.2.13}%
\contentsline {section}{\numberline {2.14}Tower}{11}{section.2.14}%
\contentsline {section}{\numberline {2.15}Power Plant}{11}{section.2.15}%
\contentsline {section}{\numberline {2.16}Forest}{11}{section.2.16}%
\contentsline {section}{\numberline {2.17}Sigma Stage (1-4)}{11}{section.2.17}%
\contentsline {section}{\numberline {2.18}Miscellaneous}{11}{section.2.18}%
