This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            901 strings with 9492 characters,
and the built_in function-call counts, 6033 in all, are:
= -- 411
> -- 76
< -- 0
+ -- 38
- -- 19
* -- 128
:= -- 1138
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 494
empty$ -- 628
format.name$ -- 19
if$ -- 1307
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 133
newline$ -- 116
num.names$ -- 19
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 438
stack$ -- 0
substring$ -- 0
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 190
