\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Mega Man X}{5}{part.1}%
\contentsline {part}{II\hspace {1em}Mega Man X2}{6}{part.2}%
\contentsline {chapter}{\numberline {1}Game overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Main plot}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Characters}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}X}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Zero}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dr.~Cain}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}X-Hunters}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Game Mechanics}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Weapons}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\includegraphics [width=12px, height=10px]{figures/X2/weapons/C_Hunter.png} Crystal Hunter}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\includegraphics [width=12px, height=10px]{figures/X2/weapons/B_splash.png} Bubble Splash}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_shot.png} Silk Shot}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_wheel.png} Spin Wheel}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_slicer.png} Sonic Slicer}{18}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_chain.png} Strike Chain}{18}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}\includegraphics [width=12px, height=10px]{figures/X2/weapons/M_mine.png} Magnet Mine}{19}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_burner.png} Speed Burner}{20}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Second Armor}{21}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stages}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opening Stage}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Giant Mechaniloid CF-0}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Weather Control Center}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Heart Tank}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}X-Hunter' room}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sub Tank}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wire Sponge}{30}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Robot Junkyard}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Heart Tank}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Light's Capsule}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}X-Hunter' room}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Morph Moth}{34}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Volcanic Zone}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sub Tank}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Heart Tank}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}X-Hunter' room}{39}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Flame Stag}{39}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Central Computer}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Heart Tank}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sub Tank}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}X-Hunters' room}{44}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Magna Centipede}{44}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Desert Base}{47}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}X-Hunters' room}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Heart Tank}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Light's Capsule}{48}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Overdrive Ostrich}{49}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Deep-Sea Base}{52}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Heart Tank}{53}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Sub Tank}{53}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}X-Hunter' room}{54}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Bubble Crab}{54}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Dinosaur Tank}{56}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Light's Capsule}{58}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Heart Tank}{58}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}X-Hunter' room}{59}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Wheel Gator}{59}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Energen Crystal Mine}{62}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Heart Tank}{63}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}X-Hunters' room}{64}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Light's Capsule}{64}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Crystal Snail}{65}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}X-Hunter's Stage 1}{66}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Violen \& Neo-Violen}{68}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}X-Hunters' Stage 2}{70}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Serges}{70}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}X-Hunter's Stage 3}{74}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Light's Capsule}{75}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Agile}{76}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}X-Hunter's Stage 4}{79}{section.2.13}%
\contentsline {section}{\numberline {2.14}Central Computer (final stage)}{79}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Zero}{80}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Neo Sigma}{82}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Sigma Virus}{84}{subsection.2.14.3}%
\contentsline {chapter}{\numberline {3}Miscellaneous}{87}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Refill Rooms}{87}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Wall-clip Glitch}{88}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Neon Jump}{89}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Magna Quartz miniboss skip}{89}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Magna Centipede Tail Spin Glitch}{90}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}Triple Neon Glitch}{90}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}Destroying Crystal Snail shell}{90}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}Final Boss Invincibility Glitch}{91}{subsection.3.0.8}%
\contentsline {part}{III\hspace {1em}Mega Man X3}{93}{part.3}%
\contentsline {part}{IV\hspace {1em}Characters}{94}{part.4}%
\contentsline {chapter}{\numberline {A}Vehicles}{97}{appendix.A}%
\contentsline {chapter}{\numberline {B}Enemies}{101}{appendix.B}%
\contentsline {section}{\numberline {B.1}Mini-Bosses}{101}{section.B.1}%
\contentsline {section}{\numberline {B.2}Minor enemies}{110}{section.B.2}%
\contentsline {chapter}{\numberline {C}Timeline}{130}{appendix.C}%
\contentsline {chapter}{\numberline {D}Damage Tables}{131}{appendix.D}%
\contentsline {section}{\numberline {D.1}X1}{131}{section.D.1}%
\contentsline {section}{\numberline {D.2}X2}{132}{section.D.2}%
\contentsline {section}{\numberline {D.3}X3}{133}{section.D.3}%
