This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wordpress:X_japanese_script

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            973 strings with 11323 characters,
and the built_in function-call counts, 11417 in all, are:
= -- 792
> -- 144
< -- 0
+ -- 72
- -- 36
* -- 242
:= -- 2156
add.period$ -- 72
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 942
empty$ -- 1190
format.name$ -- 36
if$ -- 2487
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 250
newline$ -- 201
num.names$ -- 36
pop$ -- 850
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 833
stack$ -- 0
substring$ -- 1
swap$ -- 469
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 36
width$ -- 38
write$ -- 344
(There was 1 warning)
