\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{3}{section.1.1}\protected@file@percent }
\citation{wiki:MMX}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mega Man X}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main plot}{4}{section.2.1}\protected@file@percent }
\citation{wiki:MMX_script}
\citation{wiki:MM_MHX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vile capturing X.\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{wiki:MM_MHX_script}
\citation{X:Manual}
\citation{wiki:Cain_journal}
\citation{wiki:MM_MHX_X}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Plot (\textit  {MHX}\xspace  )}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Characters}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}X}{6}{subsection.2.3.1}\protected@file@percent }
\citation{X:Manual}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zero}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game Mechanics}{7}{section.2.4}\protected@file@percent }
\citation{wiki:X1_features}
\citation{stratwiki:Heart_tank}
\citation{MHX:manual}
\citation{wiki:X_weapons}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weapons}{8}{section.2.5}\protected@file@percent }
\newlabel{X1:sub_weapon}{{2.5}{8}{Weapons}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Shotgun Ice}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{Shotgun_ice}{{2.5.1}{8}{Shotgun Ice}{subsection.2.5.1}{}}
\citation{wiki:Rolling_shield}
\citation{wiki:Homing_torpedo}
\citation{wiki:Boomerang_cutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electric Spark}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{Electric_spark}{{2.5.2}{9}{Electric Spark}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rolling Shield}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{Rolling_shield}{{2.5.3}{9}{Rolling Shield}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Homing Torpedo}{9}{subsection.2.5.4}\protected@file@percent }
\newlabel{Homing_torpedo}{{2.5.4}{9}{Homing Torpedo}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Boomerang Cutter}{9}{subsection.2.5.5}\protected@file@percent }
\newlabel{Boomerang_cutter}{{2.5.5}{9}{Boomerang Cutter}{subsection.2.5.5}{}}
\citation{wiki:Chameleon_sting}
\citation{wiki:Storm_tornado}
\citation{wiki:First_armor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Chameleon Sting}{10}{subsection.2.5.6}\protected@file@percent }
\newlabel{Chameleon_sting}{{2.5.6}{10}{Chameleon Sting}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Storm Tornado}{10}{subsection.2.5.7}\protected@file@percent }
\newlabel{Storm_tornado}{{2.5.7}{10}{Storm Tornado}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Fire Wave}{10}{subsection.2.5.8}\protected@file@percent }
\newlabel{Fire_wave}{{2.5.8}{10}{Fire Wave}{subsection.2.5.8}{}}
\citation{X:Manual}
\citation{X:Manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}First Armor}{11}{section.2.6}\protected@file@percent }
\newlabel{X1:Armor}{{2.6}{11}{First Armor}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foot Part capsule location\relax }}{11}{figure.caption.3}\protected@file@percent }
\citation{RTA_wiki:X1}
\citation{wiki:Hadoken}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Buster Part capsule location\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Head Part capsule location\relax }}{12}{figure.caption.5}\protected@file@percent }
\citation{RTA_wiki:X1}
\citation{stratwiki:HighWay}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Useful Techniques}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Highway Stage}{13}{section.2.8}\protected@file@percent }
\citation{wiki:Highway}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road Runner dropping on the highway.\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vile preparing to face X\relax }}{14}{figure.caption.7}\protected@file@percent }
\citation{stratwiki:Ocean}
\citation{wiki:Utuboros}
\citation{wiki:Ocean}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Full map with Bosses and their locations\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ocean}{15}{section.2.9}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{wiki:MM_MHX_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Heart Tank}{16}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Launch Octopus}{16}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a)Via whirlpool the player can reach the Cruizer on ocean's surface,(b) When destroyed the ship will fall down, breaking the ocean floor and opening a new path,(c) One destroyed the Utuboros inside the cave, a room will open with the Heart Tank inside\relax }}{17}{figure.caption.9}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:Launch_Octopus}
\citation{stratwiki:Snow_mountain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Launch Octopus attack: (a) Homing Torpedo,(b) Charged Homing Torpedo.\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Launch Octopus specifications according to X1\relax }}{18}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Octopus_specs}{{2.10}{18}{Launch Octopus specifications according to X1\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Snow Mountain}{18}{section.2.10}\protected@file@percent }
\citation{wiki:Snow_mountain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Foot Parts}{19}{subsection.2.10.1}\protected@file@percent }
\newlabel{X:Foot_Parts}{{2.10.1}{19}{Foot Parts}{subsection.2.10.1}{}}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X1}
\citation{MHX:manual}
\citation{wiki:MMX_script}
\citation{wiki:Chill_Penguin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Foot Part capsule location\relax }}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Heart Tank}{20}{subsection.2.10.2}\protected@file@percent }
\newlabel{Penguin:heart_tank}{{2.10.2}{20}{Heart Tank}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Chill Penguin}{20}{subsection.2.10.3}\protected@file@percent }
\newlabel{boss:Chill_Penguin}{{2.10.3}{20}{Chill Penguin}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Chill Penguin's attack: (a) Shotgun Ice, (b) X frozen near the two ice statues, (c) Chill Penguin's shotgun ice stopped by his own statues, (d) Chill Penguin slide attack and (e) blizzard attack.\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Chill Penguin specifications according to X1.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Penguin_specs}{{2.13}{22}{Chill Penguin specifications according to X1.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Gallery}{22}{section.2.11}\protected@file@percent }
\citation{wiki:Gallery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Sub Tank}{23}{subsection.2.11.1}\protected@file@percent }
\citation{wordpress:X_japanese_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Heart Tank}{24}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Hadouken}{24}{subsection.2.11.3}\protected@file@percent }
\newlabel{Hadouken}{{2.11.3}{24}{Hadouken}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Armored Armadillo}{24}{subsection.2.11.4}\protected@file@percent }
\newlabel{boss:Armored_Armadillo}{{2.11.4}{24}{Armored Armadillo}{subsection.2.11.4}{}}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Armored Armadillo specifications according to X1.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{Armadillo_specs}{{2.14}{25}{Armored Armadillo specifications according to X1.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Factory}{25}{section.2.12}\protected@file@percent }
\citation{wiki:Factory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Factory Stage before (a) and after (b) defeating Chill Penguin\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Arm Parts}{27}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Buster upgrade position: a dash-jump is required from (a) to to start wall-jumping and break the ceiling to reach (b).\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Sub Tank}{27}{subsection.2.12.2}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{wiki:Flame_mammoth}
\citation{MHX:manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flame Mammoth's Sub Tank\relax }}{28}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Heart Tank}{28}{subsection.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Flame Mammoth's Heart Tank location. To get it defeating Chill Penguin is mandatory.\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Flame Mammoth}{28}{subsection.2.12.4}\protected@file@percent }
\newlabel{boss:Flame_mammoth}{{2.12.4}{28}{Flame Mammoth}{subsection.2.12.4}{}}
\citation{wayback:X_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flame Mammoth's attack: (a) Oiling, (b) Fire Wave, (c) Oil ignited by the fire, (d) Trumpet, (e),(f) Jump Press \relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Flame Mammoth specifications according to X1.\relax }}{30}{figure.caption.22}\protected@file@percent }
\citation{wiki:Airport}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Airport}{31}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Heart Tank}{32}{subsection.2.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Airport's Heart Tank location. A dash-jump from (a) to the left bring the player to the Heart's location (b).\relax }}{32}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Sub Tank}{32}{subsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Airport's Sub Tank location. From the top of the platform X has to break the window (a) and enter the tower. At the end (b) is where the Sub Tank is.\relax }}{32}{figure.caption.24}\protected@file@percent }
\citation{wiki:Storm_Eagle}
\citation{MHX:manual}
\citation{Xcoll1:Manual_X1}
\citation{wiki:Storm_Eagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Head Parts}{33}{subsection.2.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Head part location: by destroying the fuel tanks the capsule is on the right.\relax }}{33}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Storm Eagle}{33}{subsection.2.13.4}\protected@file@percent }
\newlabel{boss:Storm_Eagle}{{2.13.4}{33}{Storm Eagle}{subsection.2.13.4}{}}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Storm Eagle attacks: (a),(b) Bird Summon, (c) Gust, (d) Storm Tornado and (e) Dive.\relax }}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Storm Eagle specifications according to X1.\relax }}{35}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Tower}{35}{section.2.14}\protected@file@percent }
\citation{wiki:Tower}
\citation{book:MH_field_guide}
\citation{MHX:manual}
\citation{MHX:manual}
\citation{wiki:Boomer_kuwanger}
\citation{book:MH_field_guide}
\citation{Xcoll1:Manual_X1}
\citation{wayback:X_resources}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Heart Tank}{36}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Boomer Kuwanger}{36}{subsection.2.14.2}\protected@file@percent }
\newlabel{boss:Boomerang_Kuwanger}{{2.14.2}{36}{Boomer Kuwanger}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Power Plant}{37}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Forest}{37}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Sigma Stage (1-4)}{37}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Miscellaneous}{37}{section.2.18}\protected@file@percent }
\newlabel{X1:misc}{{2.18}{37}{Miscellaneous}{section.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Characters}{38}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vehicles}{39}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Enemies}{40}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mini-Bosses}{40}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Other enemies}{40}{section.1.C.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{wiki:MMX}{1}
\bibcite{Xcoll1:Manual_X1}{2}
\bibcite{wiki:MMX_script}{3}
\bibcite{wiki:MM_MHX}{4}
\bibcite{wiki:MM_MHX_script}{5}
\bibcite{X:Manual}{6}
\bibcite{wiki:Cain_journal}{7}
\bibcite{wiki:MM_MHX_X}{8}
\bibcite{wiki:X1_features}{9}
\bibcite{stratwiki:Heart_tank}{10}
\bibcite{MHX:manual}{11}
\bibcite{wiki:X_weapons}{12}
\bibcite{wiki:Rolling_shield}{13}
\bibcite{wiki:Homing_torpedo}{14}
\bibcite{wiki:Boomerang_cutter}{15}
\bibcite{wiki:Chameleon_sting}{16}
\bibcite{wiki:Storm_tornado}{17}
\bibcite{wiki:First_armor}{18}
\bibcite{RTA_wiki:X1}{19}
\bibcite{wiki:Hadoken}{20}
\bibcite{stratwiki:HighWay}{21}
\bibcite{wiki:Highway}{22}
\bibcite{stratwiki:Ocean}{23}
\bibcite{wiki:Utuboros}{24}
\bibcite{wiki:Ocean}{25}
\bibcite{book:MMX_Complete_art}{26}
\bibcite{wayback:X_resources}{27}
\bibcite{wiki:Launch_Octopus}{28}
\bibcite{stratwiki:Snow_mountain}{29}
\bibcite{wiki:Snow_mountain}{30}
\bibcite{wiki:Chill_Penguin}{31}
\bibcite{wiki:Gallery}{32}
\bibcite{wordpress:X_japanese_script}{33}
\bibcite{wiki:Factory}{34}
\bibcite{wiki:Flame_mammoth}{35}
\bibcite{wiki:Airport}{36}
\bibcite{wiki:Storm_Eagle}{37}
\bibcite{wiki:Tower}{38}
\bibcite{book:MH_field_guide}{39}
\bibcite{wiki:Boomer_kuwanger}{40}
