\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Games}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mega Man X}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X1}{{1}{6}{Mega Man X}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mega Man X2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X2}{{2}{7}{Mega Man X2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mega Man X3}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X3}{{3}{8}{Mega Man X3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main plot}{8}{section.3.1}\protected@file@percent }
\citation{Xcoll1:Manual_X3}
\citation{Xcoll1:Manual_X3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Characters}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zero}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Mechanics}{10}{section.3.3}\protected@file@percent }
\citation{X3:enem_drop_gfaqs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weapons}{11}{section.3.4}\protected@file@percent }
\newlabel{X3:sub_weapon}{{3.4}{11}{Weapons}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\includegraphics [width=12px, height=10px]{figures/X3/weapons/A_burst.jpg} Acid Burst}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{Acid_Burst}{{3.4.1}{11}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/A_burst.jpg} Acid Burst}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acid Burst sub-weapon}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\includegraphics [width=12px, height=10px]{figures/X3/weapons/P_bomb.jpg} Parasitic Bomb}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{Parasitic_Bomb}{{3.4.2}{12}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/P_bomb.jpg} Parasitic Bomb}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parasitic Bomb sub-weapon}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_thunder.jpg} Triad Thunder}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{Triad_Thunder}{{3.4.3}{13}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_thunder.jpg} Triad Thunder}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\includegraphics [width=12px, height=10px]{figures/X3/weapons/S_blade.jpg} Spinning Blade}{13}{subsection.3.4.4}\protected@file@percent }
\newlabel{Spinning_Blade}{{3.4.4}{13}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/S_blade.jpg} Spinning Blade}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Triad Thunder sub-weapon}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\includegraphics [width=12px, height=10px]{figures/X3/weapons/R_splasher.jpg} Ray Splasher}{14}{subsection.3.4.5}\protected@file@percent }
\newlabel{Ray_Splasher}{{3.4.5}{14}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/R_splasher.jpg} Ray Splasher}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\includegraphics [width=12px, height=10px]{figures/X3/weapons/G_well.jpg} Gravity Well}{14}{subsection.3.4.6}\protected@file@percent }
\newlabel{Gravity_Well}{{3.4.6}{14}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/G_well.jpg} Gravity Well}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spinning Blade sub-weapon}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ray Splasher sub-weapon}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gravity Well sub-weapon}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\includegraphics [width=12px, height=10px]{figures/X3/weapons/F_shield.jpg} Frost Shield}{16}{subsection.3.4.7}\protected@file@percent }
\newlabel{Frost_Shield}{{3.4.7}{16}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/F_shield.jpg} Frost Shield}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frost Shield sub-weapon}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_fang.jpg} Tornado Fang}{16}{subsection.3.4.8}\protected@file@percent }
\newlabel{Tornado_Fang}{{3.4.8}{16}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_fang.jpg} Tornado Fang}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tornado Fang sub-weapon}}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Third Armor + Beam-saber}{17}{section.3.5}\protected@file@percent }
\newlabel{X3:Armor}{{3.5}{17}{Third Armor + Beam-saber}{section.3.5}{}}
\citation{wiki:third_armor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shield activated}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross charged shot}}{19}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Map layout displayed}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Z-Saber swing and shockwave}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zero Change}{21}{section.3.6}\protected@file@percent }
\newlabel{X3:Zero}{{3.6}{21}{Zero Change}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zero change menu}}{21}{figure.caption.16}\protected@file@percent }
\citation{X3:Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zero's charged shots levels.}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ride Armors}{22}{section.3.7}\protected@file@percent }
\citation{wiki:Chimera_Armor}
\citation{wiki:X3_opening}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Opening Stage: Hunter Base}{23}{section.3.8}\protected@file@percent }
\newlabel{X3:intro_stage}{{3.8}{23}{Opening Stage: Hunter Base}{section.3.8}{}}
\citation{wayback:X3_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Maoh the Giant}{24}{subsection.3.8.1}\protected@file@percent }
\newlabel{boss:Mao_the_giant}{{3.8.1}{24}{Maoh the Giant}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Weapons Factory}{24}{section.3.9}\protected@file@percent }
\citation{wiki:Weapon_factory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Head Chip Capsule}{25}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ride Armor Chimera}{25}{subsection.3.9.2}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{wiki:Blast_hornet}
\citation{book:Compendium}
\citation{book:Compendium}
\citation{book:Compendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Heart Tank}{26}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Blast Hornet}{26}{subsection.3.9.4}\protected@file@percent }
\newlabel{boss:Blast_hornet}{{3.9.4}{26}{Blast Hornet}{subsection.3.9.4}{}}
\citation{wayback:X3_resources}
\citation{wiki:wire_sponge}
\citation{wiki:wire_sponge}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Blast Hornet's attack's damages~\cite  {wiki:wire_sponge}}}{27}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Frozen Town}{27}{section.3.10}\protected@file@percent }
\citation{wiki:Frozen_Town}
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Blizzard_buffalo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Heart Tank}{28}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sub Tank}{28}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Foot Parts}{28}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Blizzard Buffalo}{28}{subsection.3.10.4}\protected@file@percent }
\newlabel{boss:Blizzard_buffalo}{{3.10.4}{28}{Blizzard Buffalo}{subsection.3.10.4}{}}
\citation{book:Compendium}
\citation{wayback:X3_resources}
\citation{wiki:wire_sponge}
\citation{wiki:wire_sponge}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Airborne Aircraft Carrier}{29}{section.3.11}\protected@file@percent }
\citation{wiki:Airborne_carrier}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Blast Hornet's attack's damages~\cite  {wiki:wire_sponge}}}{30}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Heart Tank}{30}{subsection.3.11.1}\protected@file@percent }
\citation{book:Compendium}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X3}
\citation{wayback:X3_resources}
\citation{wiki:Gravity_beetle}
\citation{wiki:Gravity_beetle}
\citation{book:Compendium}
\citation{wayback:X3_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Change F}{31}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Armor Chip Capsule}{31}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Gravity Beetle}{31}{subsection.3.11.4}\protected@file@percent }
\newlabel{boss:Gravity_beetle}{{3.11.4}{31}{Gravity Beetle}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Giant Dam}{32}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Power Control Center}{32}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Shipyard}{32}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Quarry}{32}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Safari Park}{32}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Doppler Stage 1}{32}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Doppler Stage 2}{32}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Doppler Stage 3}{32}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Miscellaneous}{32}{section.3.20}\protected@file@percent }
\newlabel{X3:misc}{{3.20}{32}{Miscellaneous}{section.3.20}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Characters}{33}{part.2}\protected@file@percent }
\newlabel{assumptions}{{II}{34}{Preface}{chapter*.20}{}}
\citation{book:RRXD}
\citation{X_specs_translated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:X}{{4}{36}{X}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Specifications}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Information}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head equipment}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chest equipment}{37}{section*.24}\protected@file@percent }
\citation{elysium_weapons}
\citation{mega_man_network:Zero_timeline}
\citation{Dr.Light_journal}
\citation{elysium_light_warning}
\@writefile{toc}{\contentsline {paragraph}{Leg equipment}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arm equipment}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creation}{38}{section.4.2}\protected@file@percent }
\citation{elysium_Cain_journal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Awakening and birth of reploids}{39}{section.4.3}\protected@file@percent }
\citation{book:RMZ_Complete_works}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mavericks and Maverick Hunters}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The X saga and the Maverick Wars}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces X burning Sigma's scars in.}}{41}{figure.caption.28}\protected@file@percent }
\citation{wiki:Zero}
\citation{art:mmnetwork:24_mavs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zero}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Zero}{{5}{43}{Zero}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creation}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The X saga and the Maverick Wars}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sigma}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Sigma}{{6}{46}{Sigma}{chapter.6}{}}
\citation{wiki:MM_MHX_script}
\citation{wordpress:X_japanese_script}
\citation{wordpress:X2_japanese_script}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leader of the Maverick Hunters}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The X saga}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vile}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Vile}{{7}{49}{Vile}{chapter.7}{}}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{wiki:MM_MHX_script}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Before the war}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mega Man X}{50}{section.7.2}\protected@file@percent }
\citation{wiki:Cain_journal}
\citation{elysium_Cain_journal}
\citation{book:MH_field_guide}
\citation{book:RMZ_Complete_works}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Characters}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dr. Cain}{52}{section.8.1}\protected@file@percent }
\newlabel{char:Cain}{{8.1}{52}{Dr. Cain}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dr.~Cain as he appears in \emph  {Day of $\Sigma $}.}}{52}{figure.caption.33}\protected@file@percent }
\citation{art:Serges_and_Isoc}
\citation{wordpress:X2_japanese_script}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Serges}{53}{section.8.2}\protected@file@percent }
\newlabel{char:Serges}{{8.2}{53}{Serges}{section.8.2}{}}
\citation{wordpress:X2_japanese_script}
\citation{wayback:X2_resources}
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{wayback:X_resources}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vehicles}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Death Rogumer}}{56}{figure.caption.35}\protected@file@percent }
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ride Armor 's artwork (with pilot)}}{57}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ride Armor RABBIT}}{57}{figure.caption.37}\protected@file@percent }
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ride Chaser ``Cheval''}}{58}{figure.caption.38}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:X1_enemies}
\citation{wayback:X2_resources}
\citation{wiki:X2_enemies}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enemies}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mini-Bosses}{59}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Anglerge's artwork}}{59}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bee Blader's artworks}}{60}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Chop Register's artworks }}{60}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Cruiziller's artwork}}{61}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Magna Quartz's artworks }}{62}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Mole Borer's artworks}}{62}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Old Robot and Pararoid S-38's artwork}}{63}{figure.caption.45}\protected@file@percent }
\citation{wiki:Sea_Canthller}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Raider Killer's artworks}}{64}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces RT-55J's artwork}}{64}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Sea Canthller's artwork}}{65}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Thunder Slimer's artwork}}{65}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Utuboros's artwork}}{66}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Minor enemies}{66}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Timeline}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:damage_chart_X1}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Damage Tables}{82}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}X1}{82}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Damage chart for main bosses in Mega Man X1.}}{82}{table.caption.51}\protected@file@percent }
\citation{wiki:damage_chart_X2}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}X2}{83}{section.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Damage chart for main bosses in Mega Man X2.}}{83}{table.caption.52}\protected@file@percent }
\bibcite{Xcoll1:Manual_X3}{1}
\bibcite{X3:enem_drop_gfaqs}{2}
\bibcite{wiki:third_armor}{3}
\bibcite{X3:Manual}{4}
\bibcite{wiki:Chimera_Armor}{5}
\bibcite{wiki:X3_opening}{6}
\bibcite{wayback:X3_resources}{7}
\bibcite{wiki:Blast_hornet}{8}
\bibcite{book:Compendium}{9}
\bibcite{wiki:wire_sponge}{10}
\bibcite{wiki:Frozen_Town}{11}
\bibcite{book:MMX_Complete_art}{12}
\bibcite{wiki:Airborne_carrier}{13}
\bibcite{wiki:Gravity_beetle}{14}
\bibcite{book:RRXD}{15}
\bibcite{X_specs_translated}{16}
\bibcite{elysium_weapons}{17}
\bibcite{mega_man_network:Zero_timeline}{18}
\bibcite{Dr.Light_journal}{19}
\bibcite{elysium_light_warning}{20}
\bibcite{elysium_Cain_journal}{21}
\bibcite{book:RMZ_Complete_works}{22}
\bibcite{wiki:Zero}{23}
\bibcite{art:mmnetwork:24_mavs}{24}
\bibcite{wiki:MM_MHX_script}{25}
\bibcite{wordpress:X_japanese_script}{26}
\bibcite{wordpress:X2_japanese_script}{27}
\bibcite{MHX:Vile_script}{28}
\bibcite{wiki:Cain_journal}{29}
\bibcite{book:MH_field_guide}{30}
\bibcite{art:Serges_and_Isoc}{31}
\bibcite{wayback:X2_resources}{32}
\bibcite{wayback:X_resources}{33}
\bibcite{wiki:X1_enemies}{34}
\bibcite{wiki:X2_enemies}{35}
\bibcite{wiki:Sea_Canthller}{36}
\bibcite{wiki:damage_chart_X1}{37}
\bibcite{wiki:damage_chart_X2}{38}
\gdef \@abspage@last{87}
