\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{2}{section.1.1}\protected@file@percent }
\citation{wiki:MMX}
\citation{Xcoll1:Manual_X1}
\citation{wiki:MMX_script}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mega Man X}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main plot}{3}{section.2.1}\protected@file@percent }
\citation{wiki:MM_MHX}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Plot (\textit  {MHX}\xspace  )}{4}{section.2.2}\protected@file@percent }
\citation{wiki:MM_MHX_script}
\citation{X:Manual}
\citation{wiki:Cain_journal}
\citation{wiki:MM_MHX_X}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Characters}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}X}{5}{subsection.2.3.1}\protected@file@percent }
\citation{X:Manual}
\citation{Xcoll1:Manual_X1}
\citation{wiki:X1_features}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zero}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game Mechanics}{6}{section.2.4}\protected@file@percent }
\citation{stratwiki:Heart_tank}
\citation{MHX:manual}
\citation{wiki:X_weapons}
\citation{wiki:Rolling_shield}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weapons}{7}{section.2.5}\protected@file@percent }
\newlabel{X1:sub_weapon}{{2.5}{7}{Weapons}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Shotgun Ice}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electric Spark}{7}{subsection.2.5.2}\protected@file@percent }
\citation{wiki:Homing_torpedo}
\citation{wiki:Boomerang_cutter}
\citation{wiki:Chameleon_sting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rolling Shield}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Homing Torpedo}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Boomerang Cutter}{8}{subsection.2.5.5}\protected@file@percent }
\citation{wiki:Storm_tornado}
\citation{wiki:First_armor}
\citation{X:Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Chameleon Sting}{9}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Storm Tornado}{9}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Fire Wave}{9}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}First Armor}{9}{section.2.6}\protected@file@percent }
\newlabel{X1:Armor}{{2.6}{9}{First Armor}{section.2.6}{}}
\citation{X:Manual}
\citation{RTA_wiki:X1}
\citation{wiki:Hadoken}
\citation{RTA_wiki:X1}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Useful Techniques}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Highway Stage}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ocean}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Snow Mountain}{12}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Gallery}{12}{section.2.11}\protected@file@percent }
\newlabel{Armored_Armadillo_Stage}{{2.11}{12}{Gallery}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Factory}{12}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Airport}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Tower}{12}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Power Plant}{12}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Forest}{12}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Sigma Stage (1-4)}{12}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Miscellaneous}{12}{section.2.18}\protected@file@percent }
\newlabel{X1:misc}{{2.18}{12}{Miscellaneous}{section.2.18}{}}
\bibcite{wiki:MMX}{1}
\bibcite{Xcoll1:Manual_X1}{2}
\bibcite{wiki:MMX_script}{3}
\bibcite{wiki:MM_MHX}{4}
\bibcite{wiki:MM_MHX_script}{5}
\bibcite{X:Manual}{6}
\bibcite{wiki:Cain_journal}{7}
\bibcite{wiki:MM_MHX_X}{8}
\bibcite{wiki:X1_features}{9}
\bibcite{stratwiki:Heart_tank}{10}
\bibcite{MHX:manual}{11}
\bibcite{wiki:X_weapons}{12}
\bibcite{wiki:Rolling_shield}{13}
\bibcite{wiki:Homing_torpedo}{14}
\bibcite{wiki:Boomerang_cutter}{15}
\bibcite{wiki:Chameleon_sting}{16}
\bibcite{wiki:Storm_tornado}{17}
\bibcite{wiki:First_armor}{18}
\bibcite{RTA_wiki:X1}{19}
\bibcite{wiki:Hadoken}{20}
