\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Games}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Mega Man X}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mega Man X2}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Mega Man X3}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main plot}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main Characters}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}X}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Zero}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Game Mechanics}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weapons}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\includegraphics [width=12px, height=10px]{figures/X3/weapons/A_burst.jpg} Acid Burst}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\includegraphics [width=12px, height=10px]{figures/X3/weapons/P_bomb.jpg} Parasitic Bomb}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_thunder.jpg} Triad Thunder}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\includegraphics [width=12px, height=10px]{figures/X3/weapons/S_blade.jpg} Spinning Blade}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\includegraphics [width=12px, height=10px]{figures/X3/weapons/R_splasher.jpg} Ray Splasher}{14}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}\includegraphics [width=12px, height=10px]{figures/X3/weapons/G_well.jpg} Gravity Well}{14}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}\includegraphics [width=12px, height=10px]{figures/X3/weapons/F_shield.jpg} Frost Shield}{16}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_fang.jpg} Tornado Fang}{16}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Third Armor + Beam-saber}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zero Change}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ride Armors}{22}{section.3.7}%
\contentsline {section}{\numberline {3.8}Opening Stage: Hunter Base}{23}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Maoh the Giant}{24}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Weapons Factory}{24}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Head Chip Capsule}{25}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Ride Armor Chimera}{25}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Heart Tank}{26}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Blast Hornet}{26}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}Frozen Town}{27}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Heart Tank}{28}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Sub Tank}{28}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Foot Parts}{28}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Blizzard Buffalo}{28}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Airborne Aircraft Carrier}{29}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Heart Tank}{30}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Change F}{31}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Armor Chip Capsule}{31}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Gravity Beetle}{31}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}Giant Dam}{32}{section.3.12}%
\contentsline {section}{\numberline {3.13}Power Control Center}{32}{section.3.13}%
\contentsline {section}{\numberline {3.14}Shipyard}{32}{section.3.14}%
\contentsline {section}{\numberline {3.15}Quarry}{32}{section.3.15}%
\contentsline {section}{\numberline {3.16}Safari Park}{32}{section.3.16}%
\contentsline {section}{\numberline {3.17}Doppler Stage 1}{32}{section.3.17}%
\contentsline {section}{\numberline {3.18}Doppler Stage 2}{32}{section.3.18}%
\contentsline {section}{\numberline {3.19}Doppler Stage 3}{32}{section.3.19}%
\contentsline {section}{\numberline {3.20}Miscellaneous}{32}{section.3.20}%
\contentsline {part}{II\hspace {1em}Characters}{33}{part.2}%
\contentsline {chapter}{\numberline {4}X}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Specifications}{37}{section.4.1}%
\contentsline {paragraph}{General Information}{37}{section*.22}%
\contentsline {paragraph}{Head equipment}{37}{section*.23}%
\contentsline {paragraph}{Chest equipment}{37}{section*.24}%
\contentsline {paragraph}{Leg equipment}{38}{section*.25}%
\contentsline {paragraph}{Arm equipment}{38}{section*.26}%
\contentsline {section}{\numberline {4.2}Creation}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Awakening and birth of reploids}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mavericks and Maverick Hunters}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}The X saga and the Maverick Wars}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zero}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creation}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}The X saga and the Maverick Wars}{44}{section.5.2}%
\contentsline {chapter}{\numberline {6}Sigma}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Leader of the Maverick Hunters}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}The X saga}{47}{section.6.2}%
\contentsline {chapter}{\numberline {7}Vile}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Before the war}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mega Man X}{50}{section.7.2}%
\contentsline {chapter}{\numberline {8}Other Characters}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dr. Cain}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}Serges}{53}{section.8.2}%
\contentsline {chapter}{\numberline {A}Vehicles}{56}{appendix.A}%
\contentsline {chapter}{\numberline {B}Enemies}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}Mini-Bosses}{59}{section.B.1}%
\contentsline {section}{\numberline {B.2}Minor enemies}{66}{section.B.2}%
\contentsline {chapter}{\numberline {C}Timeline}{81}{appendix.C}%
\contentsline {chapter}{\numberline {D}Damage Tables}{82}{appendix.D}%
\contentsline {section}{\numberline {D.1}X1}{82}{section.D.1}%
\contentsline {section}{\numberline {D.2}X2}{83}{section.D.2}%
