\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mega Man X}{5}{part.1}\protected@file@percent }
\newlabel{cha:X1}{{I}{6}{Mega Man X}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mega Man X2}{6}{part.2}\protected@file@percent }
\citation{wiki:MMX2}
\citation{wordpress:X2_japanese_script}
\citation{gamesfaq:X2_japanese_script}
\citation{Xcoll1:Manual_X2}
\newlabel{cha:X2}{{II}{7}{Mega Man X2}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cover art for the American and Japanese version of the game.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main plot}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces X attacking the maverick factory}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The X-Hunters realizing X's strength}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces X against Sigma and Zero/Fake Zero.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Game's ending scene}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Characters}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}X}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces X as he appears in X2.}}{10}{figure.caption.9}\protected@file@percent }
\citation{Xcoll1:Manual_X2}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zero}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zero as he appeared in X1 and how appears from X2 onward.}}{11}{figure.caption.10}\protected@file@percent }
\citation{Xcoll1:Manual_X2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dr.~Cain}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dr~Cain.}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}X-Hunters}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The X-Hunters.}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Mechanics}{13}{section.1.3}\protected@file@percent }
\citation{wiki:X_weapons}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weapons}{14}{section.1.4}\protected@file@percent }
\newlabel{X2:sub_weapon}{{1.4}{14}{Weapons}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\includegraphics [width=12px, height=10px]{figures/X2/weapons/C_Hunter.png} Crystal Hunter}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{Crystal_Hunter}{{1.4.1}{14}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/C_Hunter.png} Crystal Hunter}{subsection.1.4.1}{}}
\citation{wiki:Bubble_splash}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Crystal Hunter sub-weapon and trapped enemy.}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\includegraphics [width=12px, height=10px]{figures/X2/weapons/B_splash.png} Bubble Splash}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{Bubble_splash}{{1.4.2}{15}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/B_splash.png} Bubble Splash}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bubble splash normal fire and charged version.}}{15}{figure.caption.14}\protected@file@percent }
\citation{wiki:Silk_shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_shot.png} Silk Shot}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{Silk_shot}{{1.4.3}{16}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_shot.png} Silk Shot}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Silk Shot attack types in normal and charged versions.}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_wheel.png} Spin Wheel}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{Spinning_wheel}{{1.4.4}{17}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_wheel.png} Spin Wheel}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Spin Wheel normal and charged version.}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_slicer.png} Sonic Slicer}{18}{subsection.1.4.5}\protected@file@percent }
\newlabel{Sonic_slicer}{{1.4.5}{18}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_slicer.png} Sonic Slicer}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sonic Slicer normal and charged version.}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_chain.png} Strike Chain}{18}{subsection.1.4.6}\protected@file@percent }
\newlabel{Strike_chain}{{1.4.6}{18}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_chain.png} Strike Chain}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Strike Chain normal and charged version.}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Strike Chain grab ability.}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}\includegraphics [width=12px, height=10px]{figures/X2/weapons/M_mine.png} Magnet Mine}{19}{subsection.1.4.7}\protected@file@percent }
\newlabel{Magnet_mine}{{1.4.7}{19}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/M_mine.png} Magnet Mine}{subsection.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Magnet Mine sub-weapon.}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_burner.png} Speed Burner}{20}{subsection.1.4.8}\protected@file@percent }
\newlabel{Speed_burner}{{1.4.8}{20}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_burner.png} Speed Burner}{subsection.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Speed Burner sub-weapon attacks outside and inside water.}}{20}{figure.caption.24}\protected@file@percent }
\citation{tw:second_armor}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Second Armor}{21}{section.1.5}\protected@file@percent }
\newlabel{X2:Armor}{{1.5}{21}{Second Armor}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The Second Armor.}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Giga Crush attack.}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Double charged shot.}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Item Tracer.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{shoryuken}{{1.5}{23}{Second Armor}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Shoryuken.}}{23}{figure.caption.29}\protected@file@percent }
\citation{wiki:X2_opening}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stages}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opening Stage}{25}{section.2.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Giant Mechaniloid CF-0}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Giant Mechaniloid CF-0's artwork~\cite  {book:MMX_Complete_art} and X Dive's artwork}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Giant Mechaniloid CF-0's attacks.}}{26}{figure.caption.31}\protected@file@percent }
\citation{wiki:CF-0}
\citation{book:Compendium}
\citation{wiki:CF-0}
\citation{book:Compendium}
\citation{wiki:Weather_crystal}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Giant Mechaniloid CF-0's attacks~\cite  {wiki:CF-0,book:Compendium}}}{27}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full map with Bosses and their locations}}{27}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weather Control Center}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different states of weather condition and crystals.}}{28}{figure.caption.34}\protected@file@percent }
\citation{wiki:weather_control}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heart Tank}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heart Tank location.}}{29}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}X-Hunter' room}{29}{subsection.2.2.2}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:wire_sponge}
\citation{wayback:X2_resources}
\citation{rta:x2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces X-Hunter room location.}}{30}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sub Tank}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub Tank location.}}{30}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wire Sponge}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{boss:Wire_sponge}{{2.2.4}{30}{Wire Sponge}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wire Sponge's artwork~\cite  {book:MMX_Complete_art}}}{31}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Launching seeds.}}{31}{figure.caption.39}\protected@file@percent }
\citation{wiki:wire_sponge}
\citation{book:Compendium}
\citation{wiki:wire_sponge}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wire Sponge's attacks.}}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wire Sponge's attack's damages~\cite  {wiki:wire_sponge,book:Compendium}}}{32}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Junkyard}{32}{section.2.3}\protected@file@percent }
\citation{wiki:Robot_Junkyard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heart Tank}{33}{subsection.2.3.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:Morph_moth}
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Heart Tank location: from (a) it is necessary to reach the upper-right wall in order to reach (b).}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Light's Capsule}{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{X2:Body_parts}{{2.3.2}{34}{Light's Capsule}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Armor Capsule's location.}}{34}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}X-Hunter' room}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Morph Moth}{34}{subsection.2.3.4}\protected@file@percent }
\newlabel{boss:Morph_moth}{{2.3.4}{34}{Morph Moth}{subsection.2.3.4}{}}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Path to the X-Hunters' room}}{35}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Morph Moth's artwork~\cite  {book:MMX_Complete_art}}}{35}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Different stages of Morph Moth's growth.}}{35}{figure.caption.46}\protected@file@percent }
\citation{wiki:Morph_moth}
\citation{book:Compendium}
\citation{wiki:Morph_moth}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{stratwiki:Volcanic_zone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Morph Moth's attacks.}}{37}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Morph Moth's attack's damages~\cite  {wiki:Morph_moth,book:Compendium}}}{37}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volcanic Zone}{37}{section.2.4}\protected@file@percent }
\citation{wiki:Volcanic_zone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sub Tank}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sub Tank location.}}{38}{figure.caption.50}\protected@file@percent }
\citation{wayback:X2_resources}
\citation{wiki:Flame_stag}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heart Tank}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Heart Tank location.}}{39}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}X-Hunter' room}{39}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces X-Hunter' room location location.}}{39}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Flame Stag}{39}{subsection.2.4.4}\protected@file@percent }
\newlabel{boss:Flame_stag}{{2.4.4}{39}{Flame Stag}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flame Stag's artwork as in \cite  {book:MMX_Complete_art}}}{40}{figure.caption.53}\protected@file@percent }
\citation{wiki:Flame_stag}
\citation{book:Compendium}
\citation{wiki:Flame_stag}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Flame Stag's attacks.}}{41}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Flame Stag's attack's damages~\cite  {wiki:Flame_stag,book:Compendium}}}{41}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Central Computer}{41}{section.2.5}\protected@file@percent }
\citation{wiki:Central_computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Heart Tank}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Heart Tank location. By not activating the Blecker, it is possible to reach the opening on the roof.}}{43}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sub Tank}{43}{subsection.2.5.2}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sub Tank location.}}{44}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces X-Hunters room location.}}{44}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}X-Hunters' room}{44}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Magna Centipede}{44}{subsection.2.5.4}\protected@file@percent }
\newlabel{boss:Magna_centipede}{{2.5.4}{44}{Magna Centipede}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Magna Centipede's artwork~\cite  {book:MMX_Complete_art} and X Dive's artwork}}{44}{figure.caption.60}\protected@file@percent }
\citation{wiki:Magna_centipede}
\citation{book:Compendium}
\citation{wiki:Magna_centipede}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Magna Centipede's attacks.}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Magna Centipede's attack's damages~\cite  {wiki:Magna_centipede,book:Compendium}}}{46}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desert Base}{47}{section.2.6}\protected@file@percent }
\citation{wiki:Desert_base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}X-Hunters' room}{48}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces X-Hunters room location.}}{48}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heart Tank}{48}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Light's Capsule}{48}{subsection.2.6.3}\protected@file@percent }
\newlabel{X2:Foot_parts}{{2.6.3}{48}{Light's Capsule}{subsection.2.6.3}{}}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X2}
\citation{wayback:X2_resources}
\citation{wiki:Overdrive_Ostrich}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Heart Tank location.}}{49}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Foot Part capsule location.}}{49}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Overdrive Ostrich}{49}{subsection.2.6.4}\protected@file@percent }
\newlabel{boss:Overdrive_ostrich}{{2.6.4}{49}{Overdrive Ostrich}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Overdrive Ostrich's artwork in \cite  {book:MMX_Complete_art} and from X Dive's game}}{49}{figure.caption.67}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{wiki:Overdrive_Ostrich}
\citation{book:Compendium}
\citation{wiki:Overdrive_Ostrich}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Overdrive Ostrich's attacks.}}{51}{figure.caption.69}\protected@file@percent }
\citation{wiki:Sea_Canthller}
\citation{wiki:Deep_sea}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Overdrive Ostrich's attack's damages~\cite  {wiki:Overdrive_Ostrich,book:Compendium}}}{52}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep-Sea Base}{52}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heart Tank}{53}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Heart Tank location.}}{53}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sub Tank}{53}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Sub Tank location.}}{53}{figure.caption.72}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X2}
\citation{wiki:Bubble_Crab}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}X-Hunter' room}{54}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces X-Hunter room entrance}}{54}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bubble Crab}{54}{subsection.2.7.4}\protected@file@percent }
\newlabel{boss:Bubble_crab}{{2.7.4}{54}{Bubble Crab}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Bubble Crab's artwork as shown in \cite  {book:MMX_Complete_art}}}{54}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Bubble Crab's attacks.}}{55}{figure.caption.76}\protected@file@percent }
\citation{wiki:Bubble_Crab}
\citation{book:Compendium}
\citation{wiki:Bubble_Crab}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Bubble Crab's attack's damages~\cite  {wiki:Bubble_Crab,book:Compendium}}}{56}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dinosaur Tank}{56}{section.2.8}\protected@file@percent }
\citation{wiki:Dinosaur_tank}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The background in the stage changes as the time passes.}}{57}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Light's Capsule}{58}{subsection.2.8.1}\protected@file@percent }
\newlabel{X2:Arm_parts}{{2.8.1}{58}{Light's Capsule}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Armor Capsule location.}}{58}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Heart Tank}{58}{subsection.2.8.2}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X2}
\citation{wayback:X2_resources}
\citation{wiki:Wheel_gator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Heart Tank location.}}{59}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}X-Hunter' room}{59}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces X-Hunter' room location.}}{59}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Wheel Gator}{59}{subsection.2.8.4}\protected@file@percent }
\newlabel{boss:Wheel_gator}{{2.8.4}{59}{Wheel Gator}{subsection.2.8.4}{}}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Wheel Gator's artwork in \cite  {book:MMX_Complete_art}}}{60}{figure.caption.82}\protected@file@percent }
\citation{rta:x2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Wheel Gator's attacks.}}{61}{figure.caption.84}\protected@file@percent }
\citation{wiki:Wheel_gator}
\citation{book:Compendium}
\citation{wiki:Wheel_gator}
\citation{book:Compendium}
\citation{wiki:Magna_quartz}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Wheel Gator's attack's damages~\cite  {wiki:Wheel_gator,book:Compendium}}}{62}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Energen Crystal Mine}{62}{section.2.9}\protected@file@percent }
\citation{wiki:Energen_mine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Heart Tank}{63}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Heart Tank location and starting position to reach the edge without loosing the armor .}}{63}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}X-Hunters' room}{64}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces X-Hunters' room position.}}{64}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Light's Capsule}{64}{subsection.2.9.3}\protected@file@percent }
\newlabel{X2:Head_parts}{{2.9.3}{64}{Light's Capsule}{subsection.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Head Parts capsule location.}}{64}{figure.caption.88}\protected@file@percent }
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Crystal Snail}{65}{subsection.2.9.4}\protected@file@percent }
\newlabel{boss:Crystal_snail}{{2.9.4}{65}{Crystal Snail}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Crystal Sail's artwork from \cite  {book:MMX_Complete_art}}}{65}{figure.caption.89}\protected@file@percent }
\citation{wiki:Crystal_snail}
\citation{book:Compendium}
\citation{wiki:Crystal_snail}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Crystal Snail's attacks.}}{66}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}X-Hunter's Stage 1}{66}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Crystal Snail's attack's damages~\cite  {wiki:Crystal_snail,book:Compendium}}}{67}{table.caption.92}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Violen \& Neo-Violen}{68}{subsection.2.10.1}\protected@file@percent }
\newlabel{boss:Neo-Violen}{{2.10.1}{68}{Violen \& Neo-Violen}{subsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Violen's artwork from \cite  {book:MMX_Complete_art}}}{68}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Violen and Neo-Violen's attacks.}}{69}{figure.caption.94}\protected@file@percent }
\citation{wiki:Violen}
\citation{book:Compendium}
\citation{wiki:Violen}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Violen's attack's damages~\cite  {wiki:Violen,book:Compendium}}}{70}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}X-Hunters' Stage 2}{70}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Serges}{70}{subsection.2.11.1}\protected@file@percent }
\newlabel{boss:Serges}{{2.11.1}{70}{Serges}{subsection.2.11.1}{}}
\citation{wordpress:X2_japanese_script}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Serges's artwork from \cite  {book:MMX_Complete_art}}}{71}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Serges' attacks.}}{72}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Serges Tank's attacks.}}{73}{figure.caption.99}\protected@file@percent }
\citation{wiki:Serges}
\citation{book:Compendium}
\citation{wiki:Serges}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Serges (left) and Serge's Tank (right) attacks' damages~\cite  {wiki:Serges,book:Compendium}}}{74}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}X-Hunter's Stage 3}{74}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Light's Capsule}{75}{subsection.2.12.1}\protected@file@percent }
\newlabel{X2:Shoryuken}{{2.12.1}{75}{Light's Capsule}{subsection.2.12.1}{}}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{MHX:manual}
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces The road to the Shoryuken capsule.}}{76}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Agile}{76}{subsection.2.12.2}\protected@file@percent }
\newlabel{boss:Agile}{{2.12.2}{76}{Agile}{subsection.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Agile's artwork from~\cite  {book:MMX_Complete_art}}}{77}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Agile's attacks.}}{77}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Agile Flyer's attacks.}}{78}{figure.caption.104}\protected@file@percent }
\citation{wiki:Agile}
\citation{book:Compendium}
\citation{wiki:Agile}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Agile (left) and Agile Flyer (right) attacks' damages~\cite  {wiki:Agile,book:Compendium}}}{79}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}X-Hunter's Stage 4}{79}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Central Computer (final stage)}{79}{section.2.14}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Teleport room and boss location}}{80}{figure.caption.106}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teleport_room}{{2.56}{80}{Teleport room and boss location}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Zero}{80}{subsection.2.14.1}\protected@file@percent }
\newlabel{boss:Zero_X2}{{2.14.1}{80}{Zero}{subsection.2.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Zero's artwork and new design~\cite  {book:MMX_Complete_art}}}{80}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Zero's attacks.}}{81}{figure.caption.108}\protected@file@percent }
\citation{wiki:Zero_X2}
\citation{book:Compendium}
\citation{wiki:Zero_X2}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\citation{book:Compendium}
\citation{book:MH_field_guide}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Zero's attack's damages~\cite  {wiki:Zero_X2,book:Compendium}}}{82}{table.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Neo Sigma}{82}{subsection.2.14.2}\protected@file@percent }
\newlabel{boss:Sigma_x2}{{2.14.2}{82}{Neo Sigma}{subsection.2.14.2}{}}
\citation{wiki:Neo_sigma}
\citation{wiki:Neo_sigma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Neo Sigma's artwork from~\cite  {book:MMX_Complete_art}}}{83}{figure.caption.110}\protected@file@percent }
\citation{wayback:X2_resources}
\citation{book:MH_field_guide}
\citation{book:Compendium}
\citation{book:MH_field_guide}
\citation{book:Compendium}
\citation{book:MH_field_guide}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Neo Sigma's attack's damages~\cite  {wiki:Neo_sigma}}}{84}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Sigma Virus}{84}{subsection.2.14.3}\protected@file@percent }
\newlabel{boss:Sigma_virus}{{2.14.3}{84}{Sigma Virus}{subsection.2.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Sigma Virus' artwork as he appears in Mega Man X Dive}}{84}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Sigma Virus' attacks}}{85}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Sigma Virus' color changes during the fight. Each one represents one $8th$ of health lost.}}{85}{figure.caption.115}\protected@file@percent }
\citation{wiki:Neo_sigma}
\citation{wiki:Neo_sigma}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Sigma Virus's attack's damages~\cite  {wiki:Neo_sigma}}}{86}{table.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Miscellaneous}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{X2:misc}{{3}{87}{Miscellaneous}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Refill Rooms}{87}{subsection.3.0.1}\protected@file@percent }
\newlabel{sec:refill}{{3.0.1}{87}{Refill Rooms}{subsection.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Refill room in the Deep Sea Base.}}{87}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Refill room in the Deep Sea Base.}}{88}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Refill room in the Crystal Mines.}}{88}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Wall-clip Glitch}{88}{subsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces X clipping through a wall in the desert base.}}{88}{figure.caption.120}\protected@file@percent }
\citation{rta:x2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Neon Jump}{89}{subsection.3.0.3}\protected@file@percent }
\newlabel{Neon_jump}{{3.0.3}{89}{Neon Jump}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Magna Quartz miniboss skip}{89}{subsection.3.0.4}\protected@file@percent }
\newlabel{ssect:Quartz_skip}{{3.0.4}{89}{Magna Quartz miniboss skip}{subsection.3.0.4}{}}
\citation{video:tail_spin_1}
\citation{video:tail_spin_2}
\citation{video:triple_glitch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces X near a deactivated Magna Quartz.}}{90}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Magna Centipede Tail Spin Glitch}{90}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Triple Neon Glitch}{90}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Destroying Crystal Snail shell}{90}{subsection.3.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Crystal Snail stuck to the right wall, trying to recover his lost shell.}}{91}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Final Boss Invincibility Glitch}{91}{subsection.3.0.8}\protected@file@percent }
\newlabel{Final_battle_glitch}{{3.0.8}{91}{Final Boss Invincibility Glitch}{subsection.3.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Starting position from which perform a Shoryuken}}{91}{figure.caption.123}\protected@file@percent }
\newlabel{X2_sigma_glitch_start}{{3.7}{91}{Starting position from which perform a Shoryuken}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Glitched double charged shot}}{91}{figure.caption.124}\protected@file@percent }
\newlabel{X2_glitch_shot}{{3.8}{91}{Glitched double charged shot}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mega Man X3}{93}{part.3}\protected@file@percent }
\newlabel{cha:X3}{{III}{94}{Mega Man X3}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Characters}{94}{part.4}\protected@file@percent }
\newlabel{assumptions}{{IV}{95}{Preface}{chapter*.125}{}}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{wayback:X_resources}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vehicles}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Death Rogumer}}{97}{figure.caption.126}\protected@file@percent }
\citation{X3:Manual}
\citation{book:Compendium}
\citation{wayback:X3_resources}
\citation{wayback:X3_resources}
\citation{book:MH_field_guide}
\citation{book:MH_field_guide}
\citation{wayback:X3_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ride Armor 's artwork (with pilot)}}{98}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ride Armor RABBIT}}{98}{figure.caption.128}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{book:MH_field_guide}
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ride Armor modules : Chimera, Frog, Kangaroo, Hawk}}{99}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ride Armor Golitath/Brown Bear and Vile}}{99}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ride Chaser ``Cheval''}}{100}{figure.caption.131}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:X1_enemies}
\citation{wayback:X2_resources}
\citation{wiki:X2_enemies}
\citation{wayback:X3_resources}
\citation{wiki:X3_enemies}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enemies}{101}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mini-Bosses}{101}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Anglerge's artwork}}{102}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bee Blader's artworks}}{102}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Chop Register's artworks }}{102}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Cruiziller's artwork}}{103}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Hell Crusher's artworks}}{103}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Hotareeca's artworks}}{104}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Mac's artworks}}{104}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Magna Quartz's artworks }}{105}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Mole Borer's artworks}}{105}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Mosquittus's artwork}}{106}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Old Robot and Pararoid S-38's artwork}}{106}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Raider Killer's artworks}}{107}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces REX-2000's artworks}}{107}{figure.caption.144}\protected@file@percent }
\citation{wiki:Sea_Canthller}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces RT-55J's artwork}}{108}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Sea Canthller's artwork}}{108}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Shurikein (and Genjibo)'s artwork}}{109}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Thunder Slimer's artwork}}{109}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Utuboros's artwork}}{110}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Worm Seeker-R's artwork}}{110}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Minor enemies}{110}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Timeline}{130}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:damage_chart_X1}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Damage Tables}{131}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}X1}{131}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Damage chart for main bosses in Mega Man X1.}}{131}{table.caption.151}\protected@file@percent }
\citation{wiki:damage_chart_X2}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}X2}{132}{section.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Damage chart for main bosses in Mega Man X2.}}{132}{table.caption.152}\protected@file@percent }
\citation{wiki:damage_chart_X3}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}X3}{133}{section.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Damage chart for main bosses in Mega Man X3.}}{133}{table.caption.153}\protected@file@percent }
\bibcite{wiki:MMX}{1}
\bibcite{Xcoll1:Manual_X1}{2}
\bibcite{wiki:MMX_script}{3}
\bibcite{wiki:MM_MHX}{4}
\bibcite{wiki:MM_MHX_script}{5}
\bibcite{X:Manual}{6}
\bibcite{wiki:Cain_journal}{7}
\bibcite{wiki:MM_MHX_X}{8}
\bibcite{wiki:X1_features}{9}
\bibcite{stratwiki:Heart_tank}{10}
\bibcite{MHX:manual}{11}
\bibcite{wiki:X_weapons}{12}
\bibcite{wiki:Homing_torpedo}{13}
\bibcite{wiki:Chameleon_sting}{14}
\bibcite{wiki:Rolling_shield}{15}
\bibcite{wiki:Storm_tornado}{16}
\bibcite{wiki:Boomerang_cutter}{17}
\bibcite{wiki:First_armor}{18}
\bibcite{RTA_wiki:X1}{19}
\bibcite{wiki:Hadoken}{20}
\bibcite{stratwiki:HighWay}{21}
\bibcite{wiki:Highway}{22}
\bibcite{stratwiki:Ocean}{23}
\bibcite{wiki:Utuboros}{24}
\bibcite{wiki:Ocean}{25}
\bibcite{book:MMX_Complete_art}{26}
\bibcite{wiki:Launch_octopus}{27}
\bibcite{book:Compendium}{28}
\bibcite{wayback:X_resources}{29}
\bibcite{stratwiki:Snow_mountain}{30}
\bibcite{wiki:Snow_mountain}{31}
\bibcite{wiki:Chill_Penguin}{32}
\bibcite{wiki:Gallery}{33}
\bibcite{wordpress:X_japanese_script}{34}
\bibcite{wiki:Armored_Armadillo}{35}
\bibcite{wiki:Factory}{36}
\bibcite{wiki:Flame_mammoth}{37}
\bibcite{wiki:Airport}{38}
\bibcite{wiki:Storm_eagle}{39}
\bibcite{wiki:Tower}{40}
\bibcite{wiki:Boomer_kuwanger}{41}
\bibcite{book:MH_field_guide}{42}
\bibcite{wiki:Power_plant}{43}
\bibcite{wiki:Spark_mandrill}{44}
\bibcite{wiki:Forest}{45}
\bibcite{wiki:RT55J}{46}
\bibcite{wiki:Sting_chameleon}{47}
\bibcite{wiki:sigma_stages}{48}
\bibcite{wiki:Vile}{49}
\bibcite{wiki:Bospider}{50}
\bibcite{wiki:Rangda_bangda}{51}
\bibcite{stratwiki:Sigma_stage_2}{52}
\bibcite{wiki:D-REX}{53}
\bibcite{wiki:Velguarder}{54}
\bibcite{wiki:Day_of_Sigma_Script}{55}
\bibcite{wiki:Sigma}{56}
\bibcite{MMX_RTA_wiki:basics}{57}
\bibcite{wiki:MMX2}{58}
\bibcite{wordpress:X2_japanese_script}{59}
\bibcite{gamesfaq:X2_japanese_script}{60}
\bibcite{Xcoll1:Manual_X2}{61}
\bibcite{wayback:X2_resources}{62}
\bibcite{wiki:Bubble_splash}{63}
\bibcite{wiki:Silk_shot}{64}
\bibcite{tw:second_armor}{65}
\bibcite{wiki:X2_opening}{66}
\bibcite{wiki:CF-0}{67}
\bibcite{wiki:Weather_crystal}{68}
\bibcite{wiki:weather_control}{69}
\bibcite{wiki:wire_sponge}{70}
\bibcite{rta:x2}{71}
\bibcite{wiki:Robot_Junkyard}{72}
\bibcite{wiki:Morph_moth}{73}
\bibcite{stratwiki:Volcanic_zone}{74}
\bibcite{wiki:Volcanic_zone}{75}
\bibcite{wiki:Flame_stag}{76}
\bibcite{wiki:Central_computer}{77}
\bibcite{wiki:Magna_centipede}{78}
\bibcite{wiki:Desert_base}{79}
\bibcite{wiki:Overdrive_Ostrich}{80}
\bibcite{wiki:Sea_Canthller}{81}
\bibcite{wiki:Deep_sea}{82}
\bibcite{wiki:Bubble_Crab}{83}
\bibcite{wiki:Dinosaur_tank}{84}
\bibcite{wiki:Wheel_gator}{85}
\bibcite{wiki:Magna_quartz}{86}
\bibcite{wiki:Energen_mine}{87}
\bibcite{wiki:Crystal_snail}{88}
\bibcite{wiki:Violen}{89}
\bibcite{wiki:Serges}{90}
\bibcite{wiki:Agile}{91}
\bibcite{wiki:Zero_X2}{92}
\bibcite{wiki:Neo_sigma}{93}
\bibcite{video:tail_spin_1}{94}
\bibcite{video:tail_spin_2}{95}
\bibcite{video:triple_glitch}{96}
\bibcite{Xcoll1:Manual_X3}{97}
\bibcite{X3:enem_drop_gfaqs}{98}
\bibcite{wiki:damage_chart_X3}{99}
\bibcite{wiki:third_armor}{100}
\bibcite{wiki:Zero_change}{101}
\bibcite{X3:Manual}{102}
\bibcite{wiki:Chimera_Armor}{103}
\bibcite{wiki:X3_opening}{104}
\bibcite{wayback:X3_resources}{105}
\bibcite{wiki:Maoh}{106}
\bibcite{wiki:Weapons_factory}{107}
\bibcite{wiki:Blast_hornet}{108}
\bibcite{wiki:Frozen_Town}{109}
\bibcite{wiki:Blizzard_buffalo}{110}
\bibcite{wiki:Airborne_carrier}{111}
\bibcite{wiki:Gravity_beetle}{112}
\bibcite{wiki:Giant_Dam}{113}
\bibcite{wiki:Toxic_seahorse}{114}
\bibcite{wiki:Power_control}{115}
\bibcite{wiki:Volt_catfish}{116}
\bibcite{wiki:Shipyard}{117}
\bibcite{wiki:Crush_crawfish}{118}
\bibcite{wiki:Tunnel_rhino}{119}
\bibcite{wiki:Worm_seeker}{120}
\bibcite{wiki:safari}{121}
\bibcite{wiki:Neon_tiger}{122}
\bibcite{stratwiki:Safari}{123}
\bibcite{wiki:Vile_stage}{124}
\bibcite{wiki:Doppler_stage}{125}
\bibcite{wiki:Bit}{126}
\bibcite{wiki:Byte}{127}
\bibcite{wordpress:X3_japanese_script}{128}
\bibcite{wiki:Godkarmachine}{129}
\bibcite{wiki:Press_disposer}{130}
\bibcite{wiki:Vile2}{131}
\bibcite{wiki:Volt_kurageil}{132}
\bibcite{wiki:Doppler}{133}
\bibcite{wiki:X3_enemies}{134}
\bibcite{wiki:Sigma3}{135}
\bibcite{video:Neon}{136}
\bibcite{video:seahorse_two_cicle}{137}
\bibcite{wiki:X1_enemies}{138}
\bibcite{wiki:X2_enemies}{139}
\bibcite{wiki:damage_chart_X1}{140}
\bibcite{wiki:damage_chart_X2}{141}
\gdef \@abspage@last{143}
