This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            935 strings with 10374 characters,
and the built_in function-call counts, 8545 in all, are:
= -- 587
> -- 108
< -- 0
+ -- 54
- -- 27
* -- 176
:= -- 1610
add.period$ -- 54
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 702
empty$ -- 892
format.name$ -- 27
if$ -- 1859
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 189
newline$ -- 156
num.names$ -- 27
pop$ -- 644
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 622
stack$ -- 0
substring$ -- 0
swap$ -- 350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 27
width$ -- 29
write$ -- 262
