This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            906 strings with 9590 characters,
and the built_in function-call counts, 6347 in all, are:
= -- 433
> -- 80
< -- 0
+ -- 40
- -- 20
* -- 134
:= -- 1197
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 520
empty$ -- 661
format.name$ -- 20
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 140
newline$ -- 121
num.names$ -- 20
pop$ -- 476
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 461
stack$ -- 0
substring$ -- 0
swap$ -- 259
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 199
