% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Xcoll1:Manual_X3}
{Megaman X3 Gallery}. {Megaman X legacy collection 1}.

\bibitem{X3:enem_drop_gfaqs}
\BIBentryALTinterwordspacing
{Phexar}, ``{Frost Shield \& Acid Burst - list of enemies to use them on for
  health/energy}.'' [Online]. Available:
  \url{https://gamefaqs.gamespot.com/boards/588481-mega-man-x3/76972644}
\BIBentrySTDinterwordspacing

\bibitem{wiki:third_armor}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. { Armor Parts (Mega Man X3)}. [Online].
  Available: \url{https://megaman.fandom.com/wiki/Armor_Parts_(Mega_Man_X3)}
\BIBentrySTDinterwordspacing

\bibitem{X3:Manual}
\BIBentryALTinterwordspacing
{Nintendo, Capcom}. {Mega Man X3 Instruction Manual}. [Online]. Available:
  \url{https://www.retrogames.cz/manualy/SNES/Mega_Man_X3_-_SNES_-_Manual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Chimera_Armor}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Chimera}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Chimera}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X3_opening}
\BIBentryALTinterwordspacing
------. {Hunter Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Hunter_Base#Mega_Man_X3}
\BIBentrySTDinterwordspacing

\bibitem{wayback:X3_resources}
\BIBentryALTinterwordspacing
{Wayback Machine}. {Rockman X3 Collected Sourcebook Information}. [Online].
  Available:
  \url{http://web.archive.org/web/20030820110538/http://megaman.retrofaction.com/mmx/resources/x3sb1.txt}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Blast_hornet}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Blast Hornet}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Blast_Hornet}
\BIBentrySTDinterwordspacing

\bibitem{book:Compendium}
{Capcom}, \emph{Rokkuman X Daizensho}.\hskip 1em plus 0.5em minus 0.4em\relax
  Futabasha, 2005.

\bibitem{wiki:wire_sponge}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Wire Sponge}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Wire_Sponge}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Frozen_Town}
\BIBentryALTinterwordspacing
------. {Frozen Town Stage}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Frozen_Town_Stage}
\BIBentrySTDinterwordspacing

\bibitem{book:MMX_Complete_art}
{Capcom}, \emph{Megaman X Official Complete Artwork}.\hskip 1em plus 0.5em
  minus 0.4em\relax Udon Entertainment Corp., 2018.

\bibitem{wiki:Airborne_carrier}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Airborne Aircraft Carrier Stage}. [Online].
  Available:
  \url{https://megaman.fandom.com/wiki/Airborne_Aircraft_Carrier_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Gravity_beetle}
\BIBentryALTinterwordspacing
------. {Gravity Beetle}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Gravity_Beetle}
\BIBentrySTDinterwordspacing

\bibitem{book:RRXD}
``{Rockman \& Rockman X Daizukan},'' \emph{Kodansha Manga Hyakka}, vol.~6,
  1994.

\bibitem{X_specs_translated}
\BIBentryALTinterwordspacing
Sidier, ``X schematics.'' [Online]. Available:
  \url{https://docs.google.com/document/d/1yNRYZxW0v8FFADDUJPKjPcQoRt-Yr8pv7EIjQjcAoWc}
\BIBentrySTDinterwordspacing

\bibitem{elysium_weapons}
\BIBentryALTinterwordspacing
{lonely\_hunter}, ``Second page of compendium's x profile,'' Feb 2008.
  [Online]. Available:
  \url{https://asylums.insanejournal.com/rockman_elysium/8446.html#cutid1}
\BIBentrySTDinterwordspacing

\bibitem{mega_man_network:Zero_timeline}
\BIBentryALTinterwordspacing
LanceHeart, ``{Does the rockman zero collection storyline explain
  everything?}'' Apr 2010. [Online]. Available:
  \url{http://www.themmnetwork.com/2010/04/09/does-the-rockman-zero-collection-storyline-explain-everything/}
\BIBentrySTDinterwordspacing

\bibitem{Dr.Light_journal}
\BIBentryALTinterwordspacing
Protodude, ``'dr. light's research journal' now available in english!'' Feb
  2019. [Online]. Available:
  \url{https://www.rockman-corner.com/2019/02/dr-lights-research-journal-now.html}
\BIBentrySTDinterwordspacing

\bibitem{elysium_light_warning}
\BIBentryALTinterwordspacing
{lonely\_hunter}, ``Third page of compendium's x profile, part one,'' Feb 2008.
  [Online]. Available:
  \url{https://asylums.insanejournal.com/rockman_elysium/9080.html}
\BIBentrySTDinterwordspacing

\bibitem{elysium_Cain_journal}
\BIBentryALTinterwordspacing
------, ``Third page of compendium's x profile, part two,'' Feb 2008. [Online].
  Available: \url{https://asylums.insanejournal.com/rockman_elysium/9930.html}
\BIBentrySTDinterwordspacing

\bibitem{book:RMZ_Complete_works}
{Capcom}, \emph{Rockman Zero Official Complete Works}.\hskip 1em plus 0.5em
  minus 0.4em\relax Capcom, 2006.

\bibitem{wiki:Zero}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {Zero)}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Zero}
\BIBentrySTDinterwordspacing

\bibitem{art:mmnetwork:24_mavs}
\BIBentryALTinterwordspacing
{LBD "Nytetrayn"}, ``{There Were Originally 24 Maverick Hunter Units, and Other
  Mega Man X Tidbits (Updated)},'' February 2018. [Online]. Available:
  \url{https://themmnetwork.com/2018/02/12/there-were-originally-24-maverick-hunter-units-and-other-mega-man-x-tidbits/}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MM_MHX_script}
\BIBentryALTinterwordspacing
{\_tim\_mmn\_}. {Mega Man Maverick Hunter X – Game Script (X)}. [Online].
  Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_Maverick_Hunter_X_Script_(X%27s_story)}
\BIBentrySTDinterwordspacing

\bibitem{wordpress:X_japanese_script}
\BIBentryALTinterwordspacing
{keekiyasan}, ``{Rockman X1},'' \emph{{Hondoori Game Center}}, 2014. [Online].
  Available:
  \url{https://hondoori.wordpress.com/scripts-and-localizations/rockman-series/rockman-x1/}
\BIBentrySTDinterwordspacing

\bibitem{wordpress:X2_japanese_script}
\BIBentryALTinterwordspacing
------, ``{Rockman X2},'' \emph{{Hondoori Game Center}}, 2014. [Online].
  Available:
  \url{https://hondoori.wordpress.com/scripts-and-localizations/rockman-series/rockman-x2/}
\BIBentrySTDinterwordspacing

\bibitem{MHX:Vile_script}
\BIBentryALTinterwordspacing
{\_tim\_mmn\_}. {Mega Man Maverick Hunter X – Game Script (Vile)}. [Online].
  Available:
  \url{https://gamefaqs.gamespot.com/psp/929705-mega-man-maverick-hunter-x/faqs/41430)}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Cain_journal}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {The Journal of Dr. Cain}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/The_Journal_of_Dr._Cain}
\BIBentrySTDinterwordspacing

\bibitem{book:MH_field_guide}
D.~Oxford and N.~Oxford, \emph{Megaman X Maverick Haunter Field Guide}.\hskip
  1em plus 0.5em minus 0.4em\relax Udon Entertainement, 2021.

\bibitem{art:Serges_and_Isoc}
\BIBentryALTinterwordspacing
{Zan Sidera}, ``Serges and isoc - the wily connection,'' May 2020. [Online].
  Available:
  \url{https://www.rockman-corner.com/2020/05/serges-and-isoc-wily-connection_31.html}
\BIBentrySTDinterwordspacing

\bibitem{wayback:X2_resources}
\BIBentryALTinterwordspacing
{Wayback Machine}. {Rockman X2 Collected Sourcebook Information}. [Online].
  Available:
  \url{http://web.archive.org/web/20031009010437/http://megaman.retrofaction.com/mmx/resources/x2sb1.txt}
\BIBentrySTDinterwordspacing

\bibitem{wayback:X_resources}
\BIBentryALTinterwordspacing
------. {Rockman X Collected Sourcebook Information}. [Online]. Available:
  \url{http://web.archive.org/web/20040603090322/http://megaman.retrofaction.com/mmx/resources/x1sb1.txt}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X1_enemies}
\BIBentryALTinterwordspacing
{The Megaman Knowledge Base}. {List of Mega Man X enemies}. [Online].
  Available: \url{https://megaman.fandom.com/wiki/List_of_Mega_Man_X_enemies}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X2_enemies}
\BIBentryALTinterwordspacing
------. {List of Mega Man X enemies}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/List_of_Mega_Man_X2_enemies}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Sea_Canthller}
\BIBentryALTinterwordspacing
------. {Sea Canthller}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Sea_Canthller}
\BIBentrySTDinterwordspacing

\bibitem{wiki:damage_chart_X1}
\BIBentryALTinterwordspacing
{Twilight Man, The Megaman Knowledge Base}. {Mega Man X1 Damage Data Chart}.
  [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X1_Damage_Data_Chart}
\BIBentrySTDinterwordspacing

\bibitem{wiki:damage_chart_X2}
\BIBentryALTinterwordspacing
{Twilight Man}. {Mega Man X2 Damage Data Chart}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X2_Damage_Data_Chart}
\BIBentrySTDinterwordspacing

\end{thebibliography}
