\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{3}{section.1.1}\protected@file@percent }
\citation{wiki:MMX}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mega Man X}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main plot}{4}{section.2.1}\protected@file@percent }
\citation{wiki:MMX_script}
\citation{wiki:MM_MHX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vile capturing X.\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{wiki:MM_MHX_script}
\citation{X:Manual}
\citation{wiki:Cain_journal}
\citation{wiki:MM_MHX_X}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Plot (\textit  {MHX}\xspace  )}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Characters}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}X}{6}{subsection.2.3.1}\protected@file@percent }
\citation{X:Manual}
\citation{Xcoll1:Manual_X1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zero}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game Mechanics}{7}{section.2.4}\protected@file@percent }
\citation{wiki:X1_features}
\citation{stratwiki:Heart_tank}
\citation{MHX:manual}
\citation{wiki:X_weapons}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weapons}{8}{section.2.5}\protected@file@percent }
\newlabel{X1:sub_weapon}{{2.5}{8}{Weapons}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Shotgun Ice}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{Shotgun_ice}{{2.5.1}{8}{Shotgun Ice}{subsection.2.5.1}{}}
\citation{wiki:Rolling_shield}
\citation{wiki:Homing_torpedo}
\citation{wiki:Boomerang_cutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electric Spark}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{Electric_spark}{{2.5.2}{9}{Electric Spark}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rolling Shield}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{Rolling_shield}{{2.5.3}{9}{Rolling Shield}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Homing Torpedo}{9}{subsection.2.5.4}\protected@file@percent }
\newlabel{Homing_torpedo}{{2.5.4}{9}{Homing Torpedo}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Boomerang Cutter}{9}{subsection.2.5.5}\protected@file@percent }
\newlabel{Boomerang_cutter}{{2.5.5}{9}{Boomerang Cutter}{subsection.2.5.5}{}}
\citation{wiki:Chameleon_sting}
\citation{wiki:Storm_tornado}
\citation{wiki:First_armor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Chameleon Sting}{10}{subsection.2.5.6}\protected@file@percent }
\newlabel{Chameleon_sting}{{2.5.6}{10}{Chameleon Sting}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Storm Tornado}{10}{subsection.2.5.7}\protected@file@percent }
\newlabel{Storm_tornado}{{2.5.7}{10}{Storm Tornado}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Fire Wave}{10}{subsection.2.5.8}\protected@file@percent }
\newlabel{Fire_wave}{{2.5.8}{10}{Fire Wave}{subsection.2.5.8}{}}
\citation{X:Manual}
\citation{X:Manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}First Armor}{11}{section.2.6}\protected@file@percent }
\newlabel{X1:Armor}{{2.6}{11}{First Armor}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foot Part capsule location\relax }}{11}{figure.caption.3}\protected@file@percent }
\citation{RTA_wiki:X1}
\citation{wiki:Hadoken}
\citation{RTA_wiki:X1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Useful Techniques}{12}{section.2.7}\protected@file@percent }
\citation{stratwiki:HighWay}
\citation{wiki:Highway}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Highway Stage}{13}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces X fighting on the highway.\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Road Runner dropping on the highway.\relax }}{13}{figure.caption.5}\protected@file@percent }
\citation{stratwiki:Ocean}
\citation{wiki:Utuboros}
\citation{wiki:Ocean}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vile preparing to face X\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ocean}{14}{section.2.9}\protected@file@percent }
\citation{wayback:X_resources}
\citation{MHX:manual}
\citation{wiki:MM_MHX_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Heart Tank}{15}{subsection.2.9.1}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:Launch_Octopus}
\citation{stratwiki:Snow_mountain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Launch Octopus}{16}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Snow Mountain}{16}{section.2.10}\protected@file@percent }
\citation{wiki:Snow_mountain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Foot Parts}{17}{subsection.2.10.1}\protected@file@percent }
\newlabel{X:Foot_Parts}{{2.10.1}{17}{Foot Parts}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Heart Tank}{17}{subsection.2.10.2}\protected@file@percent }
\newlabel{Penguin:heart_tank}{{2.10.2}{17}{Heart Tank}{subsection.2.10.2}{}}
\citation{MHX:manual}
\citation{wayback:X_resources}
\citation{Xcoll1:Manual_X1}
\citation{MHX:manual}
\citation{wiki:MMX_script}
\citation{wiki:Chill_Penguin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Foot Part capsule location\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Chill Penguin}{18}{subsection.2.10.3}\protected@file@percent }
\newlabel{boss:Chill_Penguin}{{2.10.3}{18}{Chill Penguin}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Chill Penguin's attack: (a) Shotgun Ice, (b) X frozen near the two ice statues, (c) Chill Penguin's shotgun ice stopped by his own statues, (d) Chill Penguin slide attack and (e) blizzard attack.\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Chill Penguin specifications according to X1.\relax }}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Penguin_specs}{{2.8}{20}{Chill Penguin specifications according to X1.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Gallery}{20}{section.2.11}\protected@file@percent }
\citation{wiki:Gallery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Sub Tank}{21}{subsection.2.11.1}\protected@file@percent }
\citation{wordpress:X_japanese_script}
\citation{MHX:manual}
\citation{wayback:X_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Heart Tank}{22}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Hadouken}{22}{subsection.2.11.3}\protected@file@percent }
\newlabel{Hadouken}{{2.11.3}{22}{Hadouken}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Armored Armadillo}{22}{subsection.2.11.4}\protected@file@percent }
\newlabel{boss:Armored_Armadillo}{{2.11.4}{22}{Armored Armadillo}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Factory}{23}{section.2.12}\protected@file@percent }
\citation{wiki:Factory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Arm Parts}{24}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Sub Tank}{24}{subsection.2.12.2}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:Flame_mammoth}
\citation{MHX:manual}
\citation{wayback:X_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Heart Tank}{25}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Flame Mammoth}{25}{subsection.2.12.4}\protected@file@percent }
\newlabel{boss:Flame_mammoth}{{2.12.4}{25}{Flame Mammoth}{subsection.2.12.4}{}}
\citation{wiki:Airport}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Airport}{26}{section.2.13}\protected@file@percent }
\citation{wiki:Storm_Eagle}
\citation{MHX:manual}
\citation{Xcoll1:Manual_X1}
\citation{wiki:Storm_Eagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Heart Tank}{27}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Sub Tank}{27}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Head Parts}{27}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Storm Eagle}{27}{subsection.2.13.4}\protected@file@percent }
\newlabel{boss:Storm_Eagle}{{2.13.4}{27}{Storm Eagle}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Tower}{28}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Power Plant}{28}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Forest}{28}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Sigma Stage (1-4)}{28}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Miscellaneous}{28}{section.2.18}\protected@file@percent }
\newlabel{X1:misc}{{2.18}{28}{Miscellaneous}{section.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Characters}{29}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vehicles}{30}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Enemies}{31}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mini-Bosses}{31}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Other enemies}{31}{section.1.C.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{wiki:MMX}{1}
\bibcite{Xcoll1:Manual_X1}{2}
\bibcite{wiki:MMX_script}{3}
\bibcite{wiki:MM_MHX}{4}
\bibcite{wiki:MM_MHX_script}{5}
\bibcite{X:Manual}{6}
\bibcite{wiki:Cain_journal}{7}
\bibcite{wiki:MM_MHX_X}{8}
\bibcite{wiki:X1_features}{9}
\bibcite{stratwiki:Heart_tank}{10}
\bibcite{MHX:manual}{11}
\bibcite{wiki:X_weapons}{12}
\bibcite{wiki:Rolling_shield}{13}
\bibcite{wiki:Homing_torpedo}{14}
\bibcite{wiki:Boomerang_cutter}{15}
\bibcite{wiki:Chameleon_sting}{16}
\bibcite{wiki:Storm_tornado}{17}
\bibcite{wiki:First_armor}{18}
\bibcite{RTA_wiki:X1}{19}
\bibcite{wiki:Hadoken}{20}
\bibcite{stratwiki:HighWay}{21}
\bibcite{wiki:Highway}{22}
\bibcite{stratwiki:Ocean}{23}
\bibcite{wiki:Utuboros}{24}
\bibcite{wiki:Ocean}{25}
\bibcite{wayback:X_resources}{26}
\bibcite{wiki:Launch_Octopus}{27}
\bibcite{stratwiki:Snow_mountain}{28}
\bibcite{wiki:Snow_mountain}{29}
\bibcite{wiki:Chill_Penguin}{30}
\bibcite{wiki:Gallery}{31}
\bibcite{wordpress:X_japanese_script}{32}
\bibcite{wiki:Factory}{33}
\bibcite{wiki:Flame_mammoth}{34}
\bibcite{wiki:Airport}{35}
\bibcite{wiki:Storm_Eagle}{36}
