This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wordpress:X_japanese_script

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            991 strings with 11712 characters,
and the built_in function-call counts, 12758 in all, are:
= -- 883
> -- 165
< -- 0
+ -- 82
- -- 41
* -- 276
:= -- 2393
add.period$ -- 80
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1051
empty$ -- 1350
format.name$ -- 42
if$ -- 2796
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 275
newline$ -- 217
num.names$ -- 40
pop$ -- 934
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 942
stack$ -- 0
substring$ -- 1
swap$ -- 524
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 1
while$ -- 40
width$ -- 42
write$ -- 376
(There was 1 warning)
