\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Games}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mega Man X}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X1}{{1}{6}{Mega Man X}{chapter.1}{}}
\citation{wiki:MMX2}
\citation{wordpress:X2_japanese_script}
\citation{gamesfaq:X2_japanese_script}
\citation{Xcoll1:Manual_X2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mega Man X2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X2}{{2}{7}{Mega Man X2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main plot}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cover art for the American and Japanese version of the game.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces X attacking the maverick factory}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The X-Hunters realizing X's strength}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces X against Sigma and Zero/Fake Zero.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Game's ending scene}}{10}{figure.caption.8}\protected@file@percent }
\citation{Xcoll1:Manual_X2}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Characters}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}X}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces X as he appears in X2.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zero}{11}{subsection.2.2.2}\protected@file@percent }
\citation{Xcoll1:Manual_X2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zero as he appeared in X1 and how appears from X2 onward.}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dr.~Cain}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dr~Cain.}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}X-Hunters}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The X-Hunters.}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Mechanics}{14}{section.2.3}\protected@file@percent }
\citation{wiki:X_weapons}
\citation{wiki:Bubble_splash}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weapons}{15}{section.2.4}\protected@file@percent }
\newlabel{X2:sub_weapon}{{2.4}{15}{Weapons}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\includegraphics [width=12px, height=10px]{figures/X2/weapons/C_Hunter.png} Crystal Hunter}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{Crystal_Hunter}{{2.4.1}{15}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/C_Hunter.png} Crystal Hunter}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\includegraphics [width=12px, height=10px]{figures/X2/weapons/B_splash.png} Bubble Splash}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{Bubble_splash}{{2.4.2}{15}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/B_splash.png} Bubble Splash}{subsection.2.4.2}{}}
\citation{wiki:Silk_shot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Crystal Hunter sub-weapon and trapped enemy.}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bubble splash normal fire and charged version.}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_shot.png} Silk Shot}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{Silk_shot}{{2.4.3}{16}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_shot.png} Silk Shot}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Silk Shot attack types in normal and charged versions.}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_wheel.png} Spin Wheel}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{Spinning_wheel}{{2.4.4}{18}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_wheel.png} Spin Wheel}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spin Wheel normal and charged version.}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_slicer.png} Sonic Slicer}{18}{subsection.2.4.5}\protected@file@percent }
\newlabel{Sonic_slicer}{{2.4.5}{18}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_slicer.png} Sonic Slicer}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sonic Slicer normal and charged version.}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_chain.png} Strike Chain}{19}{subsection.2.4.6}\protected@file@percent }
\newlabel{Strike_chain}{{2.4.6}{19}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_chain.png} Strike Chain}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Strike Chain normal and charged version.}}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Strike Chain grab ability.}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\includegraphics [width=12px, height=10px]{figures/X2/weapons/M_mine.png} Magnet Mine}{20}{subsection.2.4.7}\protected@file@percent }
\newlabel{Magnet_mine}{{2.4.7}{20}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/M_mine.png} Magnet Mine}{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Magnet Mine sub-weapon.}}{21}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_burner.png} Speed Burner}{21}{subsection.2.4.8}\protected@file@percent }
\newlabel{Speed_burner}{{2.4.8}{21}{\includegraphics [width=12px, height=10px]{figures/X2/weapons/S_burner.png} Speed Burner}{subsection.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Speed Burner sub-weapon attacks outside and inside water.}}{21}{figure.caption.22}\protected@file@percent }
\citation{tw:second_armor}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Second Armor}{22}{section.2.5}\protected@file@percent }
\newlabel{X2:Armor}{{2.5}{22}{Second Armor}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Second Armor.}}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Giga Crush attack.}}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Arm Parts location and double charged shot.}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Item Tracer.}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Shoryuken's attack.}}{24}{figure.caption.27}\protected@file@percent }
\citation{wiki:X2_opening}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Opening Stage}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Giant Mechaniloid CF-0's artwork}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Giant Mechaniloid CF-0}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Giant Mechaniloid CF-0's attacks.}}{26}{figure.caption.29}\protected@file@percent }
\citation{wiki:Weather_crystal}
\citation{wiki:Weather_crystal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Full map with Bosses and their locations}}{27}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weather Control Center}{27}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Different states of weather condition and crystals.}}{28}{figure.caption.31}\protected@file@percent }
\citation{wiki:weather_control}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heart Tank}{29}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Heart Tank location.}}{29}{figure.caption.32}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:wire_sponge}
\citation{wayback:X2_resources}
\citation{rta:x2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}X-Hunter' room}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces X-Hunter room location.}}{30}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sub Tank}{30}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Sub Tank location.}}{30}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Wire Sponge}{30}{subsection.2.7.4}\protected@file@percent }
\newlabel{boss:Wire_sponge}{{2.7.4}{30}{Wire Sponge}{subsection.2.7.4}{}}
\citation{wiki:wire_sponge}
\citation{wiki:wire_sponge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Wire Sponge's artwork~\cite  {book:MMX_Complete_art}}}{31}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Wire Sponge's attacks.}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wire Sponge's attack's damages~\cite  {wiki:wire_sponge}}}{33}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Robot Junkyard}{33}{section.2.8}\protected@file@percent }
\citation{wiki:Robot_Junkyard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Heart Tank}{34}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Heart Tank location: from (a) it is necessary to reach the upper-right wall in order to reach (b). Using a crystal Hunter on the enemy which stands on where X is is the intended way.}}{34}{figure.caption.38}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wiki:Morph_moth}
\citation{wayback:X2_resources}
\citation{book:Compendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Light's Capsule}{35}{subsection.2.8.2}\protected@file@percent }
\newlabel{X2:Body_parts}{{2.8.2}{35}{Light's Capsule}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Armor Capsule's location. From (a) the Spin Wheel will open a passage up to (b).}}{35}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}X-Hunter' room}{35}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Path to the X-Hunters' room}}{35}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Morph Moth}{35}{subsection.2.8.4}\protected@file@percent }
\newlabel{boss:Morph_moth}{{2.8.4}{35}{Morph Moth}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Morph Moth's artwork~\cite  {book:MMX_Complete_art}}}{36}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Different stages of Morph Moth's growth.}}{36}{figure.caption.42}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{wiki:Morph_moth}
\citation{wiki:Morph_moth}
\citation{stratwiki:Volcanic_zone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Morph Moth's attacks.}}{38}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Morph Moth's attack's damages~\cite  {wiki:Morph_moth}}}{38}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Volcanic Zone}{38}{section.2.9}\protected@file@percent }
\citation{wiki:Volcanic_zone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sub Tank}{39}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Sub Tank location.}}{39}{figure.caption.46}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\citation{wiki:Flame_stag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Heart Tank}{40}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Heart Tank location.}}{40}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}X-Hunter' room}{40}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces X-Hunter' room location location.}}{40}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Flame Stag}{40}{subsection.2.9.4}\protected@file@percent }
\newlabel{boss:Flame_stag}{{2.9.4}{40}{Flame Stag}{subsection.2.9.4}{}}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Flame Stag's artwork as in \cite  {book:MMX_Complete_art}}}{41}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Flame Stag's attacks.}}{42}{figure.caption.50}\protected@file@percent }
\citation{wiki:Flame_stag}
\citation{wiki:Flame_stag}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Flame Stag's attack's damages~\cite  {wiki:Flame_stag}}}{43}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Central Computer}{43}{section.2.10}\protected@file@percent }
\citation{wiki:Central_computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Heart Tank}{44}{subsection.2.10.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Heart Tank location. By not activating the Blecker, it is possible to reach the opening on the roof.}}{45}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Sub Tank}{45}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Sub Tank location.}}{45}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}X-Hunters' room}{45}{subsection.2.10.3}\protected@file@percent }
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces X-Hunters room location.}}{46}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Magna Centipede}{46}{subsection.2.10.4}\protected@file@percent }
\newlabel{boss:Magna_centipede}{{2.10.4}{46}{Magna Centipede}{subsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Magna Centipede's artwork - \cite  {book:MMX_Complete_art}}}{46}{figure.caption.55}\protected@file@percent }
\citation{wiki:Magna_centipede}
\citation{wiki:Magna_centipede}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Magna Centipede's attacks.}}{48}{figure.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Magna Centipede's attack's damages~\cite  {wiki:Magna_centipede}}}{48}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Desert Base}{48}{section.2.11}\protected@file@percent }
\citation{wiki:Desert_base}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}X-Hunters' room}{50}{subsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces X-Hunters room location.}}{50}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Heart Tank}{50}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Light's Capsule}{50}{subsection.2.11.3}\protected@file@percent }
\newlabel{X2:Foot_parts}{{2.11.3}{50}{Light's Capsule}{subsection.2.11.3}{}}
\citation{Xcoll1:Manual_X2}
\citation{wayback:X2_resources}
\citation{wiki:Overdrive_Ostrich}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Heart Tank location.}}{51}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Foot Part capsule location.}}{51}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Overdrive Ostrich}{51}{subsection.2.11.4}\protected@file@percent }
\newlabel{boss:Overdrive_ostrich}{{2.11.4}{51}{Overdrive Ostrich}{subsection.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Overdrive Ostrich's artwork in \cite  {book:MMX_Complete_art}}}{51}{figure.caption.62}\protected@file@percent }
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Overdrive Ostrich's attacks.}}{53}{figure.caption.65}\protected@file@percent }
\citation{wiki:Overdrive_Ostrich}
\citation{wiki:Overdrive_Ostrich}
\citation{wiki:Sea_Canthller}
\citation{wiki:Deep_sea}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Overdrive Ostrich's attack's damages~\cite  {wiki:Overdrive_Ostrich}}}{54}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Deep-Sea Base}{54}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Heart Tank}{55}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Heart Tank location. By using the moving pylon reachable from the right wall it is possible to get up into the small cave on the cavern's roof}}{55}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Sub Tank}{55}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Sub Tank location. By using the moving pylon reachable from the right wall it is possible to get up into the small cave on the cavern's roof}}{55}{figure.caption.68}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X2}
\citation{wiki:Bubble_Crab}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}X-Hunter' room}{56}{subsection.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces X-Hunter room entrance}}{56}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Bubble Crab}{56}{subsection.2.12.4}\protected@file@percent }
\newlabel{boss:Bubble_crab}{{2.12.4}{56}{Bubble Crab}{subsection.2.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Bubble Crab's artwork as shown in \cite  {book:MMX_Complete_art}}}{57}{figure.caption.70}\protected@file@percent }
\citation{wiki:Bubble_Crab}
\citation{wiki:Bubble_Crab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Bubble Crab's attacks.}}{58}{figure.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Bubble Crab's attack's damages~\cite  {wiki:Bubble_Crab}}}{58}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Dinosaur Tank}{59}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces The background in the stage changes as the time passes.}}{59}{figure.caption.74}\protected@file@percent }
\citation{wiki:Dinosaur_tank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Light's Capsule}{60}{subsection.2.13.1}\protected@file@percent }
\newlabel{X2:Arm_parts}{{2.13.1}{60}{Light's Capsule}{subsection.2.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Armor Capsule location.}}{60}{figure.caption.75}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X2}
\citation{wayback:X2_resources}
\citation{wiki:Wheel_gator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Heart Tank}{61}{subsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Heart Tank location.}}{61}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}X-Hunter' room}{61}{subsection.2.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces X-Hunter' room location.}}{62}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Wheel Gator's artwork in \cite  {book:MMX_Complete_art}}}{62}{figure.caption.78}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{rta:x2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Wheel Gator}{63}{subsection.2.13.4}\protected@file@percent }
\newlabel{boss:Wheel_gator}{{2.13.4}{63}{Wheel Gator}{subsection.2.13.4}{}}
\citation{wiki:Wheel_gator}
\citation{wiki:Wheel_gator}
\citation{wiki:Magna_quartz}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Energen Crystal Mine}{64}{section.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Wheel Gator's attacks.}}{65}{figure.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Wheel Gator's attack's damages~\cite  {wiki:Wheel_gator}}}{65}{table.caption.81}\protected@file@percent }
\citation{wiki:Energen_mine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Heart Tank}{66}{subsection.2.14.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Heart Tank position:Starting from the left the ride armor must fly the whole pit until reaching the other side (right figure).}}{67}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}X-Hunters' room}{67}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Light's Capsule}{67}{subsection.2.14.3}\protected@file@percent }
\newlabel{X2:Head_parts}{{2.14.3}{67}{Light's Capsule}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Crystal Snail}{67}{subsection.2.14.4}\protected@file@percent }
\newlabel{boss:Crystal_snail}{{2.14.4}{67}{Crystal Snail}{subsection.2.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces X-Hunters' room position.}}{68}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Head Parts capsule location.}}{68}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Crystal Sail's artwork from \cite  {book:MMX_Complete_art}}}{68}{figure.caption.85}\protected@file@percent }
\citation{wiki:Crystal_snail}
\citation{wiki:Crystal_snail}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Crystal Snail's attacks.}}{70}{figure.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Crystal Snail's attack's damages~\cite  {wiki:Crystal_snail}}}{70}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}X-Hunter's Stage 1}{70}{section.2.15}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Violen \& Neo-Violen}{71}{subsection.2.15.1}\protected@file@percent }
\newlabel{boss:Neo-Violen}{{2.15.1}{71}{Violen \& Neo-Violen}{subsection.2.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Violen's artwork from \cite  {book:MMX_Complete_art}}}{72}{figure.caption.89}\protected@file@percent }
\citation{wiki:Violen}
\citation{wiki:Violen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Violen and Neo-Violen's attacks.}}{73}{figure.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Violen's attack's damages~\cite  {wiki:Violen}}}{73}{table.caption.91}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}X-Hunters' Stage 2}{74}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Serges}{74}{subsection.2.16.1}\protected@file@percent }
\newlabel{boss:Serges}{{2.16.1}{74}{Serges}{subsection.2.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Violen's artwork from \cite  {book:MMX_Complete_art}}}{74}{figure.caption.92}\protected@file@percent }
\citation{wordpress:X2_japanese_script}
\citation{wiki:Serges}
\citation{wiki:Serges}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Serges' attacks.}}{77}{figure.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Serges (left) and Serge's Tank (right) attacks' damages~\cite  {wiki:Serges}}}{77}{table.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Serges Tank's attacks.}}{78}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}X-Hunter's Stage 3}{78}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Light's Capsule}{79}{subsection.2.17.1}\protected@file@percent }
\newlabel{X2:Shoryuken}{{2.17.1}{79}{Light's Capsule}{subsection.2.17.1}{}}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{MHX:manual}
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces The road to the Shoryuken capsule.}}{80}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Agile}{80}{subsection.2.17.2}\protected@file@percent }
\newlabel{boss:Agile}{{2.17.2}{80}{Agile}{subsection.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Agile's artwork from~\cite  {book:MMX_Complete_art}}}{81}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces Agile's attacks.}}{81}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Agile Flyer's attacks.}}{82}{figure.caption.100}\protected@file@percent }
\citation{wiki:Agile}
\citation{wiki:Agile}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Agile (left) and Agile Flyer (right) attacks' damages~\cite  {wiki:Agile}}}{83}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}X-Hunter's Stage 4}{83}{section.2.18}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Teleport room and boss location}}{84}{figure.caption.102}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teleport_room}{{2.79}{84}{Teleport room and boss location}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Central Computer (final stage)}{84}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Zero}{84}{subsection.2.19.1}\protected@file@percent }
\newlabel{boss:Zero_X2}{{2.19.1}{84}{Zero}{subsection.2.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Zero's artwork and new design~\cite  {book:MMX_Complete_art}}}{85}{figure.caption.103}\protected@file@percent }
\citation{wiki:Zero_X2}
\citation{wiki:Zero_X2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Zero's attacks.}}{86}{figure.caption.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Zero's attack's damages~\cite  {wiki:Zero_X2}}}{86}{table.caption.106}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\citation{book:Compendium}
\citation{book:MH_field_guide}
\citation{wiki:Neo_sigma}
\citation{wiki:Neo_sigma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Neo Sigma}{87}{subsection.2.19.2}\protected@file@percent }
\newlabel{boss:Sigma_x2}{{2.19.2}{87}{Neo Sigma}{subsection.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Neo Sigma's artwork from~\cite  {book:MMX_Complete_art}}}{87}{figure.caption.107}\protected@file@percent }
\citation{wayback:X2_resources}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Neo Sigma's attack's damages~\cite  {wiki:Neo_sigma}}}{88}{table.caption.109}\protected@file@percent }
\citation{book:MH_field_guide}
\citation{book:Compendium}
\citation{book:MH_field_guide}
\citation{book:Compendium}
\citation{book:MH_field_guide}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces Sigma Virus' artwork as he appears in Mega Man X Dive}}{89}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Sigma Virus}{89}{subsection.2.19.3}\protected@file@percent }
\newlabel{boss:Sigma_virus}{{2.19.3}{89}{Sigma Virus}{subsection.2.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces Sigma Virus' attacks}}{89}{figure.caption.111}\protected@file@percent }
\citation{wiki:Neo_sigma}
\citation{wiki:Neo_sigma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces Sigma Virus' color changes during the fight. Each one represents an $8th$ of health lost.}}{90}{figure.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Sigma Virus's attack's damages~\cite  {wiki:Neo_sigma}}}{91}{table.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Miscellaneous}{91}{section.2.20}\protected@file@percent }
\newlabel{X2:misc}{{2.20}{91}{Miscellaneous}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Refill Rooms}{91}{subsection.2.20.1}\protected@file@percent }
\newlabel{sec:refill}{{2.20.1}{91}{Refill Rooms}{subsection.2.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces Refill room in the Deep Sea Base.}}{91}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces Refill room in the Deep Sea Base.}}{92}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces Refill room in the Crystal Mines.}}{92}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Wall-clip Glitch}{92}{subsection.2.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.90}{\ignorespaces X clipping through a wall in the desert base.}}{92}{figure.caption.117}\protected@file@percent }
\citation{rta:x2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Neon Jump}{93}{subsection.2.20.3}\protected@file@percent }
\newlabel{Neon_jump}{{2.20.3}{93}{Neon Jump}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Magna Quartz miniboss skip}{93}{subsection.2.20.4}\protected@file@percent }
\newlabel{ssect:Quartz_skip}{{2.20.4}{93}{Magna Quartz miniboss skip}{subsection.2.20.4}{}}
\citation{video:tail_spin_1}
\citation{video:tail_spin_2}
\citation{video:triple_glitch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Magna Centipede Tail Spin Glitch}{94}{subsection.2.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}Triple Neon Glitch}{94}{subsection.2.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.7}Final Boss Invincibility Glitch}{94}{subsection.2.20.7}\protected@file@percent }
\newlabel{Final_battle_glitch}{{2.20.7}{94}{Final Boss Invincibility Glitch}{subsection.2.20.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.91}{\ignorespaces Starting position from which perform a Shoryuken}}{94}{figure.caption.118}\protected@file@percent }
\newlabel{X2_sigma_glitch_start}{{2.91}{94}{Starting position from which perform a Shoryuken}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.92}{\ignorespaces Glitched double charged shot}}{95}{figure.caption.119}\protected@file@percent }
\newlabel{X2_glitch_shot}{{2.92}{95}{Glitched double charged shot}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mega Man X3}{96}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:X3}{{3}{96}{Mega Man X3}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Characters}{97}{part.2}\protected@file@percent }
\newlabel{assumptions}{{II}{98}{Preface}{chapter*.120}{}}
\citation{book:RRXD}
\citation{X_specs_translated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X}{100}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:X}{{4}{100}{X}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Specifications}{101}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Information}{101}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head equipment}{101}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chest equipment}{101}{section*.124}\protected@file@percent }
\citation{elysium_weapons}
\citation{mega_man_network:Zero_timeline}
\citation{Dr.Light_journal}
\citation{elysium_light_warning}
\@writefile{toc}{\contentsline {paragraph}{Leg equipment}{102}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arm equipment}{102}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creation}{102}{section.4.2}\protected@file@percent }
\citation{elysium_Cain_journal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Awakening and birth of reploids}{103}{section.4.3}\protected@file@percent }
\citation{book:RMZ_Complete_works}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mavericks and Maverick Hunters}{104}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The X saga and the Maverick Wars}{105}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces X burning Sigma's scars in.}}{105}{figure.caption.128}\protected@file@percent }
\citation{wiki:Zero}
\citation{art:mmnetwork:24_mavs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zero}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Zero}{{5}{107}{Zero}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creation}{107}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The X saga and the Maverick Wars}{108}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sigma}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Sigma}{{6}{110}{Sigma}{chapter.6}{}}
\citation{wiki:MM_MHX_script}
\citation{wordpress:X_japanese_script}
\citation{wordpress:X2_japanese_script}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leader of the Maverick Hunters}{111}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The X saga}{111}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vile}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{char:Vile}{{7}{113}{Vile}{chapter.7}{}}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{MHX:Vile_script}
\citation{wiki:MM_MHX_script}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Before the war}{114}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mega Man X}{114}{section.7.2}\protected@file@percent }
\citation{wiki:Cain_journal}
\citation{elysium_Cain_journal}
\citation{book:MH_field_guide}
\citation{book:RMZ_Complete_works}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Characters}{116}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dr. Cain}{116}{section.8.1}\protected@file@percent }
\newlabel{char:Cain}{{8.1}{116}{Dr. Cain}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dr.~Cain as he appears in \emph  {Day of $\Sigma $}.}}{116}{figure.caption.133}\protected@file@percent }
\citation{art:Serges_and_Isoc}
\citation{wordpress:X2_japanese_script}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Serges}{117}{section.8.2}\protected@file@percent }
\newlabel{char:Serges}{{8.2}{117}{Serges}{section.8.2}{}}
\citation{wordpress:X2_japanese_script}
\citation{wayback:X2_resources}
\citation{wayback:X2_resources}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vehicles}{120}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wayback:X_resources}
\citation{wiki:X1_enemies}
\citation{wayback:X2_resources}
\citation{wiki:X2_enemies}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enemies}{121}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mini-Bosses}{121}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Anglerge's artwork}}{121}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bee Blader's artworks}}{122}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Chop Register's artworks }}{122}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Cruiziller's artwork}}{123}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Magna Quartz's artworks }}{124}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Mole Borer's artworks}}{124}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Old Robot and Pararoid S-38's artwork}}{125}{figure.caption.141}\protected@file@percent }
\citation{wiki:Sea_Canthller}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Raider Killer's artworks}}{126}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces RT-55J's artwork}}{126}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Sea Canthller's artwork}}{127}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Thunder Slimer's artwork}}{127}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Utuboros's artwork}}{128}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Minor enemies}{128}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Timeline}{143}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:damage_chart_X1}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Damage Tables}{144}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}X1}{144}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Damage chart for main bosses in Mega Man X1.}}{144}{table.caption.147}\protected@file@percent }
\citation{wiki:damage_chart_X2}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}X2}{145}{section.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Damage chart for main bosses in Mega Man X2.}}{145}{table.caption.148}\protected@file@percent }
\bibcite{wiki:MMX}{1}
\bibcite{Xcoll1:Manual_X1}{2}
\bibcite{wiki:MMX_script}{3}
\bibcite{wiki:MM_MHX}{4}
\bibcite{wiki:MM_MHX_script}{5}
\bibcite{X:Manual}{6}
\bibcite{wiki:Cain_journal}{7}
\bibcite{wiki:MM_MHX_X}{8}
\bibcite{wiki:X1_features}{9}
\bibcite{stratwiki:Heart_tank}{10}
\bibcite{MHX:manual}{11}
\bibcite{wiki:X_weapons}{12}
\bibcite{wiki:Homing_torpedo}{13}
\bibcite{wiki:Chameleon_sting}{14}
\bibcite{wiki:Rolling_shield}{15}
\bibcite{wiki:Storm_tornado}{16}
\bibcite{wiki:Boomerang_cutter}{17}
\bibcite{wiki:First_armor}{18}
\bibcite{RTA_wiki:X1}{19}
\bibcite{wiki:Hadoken}{20}
\bibcite{stratwiki:HighWay}{21}
\bibcite{wiki:Highway}{22}
\bibcite{stratwiki:Ocean}{23}
\bibcite{wiki:Utuboros}{24}
\bibcite{wiki:Ocean}{25}
\bibcite{book:MMX_Complete_art}{26}
\bibcite{wayback:X_resources}{27}
\bibcite{wiki:Launch_octopus}{28}
\bibcite{stratwiki:Snow_mountain}{29}
\bibcite{wiki:Snow_mountain}{30}
\bibcite{wiki:Chill_Penguin}{31}
\bibcite{wiki:Gallery}{32}
\bibcite{wordpress:X_japanese_script}{33}
\bibcite{book:Compendium}{34}
\bibcite{wiki:Armored_Armadillo}{35}
\bibcite{wiki:Factory}{36}
\bibcite{wiki:Flame_mammoth}{37}
\bibcite{wiki:Airport}{38}
\bibcite{wiki:Storm_eagle}{39}
\bibcite{wiki:Tower}{40}
\bibcite{wiki:Boomer_kuwanger}{41}
\bibcite{book:MH_field_guide}{42}
\bibcite{wiki:Power_plant}{43}
\bibcite{wiki:Spark_mandrill}{44}
\bibcite{wiki:Forest}{45}
\bibcite{wiki:RT55J}{46}
\bibcite{wiki:Sting_chameleon}{47}
\bibcite{wiki:sigma_stages}{48}
\bibcite{wiki:Vile}{49}
\bibcite{wiki:Bospider}{50}
\bibcite{wiki:Rangda_bangda}{51}
\bibcite{stratwiki:Sigma_stage_2}{52}
\bibcite{wiki:D-REX}{53}
\bibcite{wiki:Velguarder}{54}
\bibcite{wiki:Day_of_Sigma_Script}{55}
\bibcite{wiki:Sigma}{56}
\bibcite{MMX_RTA_wiki:basics}{57}
\bibcite{wiki:MMX2}{58}
\bibcite{wordpress:X2_japanese_script}{59}
\bibcite{gamesfaq:X2_japanese_script}{60}
\bibcite{Xcoll1:Manual_X2}{61}
\bibcite{wayback:X2_resources}{62}
\bibcite{wiki:Bubble_splash}{63}
\bibcite{wiki:Silk_shot}{64}
\bibcite{tw:second_armor}{65}
\bibcite{wiki:X2_opening}{66}
\bibcite{wiki:Weather_crystal}{67}
\bibcite{wiki:weather_control}{68}
\bibcite{wiki:wire_sponge}{69}
\bibcite{rta:x2}{70}
\bibcite{wiki:Robot_Junkyard}{71}
\bibcite{wiki:Morph_moth}{72}
\bibcite{stratwiki:Volcanic_zone}{73}
\bibcite{wiki:Volcanic_zone}{74}
\bibcite{wiki:Flame_stag}{75}
\bibcite{wiki:Central_computer}{76}
\bibcite{wiki:Magna_centipede}{77}
\bibcite{wiki:Desert_base}{78}
\bibcite{wiki:Overdrive_Ostrich}{79}
\bibcite{wiki:Sea_Canthller}{80}
\bibcite{wiki:Deep_sea}{81}
\bibcite{wiki:Bubble_Crab}{82}
\bibcite{wiki:Dinosaur_tank}{83}
\bibcite{wiki:Wheel_gator}{84}
\bibcite{wiki:Magna_quartz}{85}
\bibcite{wiki:Energen_mine}{86}
\bibcite{wiki:Crystal_snail}{87}
\bibcite{wiki:Violen}{88}
\bibcite{wiki:Serges}{89}
\bibcite{wiki:Agile}{90}
\bibcite{wiki:Zero_X2}{91}
\bibcite{wiki:Neo_sigma}{92}
\bibcite{video:tail_spin_1}{93}
\bibcite{video:tail_spin_2}{94}
\bibcite{video:triple_glitch}{95}
\bibcite{book:RRXD}{96}
\bibcite{X_specs_translated}{97}
\bibcite{elysium_weapons}{98}
\bibcite{mega_man_network:Zero_timeline}{99}
\bibcite{Dr.Light_journal}{100}
\bibcite{elysium_light_warning}{101}
\bibcite{elysium_Cain_journal}{102}
\bibcite{book:RMZ_Complete_works}{103}
\bibcite{wiki:Zero}{104}
\bibcite{art:mmnetwork:24_mavs}{105}
\bibcite{MHX:Vile_script}{106}
\bibcite{art:Serges_and_Isoc}{107}
\bibcite{wiki:X1_enemies}{108}
\bibcite{wiki:X2_enemies}{109}
\bibcite{wiki:damage_chart_X1}{110}
\bibcite{wiki:damage_chart_X2}{111}
\gdef \@abspage@last{154}
