\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mega Man X}{5}{part.1}\protected@file@percent }
\newlabel{cha:X1}{{I}{6}{Mega Man X}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mega Man X2}{6}{part.2}\protected@file@percent }
\newlabel{cha:X2}{{II}{7}{Mega Man X2}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mega Man X3}{7}{part.3}\protected@file@percent }
\newlabel{cha:X3}{{III}{8}{Mega Man X3}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game overview}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cover art for the SNES and Play Station version of the game.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main plot}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces X and Zero dispatching against Doppler}}{9}{figure.caption.5}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Doppler and a ``misterious'' maverick}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Game's final scene with and without Zero}}{10}{figure.caption.7}\protected@file@percent }
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Characters}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}X}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces X as he appears in X3~\cite  {book:MMX_Complete_art}.}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zero}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zero as he appears in X3~\cite  {book:MMX_Complete_art}.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Mechanics}{12}{section.1.3}\protected@file@percent }
\citation{X3:enem_drop_gfaqs}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weapons}{13}{section.1.4}\protected@file@percent }
\newlabel{X3:sub_weapon}{{1.4}{13}{Weapons}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\includegraphics [width=12px, height=10px]{figures/X3/weapons/A_burst.jpg} Acid Burst}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{Acid_Burst}{{1.4.1}{13}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/A_burst.jpg} Acid Burst}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\includegraphics [width=12px, height=10px]{figures/X3/weapons/P_bomb.jpg} Parasitic Bomb}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{Parasitic_Bomb}{{1.4.2}{13}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/P_bomb.jpg} Parasitic Bomb}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Acid Burst sub-weapon}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Parasitic Bomb sub-weapon}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_thunder.jpg} Triad Thunder}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{Triad_Thunder}{{1.4.3}{15}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_thunder.jpg} Triad Thunder}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Triad Thunder sub-weapon}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\includegraphics [width=12px, height=10px]{figures/X3/weapons/S_blade.jpg} Spinning Blade}{15}{subsection.1.4.4}\protected@file@percent }
\newlabel{Spinning_Blade}{{1.4.4}{15}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/S_blade.jpg} Spinning Blade}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Spinning Blade sub-weapon}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\includegraphics [width=12px, height=10px]{figures/X3/weapons/R_splasher.jpg} Ray Splasher}{16}{subsection.1.4.5}\protected@file@percent }
\newlabel{Ray_Splasher}{{1.4.5}{16}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/R_splasher.jpg} Ray Splasher}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ray Splasher sub-weapon}}{16}{figure.caption.14}\protected@file@percent }
\citation{wiki:damage_chart_X3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}\includegraphics [width=12px, height=10px]{figures/X3/weapons/G_well.jpg} Gravity Well}{17}{subsection.1.4.6}\protected@file@percent }
\newlabel{Gravity_Well}{{1.4.6}{17}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/G_well.jpg} Gravity Well}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gravity Well sub-weapon}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}\includegraphics [width=12px, height=10px]{figures/X3/weapons/F_shield.jpg} Frost Shield}{17}{subsection.1.4.7}\protected@file@percent }
\newlabel{Frost_Shield}{{1.4.7}{17}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/F_shield.jpg} Frost Shield}{subsection.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Frost Shield sub-weapon}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_fang.jpg} Tornado Fang}{18}{subsection.1.4.8}\protected@file@percent }
\newlabel{Tornado_Fang}{{1.4.8}{18}{\includegraphics [width=12px, height=10px]{figures/X3/weapons/T_fang.jpg} Tornado Fang}{subsection.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Tornado Fang sub-weapon}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Third Armor + Beam-saber}{19}{section.1.5}\protected@file@percent }
\newlabel{X3:Armor}{{1.5}{19}{Third Armor + Beam-saber}{section.1.5}{}}
\citation{wiki:third_armor}
\citation{wiki:third_armor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Shield activated}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cross charged shot}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Map layout displayed}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Enhanced shield}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Hyper Charge filled up}}{22}{figure.caption.22}\protected@file@percent }
\citation{wiki:Zero_change}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Z-Saber swing and shockwave}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zero Change}{23}{section.1.6}\protected@file@percent }
\newlabel{X3:Zero}{{1.6}{23}{Zero Change}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Zero change menu}}{24}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Zero's charged shots levels.}}{24}{figure.caption.25}\protected@file@percent }
\citation{X3:Manual}
\citation{wiki:Chimera_Armor}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ride Armors}{25}{section.1.7}\protected@file@percent }
\citation{wiki:X3_opening}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stages}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opening Stage: Hunter Base}{26}{section.2.1}\protected@file@percent }
\newlabel{X3:intro_stage}{{2.1}{26}{Opening Stage: Hunter Base}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maoh the Giant}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{boss:Mao_the_giant}{{2.1.1}{26}{Maoh the Giant}{subsection.2.1.1}{}}
\citation{book:Compendium}
\citation{wiki:Maoh}
\citation{book:Compendium}
\citation{wiki:Maoh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maoh the Giant's artworks from~\cite  {book:MMX_Complete_art} and the X Dive game}}{27}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maoh the giant's attacks.}}{27}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Maoh the giant's attacks and damages~\cite  {book:Compendium,wiki:Maoh}}}{27}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full map with Bosses and their locations}}{28}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weapons Factory}{28}{section.2.2}\protected@file@percent }
\citation{wiki:Weapons_factory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stage's map from head parts}}{29}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Weapon_factory_map}{{2.4}{29}{Stage's map from head parts}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Head Chip Capsule}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chip Capsule location, accessible only via the Hawl module}}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ride Armor Chimera}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ride Armor Chimera Location}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heart Tank}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Heart Tank Location}}{30}{figure.caption.33}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Blast_hornet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blast Hornet}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{boss:Blast_hornet}{{2.2.4}{31}{Blast Hornet}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blast Hornet's artwork~\cite  {book:MMX_Complete_art}}}{31}{figure.caption.34}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{book:Compendium}
\citation{wiki:Blast_hornet}
\citation{book:Compendium}
\citation{wiki:Blast_hornet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Blast Hornet's attacks}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blast Hornet's attacks and damages~\cite  {book:Compendium,wiki:Blast_hornet}}}{32}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frozen Town}{33}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stage before and after defeating Volt Catfish}}{33}{figure.caption.37}\protected@file@percent }
\citation{wiki:Frozen_Town}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stage's map from head parts}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Frozen_town_map}{{2.11}{34}{Stage's map from head parts}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heart Tank}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Heart Tank location}}{34}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sub Tank}{34}{subsection.2.3.2}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Blizzard_buffalo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sub Tank location}}{35}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Foot Parts}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Armor Capsule location}}{35}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Blizzard Buffalo}{35}{subsection.2.3.4}\protected@file@percent }
\newlabel{boss:Blizzard_buffalo}{{2.3.4}{35}{Blizzard Buffalo}{subsection.2.3.4}{}}
\citation{wayback:X3_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Blizzard Buffalo's artwork~\cite  {book:MMX_Complete_art}}}{36}{figure.caption.42}\protected@file@percent }
\citation{wiki:Blizzard_buffalo}
\citation{book:Compendium}
\citation{wiki:Blizzard_buffalo}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Blizzard Buffalo's attacks}}{37}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Blizzard Buffalo's attack's damages~\cite  {wiki:Blizzard_buffalo,book:Compendium}}}{37}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Airborne Aircraft Carrier}{37}{section.2.4}\protected@file@percent }
\citation{wiki:Airborne_carrier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Stage differences between before and after defeating Blast Hornet.}}{38}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Heart Tank}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Stage map from the Head Parts.}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Airborne_carrier_map}{{2.18}{39}{Stage map from the Head Parts}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Heart Tank position. Defeating Blast Hornet is mandatory to get the collectible.}}{39}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Change F}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Frog module location.}}{39}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Armor Chip Capsule}{39}{subsection.2.4.3}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{book:Compendium}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{Xcoll1:Manual_X3}
\citation{wayback:X3_resources}
\citation{wiki:Gravity_beetle}
\citation{wiki:Gravity_beetle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Armor Chip location.}}{40}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gravity Beetle}{40}{subsection.2.4.4}\protected@file@percent }
\newlabel{boss:Gravity_beetle}{{2.4.4}{40}{Gravity Beetle}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Gravity Beetle's artwork~\cite  {book:MMX_Complete_art}}}{40}{figure.caption.51}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{wiki:Gravity_beetle}
\citation{book:Compendium}
\citation{wiki:Gravity_beetle}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Gravity Beetle's attacks}}{41}{figure.caption.52}\protected@file@percent }
\citation{wiki:Giant_Dam}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gravity Beetle's attack's damages~\cite  {wiki:Gravity_beetle,book:Compendium}}}{42}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giant Dam}{42}{section.2.5}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Stage's map from the Head Parts}}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Giant_dam_map}{{2.24}{43}{Stage's map from the Head Parts}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Heart Tank}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Heart Tank location}}{43}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Change K}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Foot Chip Capsule}{43}{subsection.2.5.3}\protected@file@percent }
\citation{wiki:Toxic_seahorse}
\citation{wayback:X3_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Change K location}}{44}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Foot Chip capsule location}}{44}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Toxic Seahorse}{44}{subsection.2.5.4}\protected@file@percent }
\newlabel{boss:Toxic_seahorse}{{2.5.4}{44}{Toxic Seahorse}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Toxic Seahorse's artworks from~\cite  {book:MMX_Complete_art} and the X Dive game.}}{44}{figure.caption.58}\protected@file@percent }
\citation{wiki:Toxic_seahorse}
\citation{book:Compendium}
\citation{wiki:Toxic_seahorse}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Toxic Seahorse's attacks}}{45}{figure.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Toxic Seahorse's attack's damages~\cite  {wiki:Toxic_seahorse,book:Compendium}}}{45}{table.caption.60}\protected@file@percent }
\citation{wiki:Power_control}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power Control Center}{46}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Stage's map from the Head Parts}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Power_control_map}{{2.30}{47}{Stage's map from the Head Parts}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Heart Tank}{47}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Heart Tank location.}}{47}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Body Parts}{47}{subsection.2.6.2}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Volt_catfish}
\citation{Xcoll1:Manual_X3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Body Parts location.}}{48}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sub Tank}{48}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Sub Tank location.}}{48}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Volt Catfish}{48}{subsection.2.6.4}\protected@file@percent }
\newlabel{boss:Volt_catfish}{{2.6.4}{48}{Volt Catfish}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Volt Catfish's artwork~\cite  {book:MMX_Complete_art}}}{48}{figure.caption.65}\protected@file@percent }
\citation{wiki:Volt_catfish}
\citation{book:Compendium}
\citation{wiki:Volt_catfish}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Volt Catfish's attacks}}{50}{figure.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Volt Catfish's attack's damages~\cite  {wiki:Volt_catfish,book:Compendium}}}{50}{table.caption.67}\protected@file@percent }
\citation{wiki:Shipyard}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Shipyard}{51}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Stage map from the head parts.}}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Shipyard_map}{{2.36}{51}{Stage map from the head parts}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Change H}{51}{subsection.2.7.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Change Hawk location.}}{52}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Heart Tank}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Heart Tank location.}}{52}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Body Chip Capsule}{52}{subsection.2.7.3}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{wiki:Crush_crawfish}
\citation{wayback:X3_resources}
\citation{wiki:Crush_crawfish}
\citation{Xcoll1:Manual_X3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Body Chip capsule location.}}{53}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Crush Crawfish}{53}{subsection.2.7.4}\protected@file@percent }
\newlabel{boss:Crush_crawfish}{{2.7.4}{53}{Crush Crawfish}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Crush Crawfish's artwork~\cite  {book:MMX_Complete_art}}}{53}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Crush Crawfish's attacks}}{54}{figure.caption.73}\protected@file@percent }
\citation{wiki:Crush_crawfish}
\citation{book:Compendium}
\citation{wiki:Crush_crawfish}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Crush Crawfish's attack's damages~\cite  {wiki:Crush_crawfish,book:Compendium}}}{55}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quarry}{55}{section.2.8}\protected@file@percent }
\citation{wiki:Shipyard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Map layout as given by the head parts (the marked for the head part itself was added in a second moment).}}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Quarry_map}{{2.42}{56}{Map layout as given by the head parts (the marked for the head part itself was added in a second moment)}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Hearth Tank}{56}{subsection.2.8.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Heart Tank location before and after using the Triad Thunder.}}{57}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Sub Tank}{57}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Sub Tank location.}}{57}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Head Parts}{57}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Head Parts location.}}{57}{figure.caption.78}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{book:Compendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Tunnel Rhino}{58}{subsection.2.8.4}\protected@file@percent }
\newlabel{boss:Tunnel_rhino}{{2.8.4}{58}{Tunnel Rhino}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Tunnel Rhino's artwork~\cite  {book:MMX_Complete_art}}}{58}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Tunnel Rhino's attacks;}}{59}{figure.caption.80}\protected@file@percent }
\citation{wiki:Tunnel_rhino}
\citation{book:Compendium}
\citation{wiki:Tunnel_rhino}
\citation{book:Compendium}
\citation{wiki:Worm_seeker}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tunnel Rhino's attack's damages~\cite  {wiki:Tunnel_rhino,book:Compendium}}}{60}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Safari Park}{60}{section.2.9}\protected@file@percent }
\citation{wiki:safari}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Stage map from the Head Parts.}}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Safari_map}{{2.48}{61}{Stage map from the Head Parts}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sub Tank}{61}{subsection.2.9.1}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Sub Tank location.}}{62}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Arm Parts}{62}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Buster Parts location.}}{62}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Heart Tank}{62}{subsection.2.9.3}\protected@file@percent }
\citation{wiki:Neon_tiger}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Heart Tank location.}}{63}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Neon Tiger}{63}{subsection.2.9.4}\protected@file@percent }
\newlabel{boss:Neon_tiger}{{2.9.4}{63}{Neon Tiger}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Neon Tiger's artwork~\cite  {book:MMX_Complete_art}}}{63}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Neon Tiger's attacks}}{64}{figure.caption.87}\protected@file@percent }
\citation{stratwiki:Safari}
\citation{wiki:Neon_tiger}
\citation{book:Compendium}
\citation{wiki:Neon_tiger}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Neon Tiger's attack's damages~\cite  {wiki:Neon_tiger,book:Compendium}}}{65}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vile Stage}{65}{section.2.10}\protected@file@percent }
\newlabel{stage:Vile}{{2.10}{65}{Vile Stage}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Capsule to Vile's stage}}{66}{figure.caption.89}\protected@file@percent }
\citation{wiki:Vile_stage}
\citation{wiki:Doppler_stage}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Doppler Stage A}{67}{section.2.11}\protected@file@percent }
\citation{wiki:Doppler_stage}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{wiki:Bit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Rex-2000 killed by the spikes.}}{68}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Secret Capsule - Hyper Chip}{68}{subsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Hyper Chip capsule location}}{69}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Bit's artwork~\cite  {book:MMX_Complete_art}}}{69}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Bit - Vajurila FF}{69}{subsection.2.11.2}\protected@file@percent }
\newlabel{boss:Bit}{{2.11.2}{69}{Bit - Vajurila FF}{subsection.2.11.2}{}}
\citation{wiki:Bit}
\citation{book:Compendium}
\citation{wiki:Bit}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Bit's attacks}}{70}{figure.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Bit's attack's damages~\cite  {wiki:Bit,book:Compendium}}}{70}{table.caption.94}\protected@file@percent }
\citation{book:MH_field_guide}
\citation{wiki:Byte}
\citation{wordpress:X3_japanese_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Byte - Madarela BB}{71}{subsection.2.11.3}\protected@file@percent }
\newlabel{boss:Byte}{{2.11.3}{71}{Byte - Madarela BB}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Byte's artwork~\cite  {book:MMX_Complete_art}}}{71}{figure.caption.95}\protected@file@percent }
\citation{wiki:Byte}
\citation{book:Compendium}
\citation{wiki:Byte}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Godkarmachine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Byte's attacks}}{72}{figure.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Byte's attack's damages~\cite  {wiki:Byte,book:Compendium}}}{72}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Godkarmachine O Inari}{72}{subsection.2.11.4}\protected@file@percent }
\newlabel{boss:Godkarmachine}{{2.11.4}{72}{Godkarmachine O Inari}{subsection.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Godkarmachine O Inari's official artwork from~\cite  {book:MMX_Complete_art} and the XDive game}}{73}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Godkarmachine O Inary's attacks}}{74}{figure.caption.99}\protected@file@percent }
\citation{wiki:Godkarmachine}
\citation{book:Compendium}
\citation{wiki:Godkarmachine}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{wiki:Press_disposer}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Godkarmachine O Inari's attack's damages~\cite  {wiki:Godkarmachine,book:Compendium}}}{75}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Press Disposer}{75}{subsection.2.11.5}\protected@file@percent }
\newlabel{boss:Press_disposer}{{2.11.5}{75}{Press Disposer}{subsection.2.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Press Disposer's artwork from~\cite  {book:MMX_Complete_art} }}{75}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Press Disposer's attacks}}{76}{figure.caption.102}\protected@file@percent }
\citation{wiki:Byte}
\citation{book:Compendium}
\citation{wiki:Byte}
\citation{book:Compendium}
\citation{wiki:Doppler_stage}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Press Disposer's attack's damages~\cite  {wiki:Byte,book:Compendium}}}{77}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Doppler Stage B}{77}{section.2.12}\protected@file@percent }
\citation{wiki:Doppler_stage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Differences in the stage with/without Vile}}{78}{figure.caption.104}\protected@file@percent }
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{X3:Manual}
\citation{X3:Manual}
\citation{Xcoll1:Manual_X3}
\citation{wayback:X3_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Vile mkII}{79}{subsection.2.12.1}\protected@file@percent }
\newlabel{boss:Vile2}{{2.12.1}{79}{Vile mkII}{subsection.2.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Vile mk.II's official artwork from~\cite  {book:MMX_Complete_art} and the XDive game}}{79}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Vile's Ride Armor's attacks}}{80}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Vile's attacks}}{81}{figure.caption.107}\protected@file@percent }
\citation{wiki:Vile2}
\citation{book:Compendium}
\citation{wiki:Vile2}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X2_resources}
\citation{book:Compendium}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Ride Armor and Vile's attacks damage~\cite  {wiki:Vile2,book:Compendium}}}{82}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Volt Kurageil}{82}{subsection.2.12.2}\protected@file@percent }
\newlabel{boss:Volt_kurageil}{{2.12.2}{82}{Volt Kurageil}{subsection.2.12.2}{}}
\citation{wiki:Volt_kurageil}
\citation{book:Compendium}
\citation{wiki:Volt_kurageil}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Volt Kurageil's official artworks from~\cite  {book:MMX_Complete_art}}}{83}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Volt Kurageil's attacks}}{83}{figure.caption.110}\protected@file@percent }
\citation{wiki:Doppler_stage}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Volt Kurageil's attacks damage~\cite  {wiki:Volt_kurageil,book:Compendium}}}{84}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Doppler Stage C}{84}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Rematch map (original file from \href  {https://vgmaps.com/Atlas/SuperNES/MegaManX3-DrDoppler'sLab-Stage3.png}{VGMaps.com})}}{84}{figure.caption.112}\protected@file@percent }
\newlabel{fig:x3-rematch}{{2.71}{84}{Rematch map (original file from \href {https://vgmaps.com/Atlas/SuperNES/MegaManX3-DrDoppler'sLab-Stage3.png}{VGMaps.com})}{figure.caption.112}{}}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\citation{Xcoll1:Manual_X3}
\citation{X3:Manual}
\citation{book:MH_field_guide}
\citation{book:MH_field_guide}
\citation{wiki:Doppler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Dr.~Doppler}{85}{subsection.2.13.1}\protected@file@percent }
\newlabel{boss:Doppler}{{2.13.1}{85}{Dr.~Doppler}{subsection.2.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Dr.~Doppler's official artworks from~\cite  {book:MMX_Complete_art}}}{85}{figure.caption.113}\protected@file@percent }
\citation{wiki:X3_enemies}
\citation{wiki:Doppler}
\citation{book:Compendium}
\citation{wiki:Doppler}
\citation{book:Compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Dr.~Doppler's attacks}}{86}{figure.caption.114}\protected@file@percent }
\citation{wiki:Doppler_stage}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Dr.~Doppler's attacks damage~\cite  {wiki:Doppler,book:Compendium}}}{87}{table.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Doppler Stage D}{87}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Sigma}{87}{subsection.2.14.1}\protected@file@percent }
\newlabel{boss:Sigma_x3}{{2.14.1}{87}{Sigma}{subsection.2.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Sigma's artwork from~\cite  {book:MMX_Complete_art}}}{87}{figure.caption.116}\protected@file@percent }
\citation{wiki:Sigma3}
\citation{book:Compendium}
\citation{wiki:Sigma3}
\citation{book:Compendium}
\citation{book:MMX_Complete_art}
\citation{book:MMX_Complete_art}
\citation{wayback:X3_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Kaiser Sigma}{88}{subsection.2.14.2}\protected@file@percent }
\newlabel{boss:Kaiser_sigma}{{2.14.2}{88}{Kaiser Sigma}{subsection.2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Sigma's attacks}}{89}{figure.caption.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Sigma's attacks damage~\cite  {wiki:Sigma3,book:Compendium}}}{89}{table.caption.118}\protected@file@percent }
\citation{wiki:Sigma3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Kaiser Sigma's artwork from~\cite  {book:MMX_Complete_art}}}{90}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces Kaiser Sigma's attacks}}{91}{figure.caption.120}\protected@file@percent }
\citation{wiki:Sigma3}
\citation{book:Compendium}
\citation{wiki:Sigma3}
\citation{book:Compendium}
\citation{video:Neon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Kaiser Sigma's hitbox}}{92}{figure.caption.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Kaiser Sigma's attacks damage~\cite  {wiki:Sigma3,book:Compendium}}}{92}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Miscellaneous}{92}{section.2.15}\protected@file@percent }
\newlabel{X3:misc}{{2.15}{92}{Miscellaneous}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Neon Jump}{92}{subsection.2.15.1}\protected@file@percent }
\newlabel{x3-neon}{{2.15.1}{92}{Neon Jump}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}1-frame door entrance}{93}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Zero against mid-bosses}{93}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Unlimited charged shots}{93}{section.2.16}\protected@file@percent }
\citation{video:seahorse_two_cicle}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Blizzard Buffalo AI glitch}{94}{section.2.17}\protected@file@percent }
\newlabel{glitch:Buffalo_AI}{{2.17}{94}{Blizzard Buffalo AI glitch}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Toxic Seahorse quick kill}{94}{section.2.18}\protected@file@percent }
\newlabel{glitch:Sehorse}{{2.18}{94}{Toxic Seahorse quick kill}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Crush Crawfish faulted AI}{94}{section.2.19}\protected@file@percent }
\newlabel{glitch:Crawfish_AI}{{2.19}{94}{Crush Crawfish faulted AI}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Crush Crawfish instant kill}{94}{section.2.20}\protected@file@percent }
\newlabel{glitch:Crawfish}{{2.20}{94}{Crush Crawfish instant kill}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Godkarmachine-O-Inary stasis glitch}{95}{section.2.21}\protected@file@percent }
\newlabel{glitch:Karmachine}{{2.21}{95}{Godkarmachine-O-Inary stasis glitch}{section.2.21}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Characters}{96}{part.4}\protected@file@percent }
\newlabel{assumptions}{{IV}{97}{Preface}{chapter*.123}{}}
\citation{book:MMX_Complete_art}
\citation{wayback:X_resources}
\citation{wayback:X_resources}
\citation{wayback:X2_resources}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vehicles}{99}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Death Rogumer}}{99}{figure.caption.124}\protected@file@percent }
\citation{X3:Manual}
\citation{book:Compendium}
\citation{wayback:X3_resources}
\citation{wayback:X3_resources}
\citation{book:MH_field_guide}
\citation{book:MH_field_guide}
\citation{wayback:X3_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ride Armor 's artwork (with pilot)}}{100}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ride Armor RABBIT}}{100}{figure.caption.126}\protected@file@percent }
\citation{wayback:X3_resources}
\citation{book:MH_field_guide}
\citation{wayback:X2_resources}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ride Armor modules : Chimera, Frog, Kangaroo, Hawk}}{101}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ride Armor Golitath/Brown Bear and Vile}}{101}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ride Chaser ``Cheval''}}{102}{figure.caption.129}\protected@file@percent }
\citation{wayback:X_resources}
\citation{wiki:X1_enemies}
\citation{wayback:X2_resources}
\citation{wiki:X2_enemies}
\citation{wayback:X3_resources}
\citation{wiki:X3_enemies}
\citation{book:MMX_Complete_art}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enemies}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mini-Bosses}{103}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Anglerge's artwork}}{104}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bee Blader's artworks}}{104}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Chop Register's artworks }}{104}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Cruiziller's artwork}}{105}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Hell Crusher's artworks}}{105}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Hotareeca's artworks}}{106}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Mac's artworks}}{106}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Magna Quartz's artworks }}{107}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Mole Borer's artworks}}{107}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Mosquittus's artwork}}{108}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Old Robot and Pararoid S-38's artwork}}{108}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Raider Killer's artworks}}{109}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces REX-2000's artworks}}{109}{figure.caption.142}\protected@file@percent }
\citation{wiki:Sea_Canthller}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces RT-55J's artwork}}{110}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Sea Canthller's artwork}}{110}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Shurikein (and Genjibo)'s artwork}}{111}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Thunder Slimer's artwork}}{111}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Utuboros's artwork}}{112}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Worm Seeker-R's artwork}}{112}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Minor enemies}{112}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Timeline}{132}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:damage_chart_X1}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Damage Tables}{133}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}X1}{133}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Damage chart for main bosses in Mega Man X1.}}{133}{table.caption.149}\protected@file@percent }
\citation{wiki:damage_chart_X2}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}X2}{134}{section.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Damage chart for main bosses in Mega Man X2.}}{134}{table.caption.150}\protected@file@percent }
\citation{wiki:damage_chart_X3}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}X3}{135}{section.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Damage chart for main bosses in Mega Man X3.}}{135}{table.caption.151}\protected@file@percent }
\bibcite{wiki:MMX}{1}
\bibcite{Xcoll1:Manual_X1}{2}
\bibcite{wiki:MMX_script}{3}
\bibcite{wiki:MM_MHX}{4}
\bibcite{wiki:MM_MHX_script}{5}
\bibcite{X:Manual}{6}
\bibcite{wiki:Cain_journal}{7}
\bibcite{wiki:MM_MHX_X}{8}
\bibcite{wiki:X1_features}{9}
\bibcite{stratwiki:Heart_tank}{10}
\bibcite{MHX:manual}{11}
\bibcite{wiki:X_weapons}{12}
\bibcite{wiki:Homing_torpedo}{13}
\bibcite{wiki:Chameleon_sting}{14}
\bibcite{wiki:Rolling_shield}{15}
\bibcite{wiki:Storm_tornado}{16}
\bibcite{wiki:Boomerang_cutter}{17}
\bibcite{wiki:First_armor}{18}
\bibcite{RTA_wiki:X1}{19}
\bibcite{wiki:Hadoken}{20}
\bibcite{stratwiki:HighWay}{21}
\bibcite{wiki:Highway}{22}
\bibcite{stratwiki:Ocean}{23}
\bibcite{wiki:Utuboros}{24}
\bibcite{wiki:Ocean}{25}
\bibcite{book:MMX_Complete_art}{26}
\bibcite{wiki:Launch_octopus}{27}
\bibcite{book:Compendium}{28}
\bibcite{wayback:X_resources}{29}
\bibcite{stratwiki:Snow_mountain}{30}
\bibcite{wiki:Snow_mountain}{31}
\bibcite{wiki:Chill_Penguin}{32}
\bibcite{wiki:Gallery}{33}
\bibcite{wordpress:X_japanese_script}{34}
\bibcite{wiki:Armored_Armadillo}{35}
\bibcite{wiki:Factory}{36}
\bibcite{wiki:Flame_mammoth}{37}
\bibcite{wiki:Airport}{38}
\bibcite{wiki:Storm_eagle}{39}
\bibcite{wiki:Tower}{40}
\bibcite{wiki:Boomer_kuwanger}{41}
\bibcite{book:MH_field_guide}{42}
\bibcite{wiki:Power_plant}{43}
\bibcite{wiki:Spark_mandrill}{44}
\bibcite{wiki:Forest}{45}
\bibcite{wiki:RT55J}{46}
\bibcite{wiki:Sting_chameleon}{47}
\bibcite{wiki:sigma_stages}{48}
\bibcite{wiki:Vile}{49}
\bibcite{wiki:Bospider}{50}
\bibcite{wiki:Rangda_bangda}{51}
\bibcite{stratwiki:Sigma_stage_2}{52}
\bibcite{wiki:D-REX}{53}
\bibcite{wiki:Velguarder}{54}
\bibcite{wiki:Day_of_Sigma_Script}{55}
\bibcite{wiki:Sigma}{56}
\bibcite{MMX_RTA_wiki:basics}{57}
\bibcite{wiki:MMX2}{58}
\bibcite{wordpress:X2_japanese_script}{59}
\bibcite{gamesfaq:X2_japanese_script}{60}
\bibcite{Xcoll1:Manual_X2}{61}
\bibcite{wayback:X2_resources}{62}
\bibcite{wiki:Bubble_splash}{63}
\bibcite{wiki:Silk_shot}{64}
\bibcite{tw:second_armor}{65}
\bibcite{wiki:X2_opening}{66}
\bibcite{wiki:CF-0}{67}
\bibcite{wiki:Weather_crystal}{68}
\bibcite{wiki:weather_control}{69}
\bibcite{wiki:wire_sponge}{70}
\bibcite{rta:x2}{71}
\bibcite{wiki:Robot_Junkyard}{72}
\bibcite{wiki:Morph_moth}{73}
\bibcite{stratwiki:Volcanic_zone}{74}
\bibcite{wiki:Volcanic_zone}{75}
\bibcite{wiki:Flame_stag}{76}
\bibcite{wiki:Central_computer}{77}
\bibcite{wiki:Magna_centipede}{78}
\bibcite{wiki:Desert_base}{79}
\bibcite{wiki:Overdrive_Ostrich}{80}
\bibcite{wiki:Sea_Canthller}{81}
\bibcite{wiki:Deep_sea}{82}
\bibcite{wiki:Bubble_Crab}{83}
\bibcite{wiki:Dinosaur_tank}{84}
\bibcite{wiki:Wheel_gator}{85}
\bibcite{wiki:Magna_quartz}{86}
\bibcite{wiki:Energen_mine}{87}
\bibcite{wiki:Crystal_snail}{88}
\bibcite{wiki:Violen}{89}
\bibcite{wiki:Serges}{90}
\bibcite{wiki:Agile}{91}
\bibcite{wiki:Zero_X2}{92}
\bibcite{wiki:Neo_sigma}{93}
\bibcite{video:tail_spin_1}{94}
\bibcite{video:tail_spin_2}{95}
\bibcite{video:triple_glitch}{96}
\bibcite{Xcoll1:Manual_X3}{97}
\bibcite{X3:enem_drop_gfaqs}{98}
\bibcite{wiki:damage_chart_X3}{99}
\bibcite{wiki:third_armor}{100}
\bibcite{wiki:Zero_change}{101}
\bibcite{X3:Manual}{102}
\bibcite{wiki:Chimera_Armor}{103}
\bibcite{wiki:X3_opening}{104}
\bibcite{wayback:X3_resources}{105}
\bibcite{wiki:Maoh}{106}
\bibcite{wiki:Weapons_factory}{107}
\bibcite{wiki:Blast_hornet}{108}
\bibcite{wiki:Frozen_Town}{109}
\bibcite{wiki:Blizzard_buffalo}{110}
\bibcite{wiki:Airborne_carrier}{111}
\bibcite{wiki:Gravity_beetle}{112}
\bibcite{wiki:Giant_Dam}{113}
\bibcite{wiki:Toxic_seahorse}{114}
\bibcite{wiki:Power_control}{115}
\bibcite{wiki:Volt_catfish}{116}
\bibcite{wiki:Shipyard}{117}
\bibcite{wiki:Crush_crawfish}{118}
\bibcite{wiki:Tunnel_rhino}{119}
\bibcite{wiki:Worm_seeker}{120}
\bibcite{wiki:safari}{121}
\bibcite{wiki:Neon_tiger}{122}
\bibcite{stratwiki:Safari}{123}
\bibcite{wiki:Vile_stage}{124}
\bibcite{wiki:Doppler_stage}{125}
\bibcite{wiki:Bit}{126}
\bibcite{wiki:Byte}{127}
\bibcite{wordpress:X3_japanese_script}{128}
\bibcite{wiki:Godkarmachine}{129}
\bibcite{wiki:Press_disposer}{130}
\bibcite{wiki:Vile2}{131}
\bibcite{wiki:Volt_kurageil}{132}
\bibcite{wiki:Doppler}{133}
\bibcite{wiki:X3_enemies}{134}
\bibcite{wiki:Sigma3}{135}
\bibcite{video:Neon}{136}
\bibcite{video:seahorse_two_cicle}{137}
\bibcite{wiki:X1_enemies}{138}
\bibcite{wiki:X2_enemies}{139}
\bibcite{wiki:damage_chart_X1}{140}
\bibcite{wiki:damage_chart_X2}{141}
\gdef \@abspage@last{145}
