% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki:MMX}
\BIBentryALTinterwordspacing
{Mega Man X (video game)}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X_(video_game)}
\BIBentrySTDinterwordspacing

\bibitem{Xcoll1:Manual_X1}
{Megaman X legacy collection 1}. {Megaman X Gallery}.

\bibitem{wiki:MMX_script}
\BIBentryALTinterwordspacing
{Mega Man X (video game)/Script}. {The Megaman Knowledge Base}. [Online].
  Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X_(video_game)/Script}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MM_MHX}
\BIBentryALTinterwordspacing
{Mega Man Maverick Hunter X}. {The Megaman Knowledge Base}. [Online].
  Available: \url{https://megaman.fandom.com/wiki/Mega_Man_Maverick_Hunter_X}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MM_MHX_script}
\BIBentryALTinterwordspacing
{Mega Man Maverick Hunter X Script (X's story)}. {The Megaman Knowledge Base}.
  [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_Maverick_Hunter_X_Script_(X%27s_story)}
\BIBentrySTDinterwordspacing

\bibitem{X:Manual}
\BIBentryALTinterwordspacing
{Mega Man X Instruction Booklet}. {Nintendo, Capcom}. [Online]. Available:
  \url{https://www.nintendo.co.jp/clvs/manuals/common/pdf/CLV-P-SABCE.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Cain_journal}
\BIBentryALTinterwordspacing
{The Journal of Dr. Cain}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/The_Journal_of_Dr._Cain}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MM_MHX_X}
\BIBentryALTinterwordspacing
{Mega Man X (character)/Maverick Hunter X}. {The Megaman Knowledge Base}.
  [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Mega_Man_X_(character)/Maverick_Hunter_X}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X1_features}
\BIBentryALTinterwordspacing
{Mega Man X (video game)}. {Wikipedia, The Free Enciclopedya}. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Mega_Man_X_(video_game)}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:Heart_tank}
\BIBentryALTinterwordspacing
{Mega Man X/Heart Tanks}. {STRATEGYWIKI}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Heart_Tanks}
\BIBentrySTDinterwordspacing

\bibitem{MHX:manual}
\BIBentryALTinterwordspacing
{Mega Man Maverich Haunter X user manual}. {Capcom}. [Online]. Available:
  \url{https://usermanual.wiki/Capcom/CapcomVideoGamesPlaystationportableUsersManual536674.877059048.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wiki:X_weapons}
\BIBentryALTinterwordspacing
{X's weaponry}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/X%27s_weaponry}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Rolling_shield}
\BIBentryALTinterwordspacing
{Rolling Shield}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Rolling_Shield}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Homing_torpedo}
\BIBentryALTinterwordspacing
{Homing Torpedo}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Homing_Torpedo}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Boomerang_cutter}
\BIBentryALTinterwordspacing
{Boomerang Cutter}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Boomerang_Cutter}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Chameleon_sting}
\BIBentryALTinterwordspacing
{Chameleon Sting}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Chameleon_Sting}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Storm_tornado}
\BIBentryALTinterwordspacing
{Storm Tornado}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Storm_Tornado}
\BIBentrySTDinterwordspacing

\bibitem{wiki:First_armor}
\BIBentryALTinterwordspacing
{Armor Parts (Mega Man X)}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Armor_Parts_(Mega_Man_X)}
\BIBentrySTDinterwordspacing

\bibitem{RTA_wiki:X1}
\BIBentryALTinterwordspacing
{Mega Man X}. {Mega Man RTA Wiki}. [Online]. Available:
  \url{https://megamanrta.fandom.com/wiki/Mega_Man_X}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Hadoken}
\BIBentryALTinterwordspacing
{Hadoken}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Hadoken}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:HighWay}
\BIBentryALTinterwordspacing
{Mega Man X/Highway Stage}. {STRATEGYWIKI}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Highway_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Highway}
\BIBentryALTinterwordspacing
{Highway Stage}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Highway_Stage}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:Ocean}
\BIBentryALTinterwordspacing
{Mega Man X/Launch Octopus}. {STRATEGYWIKI}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Launch_Octopus}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Utuboros}
\BIBentryALTinterwordspacing
{Utuboros}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Utuboros}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Ocean}
\BIBentryALTinterwordspacing
{Ocean Stage}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Ocean_Stage}
\BIBentrySTDinterwordspacing

\bibitem{book:MMX_Complete_art}
{Capcom}, \emph{Megaman X Official Complete Artwork}.\hskip 1em plus 0.5em
  minus 0.4em\relax Udon Entertainement, 2018.

\bibitem{wayback:X_resources}
\BIBentryALTinterwordspacing
{Rockman X Collected Sourcebook Information}. {megaman.retrofaction.com,
  WayBack Machine}. [Online]. Available:
  \url{http://web.archive.org/web/20040603090322/http://megaman.retrofaction.com/mmx/resources/x1sb1.txt}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Launch_Octopus}
\BIBentryALTinterwordspacing
{Launch Octopus}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Launch_Octopus}
\BIBentrySTDinterwordspacing

\bibitem{stratwiki:Snow_mountain}
\BIBentryALTinterwordspacing
{Mega Man X/Chill Penguin}. {STRATEGYWIKI}. [Online]. Available:
  \url{https://strategywiki.org/wiki/Mega_Man_X/Chill_Penguin}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Snow_mountain}
\BIBentryALTinterwordspacing
{Snow Mountain Stage}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Snow_Mountain_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Chill_Penguin}
\BIBentryALTinterwordspacing
{Chill Penguin}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Chill_Penguin}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Gallery}
\BIBentryALTinterwordspacing
{Gallery Stage}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Gallery_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wordpress:X_japanese_script}
\BIBentryALTinterwordspacing
{keekiyasan}, ``{Rockman X1},'' \emph{{Hondoori Game Center}}. [Online].
  Available:
  \url{https://hondoori.wordpress.com/scripts-and-localizations/rockman-series/rockman-x1/}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Factory}
\BIBentryALTinterwordspacing
{Factory Stage}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Factory_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Flame_mammoth}
\BIBentryALTinterwordspacing
{Flame Mammoth}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Flame_Mammoth}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Airport}
\BIBentryALTinterwordspacing
{Airport Stage}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Airport_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Storm_Eagle}
\BIBentryALTinterwordspacing
{Storm Eagle}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Storm_Eagle}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Tower}
\BIBentryALTinterwordspacing
{Tower Stage}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Tower_Stage}
\BIBentrySTDinterwordspacing

\bibitem{book:MH_field_guide}
D.~Oxford and N.~Oxford, \emph{Megaman X Maverick Haunter Field Guide}.\hskip
  1em plus 0.5em minus 0.4em\relax Udon Entertainement, 2021.

\bibitem{wiki:Boomer_kuwanger}
\BIBentryALTinterwordspacing
{Boomer Kuwanger}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Boomer_Kuwanger}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Power_plant}
\BIBentryALTinterwordspacing
{Power Plant Stage}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Power_Plant_Stage}
\BIBentrySTDinterwordspacing

\bibitem{wiki:Spark_mandrill}
\BIBentryALTinterwordspacing
{Spark Mandrill}. {The Megaman Knowledge Base}. [Online]. Available:
  \url{https://megaman.fandom.com/wiki/Spark_Mandrill}
\BIBentrySTDinterwordspacing

\end{thebibliography}
