This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            947 strings with 10704 characters,
and the built_in function-call counts, 9487 in all, are:
= -- 653
> -- 120
< -- 0
+ -- 60
- -- 30
* -- 194
:= -- 1787
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 780
empty$ -- 991
format.name$ -- 30
if$ -- 2066
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 210
newline$ -- 171
num.names$ -- 30
pop$ -- 716
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 691
stack$ -- 0
substring$ -- 0
swap$ -- 389
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 32
write$ -- 289
