\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Games}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Mega Man X}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Main plot}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Plot (\textit {MHX}\xspace )}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Main Characters}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}X}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Zero}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Game Mechanics}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Weapons}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\includegraphics [width=12px, height=10px]{figures/X1/weapons/Homig_T.jpg} Homing Torpedo}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\includegraphics [width=12px, height=10px]{figures/X1/weapons/C_sting.jpg} Chameleon Sting}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}\includegraphics [width=12px, height=10px]{figures/X1/weapons/Rolling_S.jpg} Rolling Shield}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}\includegraphics [width=12px, height=10px]{figures/X1/weapons/F_wave.jpg} Fire Wave}{14}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}\includegraphics [width=12px, height=10px]{figures/X1/weapons/Storm_T.jpg} Storm Tornado}{15}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}\includegraphics [width=12px, height=10px]{figures/X1/weapons/E_Spark.jpg} Electric Spark}{16}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}\includegraphics [width=12px, height=10px]{figures/X1/weapons/B_cutter.jpg} Boomerang Cutter}{16}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}\includegraphics [width=12px, height=10px]{figures/X1/weapons/S_ice.jpg} Shotgun Ice}{16}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}First Armor}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Highway (Introduction Stage)}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Ocean}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Heart Tank}{21}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Launch Octopus}{22}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Snow Mountain}{24}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Light's Capsule}{25}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Heart Tank}{26}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Chill Penguin}{26}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Gallery}{29}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Sub Tank}{29}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Heart Tank}{30}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Hadoken}{30}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Armored Armadillo}{31}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}Factory}{33}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Light's Capsule}{34}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Sub Tank}{35}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Heart Tank}{35}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Flame Mammoth}{36}{subsection.1.11.4}%
\contentsline {section}{\numberline {1.12}Sky}{38}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Heart Tank}{39}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Sub Tank}{39}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Light's Capsule}{41}{subsection.1.12.3}%
\contentsline {subsection}{\numberline {1.12.4}Storm Eagle}{41}{subsection.1.12.4}%
\contentsline {section}{\numberline {1.13}Tower}{44}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Heart Tank}{45}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Boomer Kuwanger}{46}{subsection.1.13.2}%
\contentsline {section}{\numberline {1.14}Power Plant}{48}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Sub Tank}{49}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}Heart Tank}{50}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}Spark Mandrill}{50}{subsection.1.14.3}%
\contentsline {section}{\numberline {1.15}Forest}{53}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Light's Capsule}{54}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Heart Tank}{55}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}Sting Chameleon}{55}{subsection.1.15.3}%
\contentsline {section}{\numberline {1.16}Sigma's Hideout 1 (X)}{57}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Vile}{59}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Bospider}{62}{subsection.1.16.2}%
\contentsline {section}{\numberline {1.17}Sigma's Hideout 2 (X)}{63}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Rangda Bangda}{64}{subsection.1.17.1}%
\contentsline {section}{\numberline {1.18}Sigma's Hideout 3(X)}{66}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}D-REX}{66}{subsection.1.18.1}%
\contentsline {section}{\numberline {1.19}Sigma's Hideout 4 (X)}{68}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}Velguarder}{69}{subsection.1.19.1}%
\contentsline {subsection}{\numberline {1.19.2}Sigma}{70}{subsection.1.19.2}%
\contentsline {subsection}{\numberline {1.19.3}Wolf Sigma}{73}{subsection.1.19.3}%
\contentsline {section}{\numberline {1.20}Miscellaneous}{76}{section.1.20}%
\contentsline {subsection}{\numberline {1.20.1}Unexplained Game Mechanics}{76}{subsection.1.20.1}%
\contentsline {subsection}{\numberline {1.20.2}Iceless jump}{77}{subsection.1.20.2}%
\contentsline {subsection}{\numberline {1.20.3}Air hadoken}{77}{subsection.1.20.3}%
\contentsline {subsection}{\numberline {1.20.4}Minor Glitches}{78}{subsection.1.20.4}%
\contentsline {subsection}{\numberline {1.20.5}Magic Carpet}{81}{subsection.1.20.5}%
\contentsline {subsection}{\numberline {1.20.6}Vile Dialogue Skip}{82}{subsection.1.20.6}%
\contentsline {subsection}{\numberline {1.20.7}Armored Armadillo Rematch Skip}{82}{subsection.1.20.7}%
\contentsline {subsection}{\numberline {1.20.8}Energy and Life-up Farming}{83}{subsection.1.20.8}%
\contentsline {chapter}{\numberline {2}Mega Man X2}{85}{chapter.2}%
\contentsline {chapter}{\numberline {3}Mega Man X3}{86}{chapter.3}%
\contentsline {part}{II\hspace {1em}Characters}{87}{part.2}%
\contentsline {chapter}{\numberline {4}X}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Specifications}{91}{section.4.1}%
\contentsline {paragraph}{General Information}{91}{section*.109}%
\contentsline {paragraph}{Head equipment}{91}{section*.110}%
\contentsline {paragraph}{Chest equipment}{91}{section*.111}%
\contentsline {paragraph}{Leg equipment}{92}{section*.112}%
\contentsline {paragraph}{Arm equipment}{92}{section*.113}%
\contentsline {section}{\numberline {4.2}Creation}{92}{section.4.2}%
\contentsline {section}{\numberline {4.3}Awakening and birth of reploids}{93}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mavericks and Maverick Hunters}{94}{section.4.4}%
\contentsline {section}{\numberline {4.5}The X saga and the Maverick Wars}{95}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zero}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creation}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}The X saga and the Maverick Wars}{98}{section.5.2}%
\contentsline {chapter}{\numberline {6}Sigma}{100}{chapter.6}%
\contentsline {section}{\numberline {6.1}Leader of the Maverick Hunters}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}The X saga}{101}{section.6.2}%
\contentsline {chapter}{\numberline {7}Vile}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Before the war}{104}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mega Man X}{104}{section.7.2}%
\contentsline {chapter}{\numberline {8}Other Characters}{106}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dr. Cain}{106}{section.8.1}%
\contentsline {section}{\numberline {8.2}Serges}{107}{section.8.2}%
\contentsline {chapter}{\numberline {A}Vehicles}{110}{appendix.A}%
\contentsline {chapter}{\numberline {B}Enemies}{111}{appendix.B}%
\contentsline {section}{\numberline {B.1}Mini-Bosses}{111}{section.B.1}%
\contentsline {section}{\numberline {B.2}Minor enemies}{118}{section.B.2}%
\contentsline {chapter}{\numberline {C}Timeline}{133}{appendix.C}%
\contentsline {chapter}{\numberline {D}Damage Tables}{134}{appendix.D}%
