This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wordpress:X_japanese_script

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            957 strings with 10970 characters,
and the built_in function-call counts, 10161 in all, are:
= -- 704
> -- 128
< -- 0
+ -- 64
- -- 32
* -- 218
:= -- 1920
add.period$ -- 64
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 838
empty$ -- 1058
format.name$ -- 32
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 222
newline$ -- 181
num.names$ -- 32
pop$ -- 754
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 741
stack$ -- 0
substring$ -- 1
swap$ -- 417
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 32
width$ -- 34
write$ -- 308
(There was 1 warning)
