This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 70 of file bibliography.bib
 :  
 :  url={https://megaman.fandom.com/wiki/Mega_Man_Maverick_Hunter_X_Script_(X%27s_story)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file bibliography.bib
 :  
 :  url={https://gamefaqs.gamespot.com/psp/929705-mega-man-maverick-hunter-x/faqs/41430)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in book:RRXD
Warning--empty author and editor in book:RMZ_Complete_works

Done.
You've used 66 entries,
            4087 wiz_defined-function locations,
            1109 strings with 14486 characters,
and the built_in function-call counts, 21152 in all, are:
= -- 1484
> -- 263
< -- 1
+ -- 132
- -- 65
* -- 479
:= -- 3948
add.period$ -- 132
call.type$ -- 66
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1762
empty$ -- 2242
format.name$ -- 66
if$ -- 4650
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 452
newline$ -- 339
num.names$ -- 64
pop$ -- 1512
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1580
stack$ -- 0
substring$ -- 8
swap$ -- 895
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 2
while$ -- 64
width$ -- 68
write$ -- 606
(There were 2 error messages)
