This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11486 items from 5000.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 141 entries,
            4087 wiz_defined-function locations,
            1397 strings with 21899 characters,
and the built_in function-call counts, 44686 in all, are:
= -- 3142
> -- 566
< -- 1
+ -- 283
- -- 141
* -- 916
:= -- 8320
add.period$ -- 281
call.type$ -- 141
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 141
duplicate$ -- 3714
empty$ -- 4708
format.name$ -- 142
if$ -- 9905
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 972
newline$ -- 712
num.names$ -- 140
pop$ -- 3290
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3313
stack$ -- 0
substring$ -- 8
swap$ -- 1856
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 141
warning$ -- 0
while$ -- 141
width$ -- 144
write$ -- 1280
