This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MMX_Compendium.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wordpress:X_japanese_script

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1011 strings with 12162 characters,
and the built_in function-call counts, 14328 in all, are:
= -- 993
> -- 185
< -- 0
+ -- 92
- -- 46
* -- 306
:= -- 2688
add.period$ -- 90
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1181
empty$ -- 1515
format.name$ -- 47
if$ -- 3141
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 310
newline$ -- 242
num.names$ -- 45
pop$ -- 1054
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1057
stack$ -- 0
substring$ -- 1
swap$ -- 589
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 1
while$ -- 45
width$ -- 47
write$ -- 421
(There was 1 warning)
